### ISSUE TITLE
[Question] Force git config to use LF endings?

### ISSUE THREAD

**Issue by thomthom** [rubocop-hq/rubocop#5716]
Seeing how RuboCop's tests will fail without LF ending it would be good if this was enforced when checking out the repository.

By default Git under Windows will automatically convert line endings to CRLF.

From what I understand, it's possible to enforce this per repository:

```
# .gitattributes
* text=auto eol=lf
```

https://stackoverflow.com/a/42136008/486990

Would save some churn when checking out RuboCop on Windows where global settings isn't `LF`.

Does that sound like a useful change to this repo?

**Comment by SuperSandro2000** [comment]
CRLF is there for a reason. If you use an editor that has no support for LF you get one line of code and I am sure other things would break too. I think the right thing to do would be to fix why rubocop fails on CRLF.

**Comment by thomthom** [comment]
It's the Layout/EndOfLine cop that triggers it - which based on this issue (https://github.com/bbatsov/rubocop/issues/3401#issuecomment-261847521) sounds like it's intentional.

I personally use auto line ending for Git, allowing it to check out CRLF and normalize to LF upon checking in. But using those settings cause 1000+ errors when I run `rake` for this project.

I would be fine either way - I just want to avoid remembering to manually configure this project specifically to use LF under Windows when I check it out.

**Comment by Drenmi** [comment]
Ping @jonas054.

**Comment by jonas054** [comment]
I agree that this is a problem, and I hope we can find a solution that caters to everybody’s needs.

How about a new enforced style called `git_config` that would retrieve the `core.autocrlf` value and deduce what line endings to expect?

**Comment by jonas054** [comment]
Yes! I'll review it if you make it.
