### ISSUE TITLE
undefined method `arguments' for nil:NilClass in Lint/AmbiguousOperator

### ISSUE THREAD

**Issue by mwean** [rubocop-hq/rubocop#8704]
I ran into this error that I think is caused by the safe navigation operator.

--------

## Expected behavior

No error when running `Lint/AmbiguousOperator` on a file containing something like `foo&.* -1`

## Actual behavior

```
undefined method `arguments' for nil:NilClass
gems/rubocop-0.90.0/lib/rubocop/cop/util.rb:37:in `add_parentheses'
gems/rubocop-0.90.0/lib/rubocop/cop/lint/ambiguous_operator.rb:51:in `block (2 levels) in on_new_investigation'
...
```

## Steps to reproduce the problem

Run `rubocop --only Lint/AmbiguousOperator -d --force-default-config` on a file containing `foo&.* -1`

## RuboCop version

```
$ [bundle exec] rubocop -V
0.90.0 (using Parser 2.7.1.4, rubocop-ast 0.4.0, running on ruby 2.5.7 x86_64-darwin18)
```
