### ISSUE TITLE
Rubocop 0.72.0 inspecting 0 files

### ISSUE THREAD

**Issue by samstickland** [rubocop-hq/rubocop#7180]
Rubocop was working correctly on 0.49.1, but since upgrading to 0.71.0 we cannot run the Rubocop command to check files - it just reports that 0 files have been inspected.

Oddly, Rubocop still works correctly via `pronto run` and my vim linter (Ale)

## Expected behavior

This is the correct behaviour using 0.49.1:

```
$bundle exec rubocop ./spec/concepts/sectors/cell/bar_chart_spec.rb
/Users/samuelstickland/development/hubbado_core/.rubocop.yml: Naming/PredicateName has the wrong namespace - should be Style
Warning: unrecognized cop Layout/AlignArguments found in /Users/samuelstickland/development/hubbado_core/.rubocop.yml
Inspecting 1 file
C

Offenses:

spec/concepts/sectors/cell/bar_chart_spec.rb:4:1: C: Extra empty line detected at block body beginning.
spec/concepts/sectors/cell/bar_chart_spec.rb:7:17: C: Space missing inside {.
  let(:cities) {[
                ^
spec/concepts/sectors/cell/bar_chart_spec.rb:25:4: C: Final newline missing.
end


1 file inspected, 3 offenses detected
```

## Actual behavior

This is the behaviour we get with 0.71.0

```
$ bundle exec rubocop ./spec/concepts/sectors/cell/bar_chart_spec.rb
Warning: unrecognized cop Performance/Casecmp found in .rubocop.yml
Inspecting 0 files


0 files inspected, no offenses detected
```

## Steps to reproduce the problem

Running the command to inspect a single file or directory.

## RuboCop version

```
$ bundle exec rubocop -V
0.71.0 (using Parser 2.6.3.0, running on ruby 2.5.1 x86_64-darwin18)
```

**Comment by samstickland** [comment]
I've seen the other comments about this problem when the `.rubocop.yml` file is blank, but ours isn't

**Comment by samstickland** [comment]
Run via `pronto run` we get this output (expected behaviour):

```
spec/concepts/sectors/cell/bar_chart_spec.rb:4 W: Layout/EmptyLinesAroundBlockBody: Extra empty line detected at block body beginning.
spec/concepts/sectors/cell/bar_chart_spec.rb:7 W: Layout/SpaceInsideBlockBraces: Space missing inside {.
spec/concepts/sectors/cell/bar_chart_spec.rb:25 W: Layout/TrailingBlankLines: Final newline missing.
```

Interestingly I've just tried it with an almost completely blank `.rubocop.yml` file and it worked from the CLI.. I will have a dig and try and find out which config might be causing this.

**Comment by samstickland** [comment]
It's these lines that cause the issue:

```
AllCops:
  Include:
    - Rakefile
    - config.ru
```

**Comment by samstickland** [comment]
Hmm.. seems to be that behaviour of `Include` was changed here: https://github.com/rubocop-hq/rubocop/issues/4247

**Comment by koic** [comment]
> Actual behavior
> This is the behaviour we get with 0.71.0
> 
> $ bundle exec rubocop ./spec/concepts/sectors/cell/bar_chart_spec.rb
> Warning: unrecognized cop Performance/Casecmp found in .rubocop.yml
> Inspecting 0 files
> 
> 
> 0 files inspected, no offenses detected

Performance cops have been removed from RuboCop 0.68. Please use the rubocop-performance gem instead about this error.
https://github.com/rubocop-hq/rubocop/blob/master/manual/migrate_performance_cops.md

**Comment by samstickland** [comment]
Rubocop isn't using semver then?

**Comment by bbatsov** [comment]
Not yet. Right now every release can potentially contain breaking changes, although we obviously try to limit those. We're aiming for a 1.0 release and adoption of SemVer by the end of the year.

**Comment by samstickland** [comment]
Thanks for the response!
