### ISSUE TITLE
undefined method `to_sym' for nil:NilClass in some Rails cop

### ISSUE THREAD

**Issue by znz** [rubocop-hq/rubocop#7339]
`rubocop -r rubocop-rails --only Rails/FilePath dummy.rb -d` shows following error:

```
undefined method `to_sym' for nil:NilClass
.../rbenv/versions/2.6.4/lib/ruby/gems/2.6.0/gems/rubocop-0.74.0/lib/rubocop/cop/mixin/configurable_enforced_style.rb:65:in `style'
```

It seems other Rails cops supporting EnfocedStyle cause same error too.

I cannot reproduce without rubocop-rails.

--------

## Expected behavior

No errors.

## Actual behavior

Error occurred with some Rails cops.

## Steps to reproduce the problem

```
% rubocop -r rubocop-rails --only Rails/FilePath dummy.rb
Inspecting 1 file
An error occurred while Rails/FilePath cop was inspecting /private/tmp/dummy/dummy.rb:1:0.
To see the complete backtrace run rubocop -d.
.

1 file inspected, no offenses detected

1 error occurred:
An error occurred while Rails/FilePath cop was inspecting /private/tmp/dummy/dummy.rb:1:0.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/rubocop-hq/rubocop/issues

Mention the following information in the issue report:
0.74.0 (using Parser 2.6.4.0, running on ruby 2.6.4 x86_64-darwin18)
% cat dummy.rb
dummy
% cat Gemfile
# frozen_string_literal: true

source "https://rubygems.org"

gem "rubocop"
gem "rubocop-rails"
```

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler. Here's an example:

```
% rubocop -V
0.74.0 (using Parser 2.6.4.0, running on ruby 2.6.4 x86_64-darwin18)
% bundle list
Gems included by the bundle:
  * ast (2.4.0)
  * bundler (1.17.2)
  * jaro_winkler (1.5.3)
  * parallel (1.17.0)
  * parser (2.6.4.0)
  * rack (2.0.7)
  * rainbow (3.0.0)
  * rubocop (0.74.0)
  * rubocop-rails (2.3.2)
  * ruby-progressbar (1.10.1)
  * unicode-display_width (1.6.0)
```
