### ISSUE TITLE
Layout/MultilineOperationIndentation not enforcing aligned

### ISSUE THREAD

**Issue by chrishough** [rubocop-hq/rubocop#8086]
## Expected behavior

No matter how I change this setting, it always adjusts to indented.

```
Layout/MultilineOperationIndentation:
  Enabled: true
  EnforcedStyle: aligned
  IndentationWidth: 0
```

## Actual behavior

Always indents with 2 spaces.

## Steps to reproduce the problem

Adjust setting. Try running `rubocop` or `rubocop -a`

## RuboCop version

```
Fetching rubocop 0.85.0 (was 0.82.0)
Installing rubocop 0.85.0 (was 0.82.0)
Fetching rubocop-rspec 1.39.0 (was 1.38.1)
Installing rubocop-rspec 1.39.0 (was 1.38.1)
```

```
$ [bundle exec] rubocop -V
0.85.0 (using Parser 2.7.1.3, rubocop-ast 0.0.3, running on ruby 2.7.1 x86_64-darwin19)
```

**Comment by jeremymoritz** [comment]
I'm getting this same errant behavior in the currently latest Rubocop version 0.92.0

**Comment by ydakuka** [comment]
No longer relevant. Everything is now working as expected.

> The `Layout/MultilineOperationIndentation` cop only accepts an `IndentationWidth` configuration parameter when `EnforcedStyle` is `indented`.
