### ISSUE TITLE
Lint/DuplicateRegexpCharacterClassElement: forbidding multiple pipes in character classes

### ISSUE THREAD

**Issue by arthurhess** [rubocop-hq/rubocop#8973]
Cop _Lint/DuplicateRegexpCharacterClassElement_ is forbidding multiple pipes in character classes.

I do understand and agree with the purpose of this cop, I just think multiple pipes in character classes serve a different one, which is readability.

--------

## Expected behavior

Allowing multiple pipe characters inside character classes.

## Actual behavior

Forbidding multiple pipe characters inside character classes.

```
$ rubocop --debug spec/my_spec.rb
For /Users/arthur/Documents/Development/my-app: configuration from /Users/arthur/Documents/Development/my-app/.rubocop.yml
configuration from /Users/arthur/.rbenv/versions/2.7.0/lib/ruby/gems/2.7.0/gems/rubocop-performance-1.8.1/config/default.yml
configuration from /Users/arthur/.rbenv/versions/2.7.0/lib/ruby/gems/2.7.0/gems/rubocop-performance-1.8.1/config/default.yml
Default configuration from /Users/arthur/.rbenv/versions/2.7.0/lib/ruby/gems/2.7.0/gems/rubocop-1.1.0/config/default.yml
Inspecting 1 file
Scanning /Users/arthur/Documents/Development/my-app/spec/my_spec.rb
W

Offenses:

spec/my_spec.rb:17:43: W: Lint/DuplicateRegexpCharacterClassElement: Duplicate element inside regexp character class
            my_str.remove(/DTSTAMP\:[\d|T|Z]+\r\n/)
                                         ^
spec/my_spec.rb:28:61: W: Lint/DuplicateRegexpCharacterClassElement: Duplicate element inside regexp character class
          Digest::MD5.hexdigest(my_str.gsub(/DTSTAMP\:[\d|T|Z]+\r\n/, ''))
                                                           ^
spec/my_spec.rb:41:43: W: Lint/DuplicateRegexpCharacterClassElement: Duplicate element inside regexp character class
            my_str.remove(/DTSTAMP\:[\d|T|Z]+\r\n/)
                                         ^
spec/my_spec.rb:62:37: W: Lint/DuplicateRegexpCharacterClassElement: Duplicate element inside regexp character class
          my_str.remove(/DTSTAMP\:[\d|T|Z]+\r\n/)
                                       ^
spec/my_spec.rb:88:43: W: Lint/DuplicateRegexpCharacterClassElement: Duplicate element inside regexp character class
            my_str.remove(/DTSTAMP\:[\d|T|Z]+\r\n/)
                                         ^
spec/my_spec.rb:111:43: W: Lint/DuplicateRegexpCharacterClassElement: Duplicate element inside regexp character class
            my_str.remove(/DTSTAMP\:[\d|T|Z]+\r\n/)
                                         ^

1 file inspected, 6 offenses detected, 6 offenses auto-correctable
Finished in 0.31627100001787767 seconds
```
## Steps to reproduce the problem

Simply running rubocop (with the said cop enabled) on a file with a RegExp that contains multiple pipe characters in a character class.

## RuboCop version

```
$ rubocop -v
1.1.0
```

**Comment by dvandersluis** [comment]
Pipes are not special characters in a character class but literally match a `|` character. See https://rubular.com/r/WtWUUJKyDUFKMc for examples. Did you mean to have `(\d|T|Z)+` in your Regexp instead (which could still be shortened to `[\dTZ]+`).

The cop here is correct!

**Comment by arthurhess** [comment]
Thank you!
