### ISSUE TITLE
Auto-correct for Style/AndOr does not handle precedence change correctly

### ISSUE THREAD

**Issue by mo-nathan** [rubocop-hq/rubocop#8053]
The auto-correct for Style/AndOr incorrectly replaces expressions like:

`a or b and c`

with

`a || b && c`

rather than

`(a || b) && c`

I wasn't able to find an open issue that relates to this issue.  If this behavior is unavoidable for some reason, then I recommend not marking Style/AndOr a "safe" auto-correctable cop.

--------

## Expected behavior

I expect it to correctly handle the change in precedence between `and` and `or` (which have the same precedence and `&&` and `||` (`&&` has higher precedence).

## Actual behavior

Running `rubocop --safe-auto-correct` on this code:

```
#!/usr/bin/ruby
# frozen_string_literal: true

t1 = (true or false and false)
print("#{t1}\n")
```
 results in:
```
#!/usr/bin/ruby
# frozen_string_literal: true

t1 = (true || false && false)
print("#{t1}\n")
```
The original code prints `false`, but the resulting code prints `true`.

## Steps to reproduce the problem

See above.

## RuboCop version
```
vagrant@vagrant:/vagrant/mushroom-observer$ rubocop -V
0.83.0 (using Parser 2.7.1.2, running on ruby 2.6.6 x86_64-linux)
```
I originally discovered this using 0.75.1 at work and replicated on a local personal project that is running 0.83.0.

**Comment by marcandre** [comment]
It should be easy to avoid in theory: do the correction without the '(' ')', parse the result and check if the AST is the same or not. If not, add them...

**Comment by mo-nathan** [comment]
Thanks for keeping this alive.
