### ISSUE TITLE
Style/PreferredHashMethods false posive on object that is not a Hash

### ISSUE THREAD

**Issue by jcoyne** [rubocop-hq/rubocop#6359]
I'm seeing this error:
```
app/presenters/blacklight/document_presenter.rb:16:40: C: Style/PreferredHashMethods: Use Hash#value? instead of Hash#has_value?.
        render_field?(field_config) && has_value?(field_config)
                                       ^^^^^^^^^^
```

but the method is not on a hash, it's on a `DocumentPresenter`.

**Comment by Darhazer** [comment]
This cop should be marked unsafe, as it could not know whether the receiver is a hash

**Comment by tejasbubane** [comment]
@Darhazer Sent a PR to mark it as unsafe. 

Apart from this, do you think we should handle the case of no receiver? Calling without receiver most probably means it is not a Hash (unless Hash class is opened).

**Comment by Darhazer** [comment]
yeah, I guess it doesn't make sense to flag on nil receiver
