### ISSUE TITLE
Unable to activate concurrent-ruby-ext-1.1.6, because concurrent-ruby-1.1.8 conflicts with concurrent-ruby (= 1.1.6)

### ISSUE THREAD

**Issue by jedrekdomanski** [rubocop-hq/rubocop#9529]
Rubocop with Sublime Linter doesn't work I get an error below.
--------

## Expected behavior
Linter with rubocop works in Sublime Text 3
## Actual behavior
I get an error
```
SublimeLinter: WARNING: rubocop output:
Unable to activate concurrent-ruby-ext-1.1.6, because concurrent-ruby-1.1.8 conflicts with concurrent-ruby (= 1.1.6)
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/specification.rb:2298:in `raise_if_conflicts'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/specification.rb:1415:in `activate'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems.rb:224:in `rescue in try_activate'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems.rb:217:in `try_activate'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:123:in `rescue in require'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:34:in `require'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/concurrent-ruby-1.1.8/lib/concurrent-ruby/concurrent/utility/native_extension_loader.rb:62:in `try_load_c_extension'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/concurrent-ruby-1.1.8/lib/concurrent-ruby/concurrent/utility/native_extension_loader.rb:30:in `block in load_native_extensions'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/concurrent-ruby-1.1.8/lib/concurrent-ruby/concurrent/utility/native_extension_loader.rb:30:in `each'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/concurrent-ruby-1.1.8/lib/concurrent-ruby/concurrent/utility/native_extension_loader.rb:30:in `load_native_extensions'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/concurrent-ruby-1.1.8/lib/concurrent-ruby/concurrent/synchronization.rb:5:in `<top (required)>'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:65:in `require'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:65:in `require'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/concurrent-ruby-1.1.8/lib/concurrent-ruby/concurrent/map.rb:3:in `<top (required)>'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:117:in `require'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:117:in `require'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/activesupport-6.1.2.1/lib/active_support/inflector/inflections.rb:3:in `<top (required)>'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:65:in `require'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:65:in `require'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/activesupport-6.1.2.1/lib/active_support/inflector.rb:4:in `<top (required)>'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:117:in `require'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:117:in `require'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-rails-2.6.0/lib/rubocop-rails.rb:5:in `<top (required)>'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:130:in `require'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:130:in `rescue in require'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:34:in `require'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/config_loader_resolver.rb:15:in `block in resolve_requires'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/config_loader_resolver.rb:11:in `each'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/config_loader_resolver.rb:11:in `resolve_requires'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/config_loader.rb:43:in `load_file'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/config_loader.rb:103:in `configuration_from_file'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/config_store.rb:58:in `for_dir'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/config_store.rb:48:in `for'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/target_finder.rb:183:in `block in process_explicit_path'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/target_finder.rb:182:in `reject'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/target_finder.rb:182:in `process_explicit_path'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/target_finder.rb:37:in `block in find'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/target_finder.rb:33:in `each'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/target_finder.rb:33:in `find'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/runner.rb:69:in `find_target_files'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/runner.rb:34:in `run'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/cli/command/execute_runner.rb:21:in `execute_runner'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/cli/command/execute_runner.rb:13:in `run'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/cli/command.rb:10:in `run'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/cli/environment.rb:17:in `run'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/cli.rb:65:in `run_command'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/cli.rb:72:in `execute_runners'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/cli.rb:41:in `run'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/exe/rubocop:13:in `block in <top (required)>'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/2.6.0/benchmark.rb:308:in `realtime'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/exe/rubocop:12:in `<top (required)>'
/Users/jedrek/.rvm/gems/ruby-2.6.5/bin/rubocop:23:in `load'
/Users/jedrek/.rvm/gems/ruby-2.6.5/bin/rubocop:23:in `<main>'

[2021-02-19 14:07:49,113 - WARNING  - SublimeLinter.lint.linter] rubocop output:
Unable to activate concurrent-ruby-ext-1.1.6, because concurrent-ruby-1.1.8 conflicts with concurrent-ruby (= 1.1.6)
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/specification.rb:2298:in `raise_if_conflicts'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/specification.rb:1415:in `activate'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems.rb:224:in `rescue in try_activate'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems.rb:217:in `try_activate'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:123:in `rescue in require'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:34:in `require'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/concurrent-ruby-1.1.8/lib/concurrent-ruby/concurrent/utility/native_extension_loader.rb:62:in `try_load_c_extension'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/concurrent-ruby-1.1.8/lib/concurrent-ruby/concurrent/utility/native_extension_loader.rb:30:in `block in load_native_extensions'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/concurrent-ruby-1.1.8/lib/concurrent-ruby/concurrent/utility/native_extension_loader.rb:30:in `each'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/concurrent-ruby-1.1.8/lib/concurrent-ruby/concurrent/utility/native_extension_loader.rb:30:in `load_native_extensions'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/concurrent-ruby-1.1.8/lib/concurrent-ruby/concurrent/synchronization.rb:5:in `<top (required)>'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:65:in `require'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:65:in `require'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/concurrent-ruby-1.1.8/lib/concurrent-ruby/concurrent/map.rb:3:in `<top (required)>'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:117:in `require'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:117:in `require'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/activesupport-6.1.2.1/lib/active_support/inflector/inflections.rb:3:in `<top (required)>'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:65:in `require'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:65:in `require'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/activesupport-6.1.2.1/lib/active_support/inflector.rb:4:in `<top (required)>'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:117:in `require'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:117:in `require'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-rails-2.6.0/lib/rubocop-rails.rb:5:in `<top (required)>'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:130:in `require'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:130:in `rescue in require'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/site_ruby/2.6.0/rubygems/core_ext/kernel_require.rb:34:in `require'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/config_loader_resolver.rb:15:in `block in resolve_requires'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/config_loader_resolver.rb:11:in `each'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/config_loader_resolver.rb:11:in `resolve_requires'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/config_loader.rb:43:in `load_file'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/config_loader.rb:103:in `configuration_from_file'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/config_store.rb:58:in `for_dir'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/config_store.rb:48:in `for'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/target_finder.rb:183:in `block in process_explicit_path'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/target_finder.rb:182:in `reject'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/target_finder.rb:182:in `process_explicit_path'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/target_finder.rb:37:in `block in find'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/target_finder.rb:33:in `each'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/target_finder.rb:33:in `find'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/runner.rb:69:in `find_target_files'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/runner.rb:34:in `run'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/cli/command/execute_runner.rb:21:in `execute_runner'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/cli/command/execute_runner.rb:13:in `run'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/cli/command.rb:10:in `run'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/cli/environment.rb:17:in `run'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/cli.rb:65:in `run_command'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/cli.rb:72:in `execute_runners'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/lib/rubocop/cli.rb:41:in `run'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/exe/rubocop:13:in `block in <top (required)>'
/Users/jedrek/.rvm/rubies/ruby-2.6.5/lib/ruby/2.6.0/benchmark.rb:308:in `realtime'
/Users/jedrek/.rvm/gems/ruby-2.6.5/gems/rubocop-0.89.0/exe/rubocop:12:in `<top (required)>'
/Users/jedrek/.rvm/gems/ruby-2.6.5/bin/rubocop:23:in `load'
/Users/jedrek/.rvm/gems/ruby-2.6.5/bin/rubocop:23:in `<main>'
```
 I do not have concurrent-ruby 1.1.8 installed on my machine at all.

## Steps to reproduce the problem
Install Sublime Linter, rubocop

This is extremely important! Providing us with a reliable way to reproduce
a problem will expedite its solution.

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler.
If you see extension cop versions (e.g. `rubocop-performance`, `rubocop-rspec`, and others)
output by `rubocop -V`, include them as well. Here's an example:

```
$ [bundle exec] rubocop -V
0.89.0 (using Parser 2.7.2.0, rubocop-ast 0.8.0, running on ruby 2.6.5 x86_64-darwin17)
```
