### ISSUE TITLE
An error occurred while Rails/FindEach cop was inspecting ...

### ISSUE THREAD

**Issue by kengos** [rubocop-hq/rubocop#6260]
## Expected behavior

No error should occur.

## Actual behavior

```
$ bundle exec rubocop app/models/user.rb -d
... snip

Inspecting 1 file
Scanning /path/to/app/models/user.rb
An error occurred while Rails/FindEach cop was inspecting /path/to/app/models/user.rb:7:4.
undefined method `method_name' for #<RuboCop::AST::Node:0x00007ff46aa1d680>
Did you mean?  method
/path/to/vendor/bundle/ruby/2.5.0/gems/rubocop-0.59.0/lib/rubocop/cop/rails/find_each.rb:42:in `map'
/path/to/vendor/bundle/ruby/2.5.0/gems/rubocop-0.59.0/lib/rubocop/cop/rails/find_each.rb:42:in `method_chain'
/path/to/vendor/bundle/ruby/2.5.0/gems/rubocop-0.59.0/lib/rubocop/cop/rails/find_each.rb:30:in `on_send'

... snip

1 file inspected, no offenses detected

1 error occurred:
An error occurred while Rails/FindEach cop was inspecting /path/to/app/models/user.rb:7:4.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/rubocop-hq/rubocop/issues

Mention the following information in the issue report:
0.59.0 (using Parser 2.5.1.2, running on ruby 2.5.1 x86_64-darwin15)
```

## Steps to reproduce the problem

1. Create user.rb

```
# frozen_string_literal: true

class User < ApplicationRecord
  has_many :posts, dependent: :destroy

  def something
    posts.includes(:comments).each do |post|
      # ... something
    end
  end
end
```

2. Exec `bundle exec rubocop app/models/user.rb`

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler. Here's an example:

```
$ bundle exec rubocop -V
0.59.0 (using Parser 2.5.1.2, running on ruby 2.5.1 x86_64-darwin15)
```
