### ISSUE TITLE
wrong syntax error line number(line number can be lines of source code + 1)

### ISSUE THREAD

**Issue by ceclinux** [rubocop-hq/rubocop#4863]
## Steps to reproduce the problem
For example, if I have one ruby file called, `a.rb`, 

```
for
```
and run `rubocop a.rb`, I will get
```
a.rb:2:1: E: unexpected token $end
(Using Ruby 2.1 parser; configure using TargetRubyVersion parameter, under AllCops)
for  
```  
 
I am surprised by the result because there is only one line in `a.rb`. After spending time on reading `rubocop` and `parser` source code, I realized this issue comes from `parser`, see discussion here(https://github.com/whitequark/parser/pull/276#issuecomment-189128929), they treat '\n' as new line.

So, my question is, do we really want this feature? The extra line confuses other developers, for instance, this cause `pronto-rubocop`(https://github.com/prontolabs/pronto-rubocop/) cannot detect syntax error sometimes.

##  Expected behavior
```
a.rb:1:4: E: unexpected token $end
```

## RuboCop version
0.50.0

**Comment by koic** [comment]
Thank you for your feedback.

As you have examined, RuboCop displays syntax error line number processed by Parser gem.
So I don't have confidence, but if syntax error line number display changes, it seems good to consider the behavior of Parser gem which is upstream.

However this is difficult for me to judge. I will open a question to Parser gem.

Cc @whitequark @bbatsov

**Comment by whitequark** [comment]
Let us examine two cases. First, a file that has contents `for`:
```
$ hd t.rb
00000000  66 6f 72                                          |for|
00000003
$ ./bin/ruby-parse t.rb
t.rb:1:4: error: unexpected token $end
t.rb:1: for
t.rb:1:
```
Now, a file that has contents `for\n`:
```
$ hd t.rb
00000000  66 6f 72 0a                                       |for.|
00000004
$ ./bin/ruby-parse t.rb
t.rb:2:1: error: unexpected token $end
t.rb:2:
t.rb:2:
```
So, Parser reports the correct location for the end-of-file token.

Maybe Rubocop wants a better error message in this case. Then Rubocop should override the `Parser::Base#on_error` method, and use the `value_stack` argument to make a decision about the error message. In this case, for both files, the `value_stack` argument contains `[["for", #<Parser::Source::Range t.rb 0...3>]]`. But handling all possible contents of `value_stack` would be rather complicated. Which is why it's not currently done in Parser.
