### ISSUE TITLE
Style/PercentLiteralDelimiters is unrecognized, and gives conflicting messages

### ISSUE THREAD

**Issue by daytonpa** [rubocop-hq/rubocop#6400]
Updated my `.rubocop` file to disable the [Style/PercentLiteralDelimiters](https://www.rubydoc.info/gems/rubocop/RuboCop/Cop/Style/PercentLiteralDelimiters), but throws a warning the parameter is unrecognized.  Also, conforming to the Offenses gives mixed messages that conflict with each other.

***
## Expected behavior
No errors or warnings, and the Cop should be recognized.

## Actual behavior
My `.rubocop.yml`:
```
# Rubocop Lint Checker file

Layout/TrailingWhitespace:
  Enabled: false
Layout/ExtraSpacing:
  Enabled: false
Layout/EmptyLines:
  Enabled: false

Metrics/LineLength:
  Enabled: false
Metrics/BlockLength:
  Enabled: false

Style/HashSyntax:
  Enabled: false
Style/PercentLiteralDelimiters:
  Enable: false
```
Output:
```
$ rubocop .
Warning: unrecognized parameter Style/PercentLiteralDelimiters:Enable found in .rubocop.yml
```

***
#### My cookbook file attempt 1:
```
service 'oauth2_proxy' do
  supports :restart => true, :reload => true, :status => true
  action %i(start enable)
end
```
Output:
```
recipes/service.rb:40:10: C: Style/PercentLiteralDelimiters: %i-literals should be delimited by [ and ].
  action %i(start enable)
         ^^^^^^^^^^^^^^^^
```

#### My cookbook file attempt 2:
```
service 'oauth2_proxy' do
  supports :restart => true, :reload => true, :status => true
  action %I(start enable)
end
```
Output:
```
recipes/service.rb:40:10: C: Style/PercentLiteralDelimiters: %I-literals should be delimited by [ and ].
  action %I(start enable)
         ^^^^^^^^^^^^^^^^
```

#### My cookbook file attempt 3:
```
service 'oauth2_proxy' do
  supports :restart => true, :reload => true, :status => true
  action [:start, :enable]
end
```
Output:
```
recipes/service.rb:39:10: C: Style/SymbolArray: Use %i or %I for an array of symbols.
  action [:start, :enable]
         ^^^^^^^^^^^^^^^^^
```

## Steps to reproduce the problem

- Update `.rubocop.yml` with cops listed above
- Create a `.rb` file with symbols
- Run `rubocop .` from the directory

## RuboCop version
0.59.2 (using Parser 2.5.1.2, running on ruby 2.4.4 x86_64-linux-gnu)

**Comment by koic** [comment]
`Enable` written in .rubocop.yml seems to be a typo of `Enabled`.

```diff
 (snip)

 Style/HashSyntax:
   Enabled: false
 Style/PercentLiteralDelimiters:
-  Enable: false
+  Enabled: false
```
