### ISSUE TITLE
Style/DoubleNegation should be allowed for return values

### ISSUE THREAD

**Issue by donv** [rubocop-hq/rubocop#3344]
Hi!

A typical pattern is to have a boolean query to read object state that is not stored as a boolean inside the object:

class MyClass
  def close
    @closed_at = Time.now
  end

  def closed?
    !!@closed_at
  end
end

The conversion to boolean is to encapsulate the inner state of the object. The double negation is idiomatic for "convert to boolean". I agree with the style guide that it should not be used in control flow, but I think it is good style when using outside of control flow.

Rubocop 0.41.2 lists the above as an offence. It should not since the double negation is not in a control flow.
## RuboCop version

```
0.41.2 (using Parser 2.3.1.2, running on ruby 2.3.1 x86_64-darwin14)
```

**Comment by Drenmi** [comment]
I think this discussion needs to be had in The Ruby Style Guide, first, because at this point it succinctly states:

> Avoid the use of `!!`.

and

> use nil? instead.

which suggests this is actually the idiomatic way:

```
def closed?
  @closed_at.nil?
end
```

So the rationale:

> The double negation is idiomatic for "convert to boolean".

is at odds with the current consensus. Of course, the style guide is community driven, and so challenging the consensus is how it evolves. 😀

**Comment by dabroz** [comment]
An equivalent of `!!@closed_at` would actually be

    !@closed_at.nil?

which (IMO) is quite ugly.

**Comment by bbatsov** [comment]
> which (IMO) is quite ugly.

Ugly? This is as clear as the code could get. Once your familiar with a certain pattern you start forgetting the mental overhead it would introduce for others who are unfamiliar with it.

**Comment by dabroz** [comment]
That's subjective, I guess? `!!foo` is a simple and well known idiom (even outside the Ruby world), whether `!foo.nil?` is much less clear because of the negation and the fact that `!` and `.nil?` are separated.

**Comment by Drenmi** [comment]
> That's subjective, I guess? !!foo is a simple and well known idiom (even outside the Ruby world),

Personally, I think the keyword here is "outside the Ruby world", but that doesn't automatically make it a globally accepted idiom. 😀 

Again, I think this discussion should be moved to the Style Guide repo, where people who are concerned with it can also partake. 😉

**Comment by jonas054** [comment]
Yes. Continue the style discussion in the Style Guide repo. Closing.

**Comment by duane** [comment]
This seems to be ignoring the fact that `!foo.nil?` is completely semantically different than `!!foo`. Double negation allows eliding multiple types into a known type; `!false.nil?` is `true`, yet `!!false` is `false`.

Not sure why this is in the default rules if it can't give a rationale or suggest a fix.

**Comment by juanibiapina** [comment]
Just marking this as another representative example of how the style guide is not driven by the community.

**Comment by tom-lord** [comment]
To echo the concerns raised above:

I agree that `!!foo` is *usually* redundant and can be replaced with `foo`. However, there are some legitimate use cases for doing this - such as when implementing the [null object pattern](http://www.virtuouscode.com/2011/05/30/null-objects-and-falsiness/).

And in contrast to the [cop overview](http://www.rubydoc.info/github/bbatsov/rubocop/Rubocop/Cop/Style/DoubleNegation), **the following are _NOT_ equivalent!!**:

```
# bad
!!something

# good
!something.nil?
```

If `something == false`, then `!!something == false` but `!something.nil? == true`.

Making this substitution blindly will break code.

I am not a fan of this cop in general, but at the very least I think it should be allowed as a return value (as the original issue requested).

**Comment by mikegee** [comment]
This discussion should continue only on [the issue in the style guide repo](https://github.com/bbatsov/ruby-style-guide/issues/591).

@bbatsov, please consider locking this thread.

**Comment by tom-lord** [comment]
@mikegee I have moved my above comment over to that thread; however I do still feel there is an issue worth raising/discussing in **this** repo.

Name, the fact that the [above mentioned refactoring](http://www.rubydoc.info/github/bbatsov/rubocop/Rubocop/Cop/Style/DoubleNegation):

```
# bad
!!something

# good
!something.nil?
```

Is something prescribed *by `rubocop`* specifically, *not* the `ruby-style-guide`.

In fact, [what the `ruby-style-guide` says on the matter](https://github.com/bbatsov/ruby-style-guide#syntax) is perfectly fine:

> you don't need this [`!!`] explicit conversion **in the condition of a control expression**. [...] If you want to do a `nil` check, use `nil?` instead.

The style guide does *not* say "replace `!!object` with `!object.nil?`. This recommendation lies only in rubocop.

**Comment by bpieck** [comment]
I agree with tom-lord.

I just want to give to the outside the same behaviour of an object beeing assumed as falsey as it is in ruby. So I wanted to convert null and false into false for a json output, while calling everything else true. I really think for that double negation is really nice and short - while everything that is the equivalent is in my opinion unnecessary complex. Since that intention is not in control expressions - I think the recomendation of rubocop is just wrong in my case.

**Comment by matiasasis** [comment]
`!!something ` is definitely not equals to `!something.nil?`

When we want to treat equally a `false` and a `nil` the above suggestion won't work.

Here is a case:
`!{ params: {}}.dig(:params)&.key?(:id).nil?
=> true`

`!!{ params: {}}.dig(:params)&.key?(:id)
=> false`

The rubocop friendly approach would be:

`!inputs.dig(:params)&.key?(primary_key).blank?`

**Comment by marcandre** [comment]
> Here is a case:
> `!{ params: {}}.dig(:params)&.key?(:id).nil? => true`
> 
> `!!{ params: {}}.dig(:params)&.key?(:id) => false`

This doesn't seem like a particularly good usecase. Why not write `!!{ params: {}}.dig(:params, :id)`?

It still doesn't change the fact that `!!foo` and `!foo.nil?` are not the same.

**Comment by marcandre** [comment]
Reopening this.

First, it is clear that this cop must be marked as not safe.

Second, it seems this cop doesn't reflect the Ruby style guide since it applies it outside of control expressions.

I'll admit it's difficult for me to be 100% objective here, as I'm in the minority that doesn't like using `.nil?` as a method call, so I'm clearly biased against `!foo.nil?`

My personal opinion is that this cop's autocorrection is always less readable and less desirable. If `!!` appears in a `if/unless/?:/while/until/when`, then it should be entirely removed. Further I disagree that `!!` in a return statement is an offense at all. A quick check reveals xx uses in the top 500 gems; I could make a more specify search for `!foo.nil?` and if `!!` appears in other cases than a return.

Let's minimize the reasons to curse at RuboCop.

**Comment by marcandre** [comment]
This Cop was marked as having an unsafe autocorrection; I made it unsafe (in its diagnostic).

Not apparent in this thread is the new supported style `allowed_in_returns`, which is turned on by default.

**Comment by Fernan2** [comment]
I just received the rubocop complain for this code:
```
user_admin: !!Current.user&.admin?
```
The only way that I can think to avoid double negation is this:
```
user_admin: Current.user.present? && Current.user.admin?
```
But we have the safe navigation just to avoid those repetitions...

Any suggestion?

**Comment by tayleighr** [comment]
I'd like to add that the doc is being intentionally obtuse: https://www.rubydoc.info/gems/rubocop/RuboCop/Cop/Style/DoubleNegation

`NOTE: when ‘something` is a boolean value `!!something` and `!something.nil?` are not the same thing. As you’re unlikely to write code that can accept values of any type this is rarely a problem in practice.`

You don't have to write code that _can accept values of any type_ in order to write code that can accept boolean or nil, which is exceedingly common in typeless languages.

What about nullable boolean columns in a database?

It's such a _rare problem in practice_ that it's supported and common in the db that drives your application? In rails, attributes like this are initialized into the "rare" state described in the docs.
