### ISSUE TITLE
Metric/AbcSize cop specific configurations not respected

### ISSUE THREAD

**Issue by jodeci** [rubocop-hq/rubocop#6455]
## Expected behavior

    # .rubocop.yml
    Metrics/AbcSize:
      Exclude:
          - "test/**/*"

Expected to disable warnings under tests.

## Actual behavior

Still getting warnings for test files. 

> Metrics/AbcSize: Assignment Branch Condition size for test_offender is too high

Disabling the cop itself does not work either:

    # .rubocop.yml
    Metrics/AbcSize:
      Enable: false

Excluding the test folder entirely works (but a bad idea):

    # .rubocop.yml
    AllCops:
      Exclude:
        - "test/**/*"

Inline disabling works:

    # test/models/some_test.rb
    # rubocop:disable Metrics/AbcSize
    def test_offender
      # larger test
    end
    # rubocop:enable Metrics/AbcSize
And of course, hacking the default config directly works:

    # path/to/gem/config/default.yml
    MetricsAbcSize:
       Enabled: false

I should also point out that I can disable/exclude other cops with no problem, such as Metrics/ClassLength.

## RuboCop version

0.60.0

**Comment by jodeci** [comment]
I only have `.rubocop.yml` in my app:

```
For path/to/app: configuration from path/to/app/.rubocop.yml
Default configuration from /usr/local/var/rbenv/versions/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.60.0/config/default.yml
Inspecting 123 files
Scanning ...

Offenses:
test/models/employee_test.rb:5:3: C: Metrics/AbcSize: Assignment Branch Condition size for test_find_salary is too high
```

**Comment by jonas054** [comment]
If the `test` directory is not in the `app` directory, then the problem is this. In the section about "Path relativity" on https://docs.rubocop.org/en/latest/configuration/ it says

> In .rubocop.yml and any other configuration file beginning with .rubocop, files, and directories are specified relative to the directory where the configuration file is.

You'd have to give the file a name that doesn't begin with `.rubocop` if you want it to apply to other directory structures than its own.

**Comment by Drenmi** [comment]
I will have a look at this. 🙂

**Comment by koic** [comment]
Thanks for the feedback. Unfortunately I could not reproduce this issue problem at RuboCop 0.60.0.

@Drenmi Thanks for taking this. FYI, the following is what I have investigated so far.

```console
% rubocop -V
0.60.0 (using Parser 2.5.3.0, running on ruby 2.5.3 x86_64-darwin17)
```

```console
% cat .rubocop.yml
# .rubocop.yml
Metrics/AbcSize:
  Exclude:
    - "test/**/*"
```

```console
% cat test/models/example_test.rb
def autocorrect(node)
  lambda do |corrector|
    corrector.replace(node.send_node.loc.selector, 'each_with_object')

    first_arg, second_arg = *node.arguments

    corrector.replace(first_arg.loc.expression, second_arg.source)
    corrector.replace(second_arg.loc.expression, first_arg.source)

    return_value = return_value(node.body)

    if return_value_occupies_whole_line?(return_value)
      corrector.remove(whole_line_expression(return_value))
    else
      corrector.remove(return_value.loc.expression)
    end
  end
end
```

```console
% rubocop --only Metrics/AbcSize
Inspecting 1 file
.

1 file inspected, no offenses detected
```

For example, changing the directory name from `test` to` test1` will be offensed.

```diff
 # .rubocop.yml
 Metrics/AbcSize:
   Exclude:
-    - "test/**/*"
+    - "test1/**/*"
```
