### ISSUE TITLE
An error occurred while Style/SafeNavigation cop was inspecting file: undefined method 'parent' for nil:NilClass

### ISSUE THREAD

**Issue by snogrammer** [rubocop-hq/rubocop#7171]
## Expected behavior

Rubocop processes files without any errors encountered.

## Actual behavior

Rubocop raises a Style/SafeNavigation error when inspecting file:

```
undefined method 'parent' for nil:NilClass
```

## Steps to reproduce the problem

```
# app/lib/core/object.rb snippet causing error

class Object
  # @yield [Object]
  def tap_and_return
    yield self unless nil?
  end
end
```

```
rubocop -d

...

Scanning /Users/user/app/lib/core/object.rb
An error occurred while Style/SafeNavigation cop was inspecting /Users/user/app/lib/core/object.rb:32:4.
undefined method `parent' for nil:NilClass
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/cop/style/safe_navigation.rb:227:in `method_called?'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/cop/style/safe_navigation.rb:111:in `use_var_only_in_unless_modifier?'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/cop/style/safe_navigation.rb:101:in `check_node'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/cop/style/safe_navigation.rb:91:in `on_if'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/cop/commissioner.rb:59:in `block (2 levels) in trigger_responding_cops'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/cop/commissioner.rb:130:in `with_cop_error_handling'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/cop/commissioner.rb:58:in `block in trigger_responding_cops'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/cop/commissioner.rb:57:in `each'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/cop/commissioner.rb:57:in `trigger_responding_cops'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/cop/commissioner.rb:34:in `block (2 levels) in <class:Commissioner>'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/ast/traversal.rb:100:in `on_def'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/cop/commissioner.rb:35:in `block (2 levels) in <class:Commissioner>'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/ast/traversal.rb:50:in `block in on_begin'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/ast/traversal.rb:50:in `each'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/ast/traversal.rb:50:in `on_begin'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/cop/commissioner.rb:35:in `block (2 levels) in <class:Commissioner>'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/ast/traversal.rb:92:in `on_class'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/cop/commissioner.rb:35:in `block (2 levels) in <class:Commissioner>'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/ast/traversal.rb:13:in `walk'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/cop/commissioner.rb:46:in `investigate'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/cop/team.rb:116:in `investigate'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/cop/team.rb:104:in `offenses'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/cop/team.rb:44:in `inspect_file'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/runner.rb:289:in `inspect_file'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/runner.rb:233:in `block in do_inspection_loop'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/runner.rb:265:in `block in iterate_until_no_changes'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/runner.rb:258:in `loop'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/runner.rb:258:in `iterate_until_no_changes'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/runner.rb:229:in `do_inspection_loop'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/runner.rb:132:in `block in file_offenses'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/runner.rb:150:in `file_offense_cache'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/runner.rb:130:in `file_offenses'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/runner.rb:118:in `process_file'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/runner.rb:95:in `block in each_inspected_file'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/runner.rb:94:in `each'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/runner.rb:94:in `reduce'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/runner.rb:94:in `each_inspected_file'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/runner.rb:81:in `inspect_files'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/runner.rb:47:in `run'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/cli.rb:210:in `execute_runner'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/cli.rb:80:in `execute_runners'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/lib/rubocop/cli.rb:51:in `run'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/exe/rubocop:13:in `block in <top (required)>'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/2.6.0/benchmark.rb:308:in `realtime'
/Users/user/.rbenv/versions/2.6.1/lib/ruby/gems/2.6.0/gems/rubocop-0.71.0/exe/rubocop:12:in `<top (required)>'
/Users/user/.rbenv/versions/2.6.1/bin/rubocop:23:in `load'
/Users/user/.rbenv/versions/2.6.1/bin/rubocop:23:in `<main>'
```

## RuboCop version

*Also happening on 0.70.0*

```
Docker:

0.71.0 (using Parser 2.6.3.0, running on ruby 2.6.1 x86_64-linux-musl)
Finished in 4.798934699996607 seconds
```

```
Local:

0.71.0 (using Parser 2.6.3.0, running on ruby 2.6.1 x86_64-darwin18)
Finished in 2.6405830000294372 seconds
```

**Comment by koic** [comment]
I reproduced it and opened a PR #7172. Thanks!
