### ISSUE TITLE
Layout/SpaceBeforeFirstArg doesn't alert when randomly aligning with previous line

### ISSUE THREAD

**Issue by DexterTheDragon** [rubocop-hq/rubocop#7675]
Ran in to a situation in our codebase where `Layout/SpaceBeforeFirstArg` wasn't reporting a line that should have been reported. After some debugging this seems to be a problem with the `aligned_with_something?` method thinking that 2 unrelated lines are aligned.

--------

## Expected behavior

Expected to receive an offense.

## Actual behavior

Received no offense.

## Steps to reproduce the problem

```
$ cat foo.rb
foo = Foo.new(arg, option: true)
foo.long_method_123'asdf'
$ rubocop --only Layout/SpaceBeforeFirstArg foo.rb
Inspecting 1 file
.

1 file inspected, no offenses detected
```
Changing the file so that `'asdf'` does not align with `option: true` causes the offense to then be reported.
```
$ cat foo.rb
foo = Foo.new(arg, option: true)
foo.long_method_12'asdf'
$ rubocop --only Layout/SpaceBeforeFirstArg foo.rb
Inspecting 1 file
C

Offenses:

foo.rb:2:19: C: Layout/SpaceBeforeFirstArg: Put one space between the method name and the first argument.
foo.long_method_12'asdf'


1 file inspected, 1 offense detected
```

## RuboCop version
```
$ rubocop -V
0.79.0 (using Parser 2.7.0.2, running on ruby 2.4.5 x86_64-darwin18)
```
