### ISSUE TITLE
Layout/Tab ignores indentation for “string split over multiple lines”

### ISSUE THREAD

**Issue by bquorning** [rubocop-hq/rubocop#4719]
## Expected behavior

In my test file, the last line is indented with two tabs. I expect Layout/Tab to detect these.

```
# frozen_string_literal: true

puts 'Lorem ' \
		 'Ipsum'
```

## Actual behavior

No offense is reported.

## Steps to reproduce the problem

Run `rubocop` on the file above.

## RuboCop version

Include the output of `rubocop -V`. Here's an example:

```
$ rubocop -V
0.49.1 (using Parser 2.4.0.0, running on ruby 2.4.1 x86_64-darwin15)
```

**Comment by rrosenblum** [comment]
I think the issue is related to the fix that was added in #2446.

**Comment by bquorning** [comment]
Removed the `stale` label. This bug is still valid with the most recent version of RuboCop:
```
0.68.1 (using Parser 2.6.3.0, running on ruby 2.6.1 x86_64-darwin18)
```
