### ISSUE TITLE
Cops defined in gems can conflict even when they are in different namespaces

### ISSUE THREAD

**Issue by haines** [rubocop-hq/rubocop#8044]
Raising this issue as discussed here: https://github.com/rubocop-hq/rubocop-rspec/pull/834#issuecomment-570497415

rubocop-rails provides `RuboCop::Cop::Rails::HttpStatus`, and rubocop-rspec provides `RuboCop::Cop::RSpec::Rails::HttpStatus`.

Both cops get the same badge, `Rails/HttpStatus`, and this means that only one cop works (from whichever gem is required last).

Related: https://github.com/rubocop-hq/rubocop-rspec/issues/611

First reported: https://github.com/rubocop-hq/rubocop/issues/5738#issuecomment-388838142

--------

## Expected behavior

Both cops report offenses.

## Actual behavior

Only one cop reports offenses (from whichever gem is required last).

## Steps to reproduce the problem

https://gist.github.com/haines/369ac2298ce6fe042865def931e8448b

## RuboCop version

```
0.84.0 (using Parser 2.7.1.3, rubocop-ast 0.0.3, running on ruby 2.7.1 x86_64-darwin19)
```

**Comment by pirj** [comment]
Kind of related https://github.com/rubocop-hq/rubocop/issues/5251, but not exactly the same problem.

**Comment by dmytro-savochkin** [comment]
It looks like a pretty deep problem.

So, this happens due to the fact that `RuboCop::Cop::Badge` class is built in such a way that it defines a department for a cop by its second to last part of the full class name.
So, `RuboCop::Cop::RSpec::Rails::HttpStatus` becomes `HttpStatus` cop with `Rails` department and `RuboCop::Cop::Rails::HttpStatus` also becomes `HttpStatus` cop with the same `Rails` department.

It seems the code in `Badge` class can be changed easily enough so that departments are actually more like `full_class_name.split('::')[2...-1].join('/')` instead of the current `full_class_name.split('::')[-2]`. After such a change it would be required to ensure that all the dependent gems have updated their settings in `.rubocop.yml` files. For example, rubocop-rspec gem would need to rename `Rails/HttpStatus` to `RSpec/Rails/HttpStatus`. This would need to happen at the same time with `rubocop` gem itself because `rubocop` references `rubocop-rspec` the same way as `rubocop-rspec` references `rubocop`.

Another alternative I can think of is to prohibit cops from such deep nesting making sure that there are only 4 levels in their full name.
