### ISSUE TITLE
False positive Naming/BinaryOperatorParameterName detection

### ISSUE THREAD

**Issue by ldebortoli** [rubocop-hq/rubocop#8664]
Naming/BinaryOperatorParameterName detected in a method that is not a binary operator

```
módulos/última_vez.rb:43:31: C: Naming/BinaryOperatorParameterName: When defining the última_vez_supergrupo operator, name its argument other.
    def última_vez_supergrupo(msj)
                              ^^^
```

última_vez_supergrupo is not an operator, just a regular method

```
    # Cuando un grupo cambia a supergrupo
    def última_vez_supergrupo(msj)
        # Esta función está definida en dankie.rb
        cambiar_claves_supergrupo(msj.migrate_from_chat_id,
                                  msj.chat.id,
                                  'último_mensaje:')
    end
```

--------

## Expected behavior

Any detection

## Actual behavior

A false positive detection

## Steps to reproduce the problem

Create a method that its name is última_vez_supergrupo

## RuboCop version
```
$ [bundle exec] rubocop -V
0.90.0 (using Parser 2.7.1.4, rubocop-ast 0.3.0, running on ruby 2.6.6 x86_64-linux)
```
