### ISSUE TITLE
Layout/DefEndAlignment Incorrect for Anonymous Class

### ISSUE THREAD

**Issue by aryeh-looker** [rubocop-hq/rubocop#8162]
Rule:
```
Layout/DefEndAlignment:
 EnforcedStyleAlignWith: start_of_line
```

Code:
```
def foo
  @abc = Class.new(:klass) do
    def xyz
      # whatever
    end

    private def qrs
      # whatever
    end
  end
end
```

## Expected behavior

Should pass check

## Actual behavior

`end` for inner def is said to not align with `Class.new` — this is true, but is not the correct behavior (should align with first line of its respective `def`).

## RuboCop version

```
$ bundle exec rubocop -v
0.72.0
```

**Comment by koic** [comment]
I can not get the reproduction with the latest RuboCop (0.85.1). Can you upgrade to the latest version?

**Comment by koic** [comment]
I will close this issue because that does not reproduce with RuboCop 1.6.1.
