### ISSUE TITLE
Layout/SpaceBeforeFirstArg AllowForAlignment does not work as expected

### ISSUE THREAD

**Issue by matthewhively** [rubocop-hq/rubocop#7209]
I have a file where 2 lines of parameters are the same other than a prefix, so additional spacing was added for visual clarity.

Here is a stripped down version of the file
```
class PromoImage < ActiveRecord::Base
  belongs_to :promo_zone

  attr_accessor    :attr_href,    :attr_link_id
  attr_accessor :bg_attr_href, :bg_attr_link_id
end
```

The cop `Layout/SpaceBeforeFirstArg` does not properly detect this case.
It appears the culprit is the preceding line `belongs_to :promo_zone`. If it is commented or removed then the cop passes without issue.

This version of the test file also fails
```
class PromoImage < ActiveRecord::Base
  attr_accessor :bg_attr_href, :bg_attr_link_id
  attr_accessor    :attr_href,    :attr_link_id
  attr_accessor :fg_attr_href, :fg_attr_link_id
end
```

for reference:
```
macOS
rubocop --version
0.72.0
```

**Comment by Drenmi** [comment]
I don't think we explicitly support this style. I haven't encountered it before. 🤔 Marking this as a feature request.

**Comment by matthewhively** [comment]
If this is actually an enhancement and not already intended behavior, would it be possible to enhance the documentation for this cop to show additional examples of what is supported behavior? Including examples for the optional flag `AllowForAlignment`?
Here is what the documentation currently says:
`Alternatively, extra spaces can be added to align the argument with something on a preceding or following line, if the AllowForAlignment config parameter is true.`
