### ISSUE TITLE
Style/InverseMethods merges `InverseMethods` configuration hash

### ISSUE THREAD

**Issue by nroman-stripe** [rubocop-hq/rubocop#4289]
When `Style/InverseMethods` loads config it merges the default values for `InverseMethods` with the user's config. This means you cannot remove a pair of methods from that list.

I think the fix here is to either override the default config or provide some way to remove certain methods from the set by setting the corresponding value to `nil` or some other sentinel value.

--------

## Expected behavior

The `InverseMethods` for the cop config  should be overridden by my `.rubocop.yml`

## Actual behavior

The `InverseMethods` for the cop config  is merged with  my `.rubocop.yml`

## Steps to reproduce the problem

test.rb:
```
!a.any?
!a.even?
!a.foo
```

.rubocop.yml:
```
Style/InverseMethods:
  Enabled: true
  InverseMethods:
    :any?: :none?
    :foo: :bar
```

Output:
```
rubocop test.rb
Inspecting 1 file
C

Offenses:

test.rb:1:1: C: Use none? instead of inverting any?.
!a.any?
^^^^^^^
test.rb:2:1: C: Use odd? instead of inverting even?.
!a.even?
^^^^^^^^
test.rb:3:1: C: Use bar instead of inverting foo.
!a.foo
^^^^^^
```

## RuboCop version

```
$ rubocop -V
0.48.1 (using Parser 2.4.0.0, running on ruby 2.1.2 x86_64-darwin15.0)
```

**Comment by rrosenblum** [comment]
I don't think that this is specific to `Style/InverseMethods`. It looks like this could/would happen for any kind of list that is added to the default configuration. Part of the issue here is that we need a way to tell when a user wants to append the default list or when they want to overwrite the default list.

Does anyone have any thoughts on how to handle this?

**Comment by nroman-stripe** [comment]
Thinking about this more, if this were switched to an override instead of merge it would mean anyone that sets the override has to always stay update their config to include new entries added to the default. It'd be easy to miss a new one that you actually did want.

I like the idea of an exclusion list in the config, which is empty by default, because it future-proofs the config.

**Comment by rrosenblum** [comment]
@nroman-stripe good idea for an exclusion list. It sounds like it would be more powerful here.

**Comment by Drenmi** [comment]
Overwriting is the default behaviour for arrays. I guess merging is the default for hashes. Both are kind of clunky. What's been discussed before is some special directive to inherit values.

**Comment by jonas054** [comment]
@nroman-stripe Since your intial idea

> I think the fix here is to either override the default config or provide some way to remove certain methods from the set by setting the corresponding value to nil or some other sentinel value.

was already supported (the `nil` value trick) but not documented, I closed the issue with a doc/spec PR.
