### ISSUE TITLE
Style/HashSyntax reports errors with string interpolated Symbol names

### ISSUE THREAD

**Issue by arbox** [rubocop-hq/rubocop#6778]
Rubocop reports style check violation while processing hashes with symbol keys coming from string interpolation. See examples below.
--------

## Expected behavior
No errors reported.

## Actual behavior
Error reported (in FlyCheck/Emacs notation):

`Don't mix style in the same hash. [Style/HashSyntax]`

## Steps to reproduce the problem
Having the following Rubocop configuration:
```
Style/HashSyntax:
  EnforcedStyle: ruby19_no_mixed_keys
```
try to write:
```
{"#{accountant.id}": {number: "4711", name: "Test"}}
{"#{@accountant.id}": {number: "4711", name: "Test"}}
{"#@accountant.id": {number: "4711", name: "Test"}}

```
## RuboCop version

We're using the latest Rubocop for these examples:

```
$ bundle exec rubocop -V
0.65.0 (using Parser 2.5.0.3, running on ruby 2.4.3 x86_64-linux)
```
