### ISSUE TITLE
Error on TargetRubyVersion 2.7: undefined method `on_numblock'

### ISSUE THREAD

**Issue by JustinFeng** [rubocop-hq/rubocop#7647]
## Expected behavior

Should be able to handle numbered parameter when specifying TargetRubyVersion 2.7

## Actual behavior

rubocop command fails with error output
```
undefined method `on_numblock' for #<RuboCop::Cop::Commissioner:0x00007fcd0eb1d298>
Did you mean?  on_block
```

## Steps to reproduce the problem

.rubocop.yml
```
AllCops:
  TargetRubyVersion: 2.7
```

test.rb
```
#!/usr/bin/env ruby
# frozen_string_literal: true

def hello(meaning)
  spliters = [',', '.', '!']
  spliters.each { meaning = meaning.split(_1).first }
  meaning.delete('"').strip.gsub("\r\n", '; ')
end
```

Output
```
$ rubocop test.rb 
Inspecting 1 file
"s(:numblock,\n  s(:send,\n    s(:lvar, :spliters), :each), 1,\n  s(:lvasgn, :meaning,\n    s(:send,\n      s(:send,\n        s(:lvar, :meaning), :split,\n        s(:lvar, :_1)), :first)))"
.

0 files inspected, no offenses detected
undefined method `on_numblock' for #<RuboCop::Cop::Commissioner:0x00007fcd0eb1d298>
Did you mean?  on_block
/Users/justinfeng/.rvm/gems/ruby-2.7.0/gems/rubocop-0.79.0/lib/rubocop/ast/traversal.rb:57:in `block in on_begin'
/Users/justinfeng/.rvm/gems/ruby-2.7.0/gems/rubocop-0.79.0/lib/rubocop/ast/traversal.rb:57:in `each'
/Users/justinfeng/.rvm/gems/ruby-2.7.0/gems/rubocop-0.79.0/lib/rubocop/ast/traversal.rb:57:in `on_begin'
```

## RuboCop version
```
$ bundle exec rubocop -V
0.79.0 (using Parser 2.7.0.2, running on ruby 2.7.0 x86_64-darwin17)
```
