### ISSUE TITLE
jaro_winker 1.5.1 update breaks in Windows

### ISSUE THREAD

**Issue by cyclump** [rubocop-hq/rubocop#5989]
Rubocop does not install in Windows with JRuby.

--------

## Expected behavior

Install rubocop in JRuby and it succeeds.

## Actual behavior

```cmd
gem install rubocop
Fetching: jaro_winkler-1.5.1.gem (100%)
Building native extensions.  This could take a while...
C:/ruby/jruby-9.1.17.0/lib/ruby/stdlib/rubygems/ext/ext_conf_builder.rb:58: warning: Tempfile#unlink or delete called on open file; ignoring
ERROR:  Error installing rubocop:
        ERROR: Failed to build gem native extension.

    current directory: C:/ruby/jruby-9.1.17.0/lib/ruby/gems/shared/gems/jaro_winkler-1.5.1/ext/jaro_winkler
C:/ruby/jruby-9.1.17.0/bin/jruby.exe -r ./siteconf20180611-53128-1el44ez.rb extconf.rb

current directory: C:/ruby/jruby-9.1.17.0/lib/ruby/gems/shared/gems/jaro_winkler-1.5.1/ext/jaro_winkler
make "DESTDIR=" clean
'make' is not recognized as an internal or external command,
operable program or batch file.

current directory: C:/ruby/jruby-9.1.17.0/lib/ruby/gems/shared/gems/jaro_winkler-1.5.1/ext/jaro_winkler
make "DESTDIR="
'make' is not recognized as an internal or external command,
operable program or batch file.

make failed, exit code 1

Gem files will remain installed in C:/ruby/jruby-9.1.17.0/lib/ruby/gems/shared/gems/jaro_winkler-1.5.1 for inspection.
Results logged to C:/ruby/jruby-9.1.17.0/lib/ruby/gems/shared/extensions/universal-java-1.8/2.3.0/jaro_winkler-1.5.1/gem_make.out
```

## Steps to reproduce the problem

`gem install rubocop`

## RuboCop version

Latest version or rubocop in JRuby 9.1.17.0 on Windows.

**Comment by bbatsov** [comment]
@cyclump You should report this as `jaro_winker` bug.

**Comment by bbatsov** [comment]
(seems you need to install `make`, but probably requiring this for Windows is a bad idea to begin with)

**Comment by tonytonyjan** [comment]
@cyclump 

Did you install a Ruby Development Kit as described here? https://github.com/oneclick/rubyinstaller/wiki/Development-Kit

**Comment by tonytonyjan** [comment]
@cyclump Hi, I've released [jaro_winkler v1.5.1 for java platform](https://rubygems.org/gems/jaro_winkler/versions/1.5.1-java). Can you reinstall it again and see if the issue being solved?

**Comment by cyclump** [comment]
@tonytonyjan Thank you!  The Gem command now resolves to the -java version of the gem and installs without issue with JRuby on Windows.
