### ISSUE TITLE
[Request] Lint/MissingCopEnableDirective should apply only if the disable directive is not the first line of the file

### ISSUE THREAD

**Issue by execat** [rubocop-hq/rubocop#5933]
We can get rubocop to ignore rules by adding these blocks:
```
# rubocop:disable Metrics/LineLength, Style/StringLiterals
[...]
# rubocop:enable Metrics/LineLength, Style/StringLiterals
```

But it is kind of redundant to type the enable statement if `rubocop:disable` was written at the top of the line. IMO, it is implicit that the cop change applies to the entire file.

The `Lint/MissingCopEnableDirective` is good and I want to keep it active but should not apply if the cop disabling is happening on the first line of the file (or should be configurable?).

**Comment by bbugh** [comment]
I would like this too. It doesn't make much sense to have to put the enable at the end of the file. It's repeating code unnecessarily.

Note that this would need to take into account `Style/FrozenStringLiteralComment`, which expects to be the first line of the file, and `Layout/EmptyLineAfterMagicComment` which requires there to be a line break after the magic comments.

```
# frozen_string_literal: true  <-- Style/FrozenStringLiteralComment
  <-- Layout/EmptyLineAfterMagicComment
# rubocop:disable Naming/PredicateName, Style/AccessModifierDeclarations

class Whatever...
```

**Comment by G-Rath** [comment]
I'm very interested in this as I find it useful in local scripts that I don't want to commit into version control - I think I and a colleague would have the bandwidth to implementation this so it would be good to hear from the maintainers about if they're open to PRs
