### ISSUE TITLE
Rule proposal: Multiline Method Calls New Lines

### ISSUE THREAD

**Issue by ptarjan** [rubocop-hq/rubocop#2801]
I'd like to enforce 2 space indenting for anything multiline.

Some examples:

```
# bad
foo(a,
  b)

# good
foo(
  a,
  b
)
```

```
# bad
foo({a: b
})

# good
foo({a: b})
foo({
  a: b
})
```

```
# bad
foo({a, b}, {
  c: d
})

# good
foo({
  a: b
}, {
  c: d
})
foo(
  {
    a: b
  }, {
    c: d
  }
)
foo(
  {
    a: b
  }, 
  {
    c: d
  }
)
```

```
# bad
foo({a: b},
c
)

# good
foo(
  {
    a: b,
  },
  c
)
foo({a: b}, c)
```

Is there something like this already that I can copy?

**Comment by alexdowad** [comment]
Somehow I think we already have a style like this somewhere....

**Comment by ptarjan** [comment]
@alexdowad I didn't see it in my autocreated todo file. Any idea what it would be called?

**Comment by ptarjan** [comment]
ping @alexdowad

**Comment by ptarjan** [comment]
Doing this is close:

```
Style/FirstArrayElementLineBreak:
  Enabled: true
Style/FirstHashElementLineBreak:
  Enabled: true
Style/FirstMethodArgumentLineBreak:
  Enabled: true
Style/FirstMethodParameterLineBreak:
  Enabled: true
Style/MultilineArrayBraceLayout:
  Enabled: true
Style/MultilineHashBraceLayout:
  Enabled: true
Style/MultilineMethodCallBraceLayout:
  Enabled: true
Style/MultilineMethodDefinitionBraceLayout:
  Enabled: true
```

**Comment by ptarjan** [comment]
That config is missing fixing these:

```
# bad
foo(
  a, b
  c
)
```

**Comment by panthomakos** [comment]
@ptarjan can you show the `#good` example that you are looking for, for this source?

```
# bad
foo(
  a, b
  c
)
def foo(
  a, b
  c
)
```

**Comment by ptarjan** [comment]
@panthomakos 

```
# good
foo(
  a,
  b,
  c
)
def foo(
  a,
  b,
  c
)
```

**Comment by panthomakos** [comment]
Okay. I see. I agree, I would like to have a cop to enforce that as well. Maybe `Multiline[Hash|Array]ElementLayout` and `MultilineMethod[Parameter|Argument]Layout` would be good names.

Seems like it would be relatively easy to implement these.

**Comment by ptarjan** [comment]
Yay. I like that it is easy :) I like the names.

**Comment by bbatsov** [comment]
There hasn't been much activity on this ticket and our Core Team is spread too thin on so many tasks, so I'll just close it for the sake of having a cleaner lists of tasks to focus on. We'd gladly review a PR, but it's unlikely that'd we're going to tackle this ourselves in the foreseeable future.
