### ISSUE TITLE
[0.76.0] Layout/MultilineHashBraceLayout auto-correct not correcting

### ISSUE THREAD

**Issue by shaicoleman** [rubocop-hq/rubocop#7520]
The `Layout/MultilineHashBraceLayout` cop reports auto-correct has corrected an issue, when it doesn't actually change the file.

`example.rb`:
```
{ a: 1,
  b: 2 # comment
}.compact
```

```
rubocop --only Layout/MultilineHashBraceLayout --auto-correct example.rb
client.rb:3:1: C: [Corrected] Layout/MultilineHashBraceLayout: Closing hash brace must be on the same line as the last hash element when opening brace is on the same line as the first hash element.

# On the second run it's expected not to find the same issue
rubocop --only Layout/MultilineHashBraceLayout --auto-correct example.rb
client.rb:3:1: C: [Corrected] Layout/MultilineHashBraceLayout: Closing hash brace must be on the same line as the last hash element when opening brace is on the same line as the first hash element.

rubocop -V
0.76.0 (using Parser 2.6.2.1, running on ruby 2.6.5 x86_64-linux)
```

**Comment by shaicoleman** [comment]
Still happening with 0.83.0

**Comment by marcandre** [comment]
I hope that #7868 will automagically fix this.

**Comment by marcandre** [comment]
I can confirm that `master` no longer reports the offense has being corrected, yay.

I feel that the presence of the comment makes an autocorrection not necessarily a good idea (it applies to the `b: 2`, not the `.compact`), so I'm closing this, but feel free to reopen if you think it should autocorrect nevertheless.
