### ISSUE TITLE
IpAddresses Cop fails on empty string

### ISSUE THREAD

**Issue by tibbon** [rubocop-hq/rubocop#6027]
The new IpAddress cop fails on empty strings. The issue is that the private method `IpAddresses#starts_with_hex_or_colon?` tries to run `ord` on a nil character. 

        def starts_with_hex_or_colon?(str)
          first_char = str[0].ord
          (48..58).cover?(first_char) || (65..70).cover?(first_char) ||
            (97..102).cover?(first_char)
        end

The fix is either to use the safe-navigation operator:

        def starts_with_hex_or_colon?(str)
          first_char = str[0]&.ord
          (48..58).cover?(first_char) || (65..70).cover?(first_char) ||
            (97..102).cover?(first_char)
        end

Or earlier in the class, to return false if the string is empty:

        def could_be_ip?(str)
          return false if str.empty?

          # If the string is too long, it can't be an IP
          return false if too_long?(str)

          # If the string doesn't start with a colon or hexadecimal char,
          # we know it's not an IP address
          starts_with_hex_or_colon?(str)
        end

I'd fix it myself, but I can't reproduce this in a test unfortunately. 

--------

## Expected behavior

Allows empty strings to pass.

## Actual behavior

my_file contains an empty string `''` at the beginning.

Have some files with empty strings. When running Rubocop, this happens: 

```An error occurred while Style/IpAddresses cop was inspecting /Users/davidfisher/Code/my_file:1.
undefined method `ord' for nil:NilClass
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/cop/style/ip_addresses.rb:68:in `starts_with_hex_or_colon?'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/cop/style/ip_addresses.rb:60:in `could_be_ip?'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/cop/style/ip_addresses.rb:34:in `offense?'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/cop/mixin/string_help.rb:16:in `on_str'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/cop/commissioner.rb:57:in `block (2 levels) in trigger_responding_cops'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/cop/commissioner.rb:105:in `with_cop_error_handling'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/cop/commissioner.rb:56:in `block in trigger_responding_cops'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/cop/commissioner.rb:55:in `each'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/cop/commissioner.rb:55:in `trigger_responding_cops'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/cop/commissioner.rb:33:in `block (2 levels) in <class:Commissioner>'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/ast/traversal.rb:49:in `block in on_pair'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/ast/traversal.rb:49:in `each'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/ast/traversal.rb:49:in `on_pair'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/cop/commissioner.rb:34:in `block (2 levels) in <class:Commissioner>'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/ast/traversal.rb:49:in `block in on_hash'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/ast/traversal.rb:49:in `each'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/ast/traversal.rb:49:in `on_hash'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/cop/commissioner.rb:34:in `block (2 levels) in <class:Commissioner>'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/ast/traversal.rb:95:in `on_def'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/cop/commissioner.rb:34:in `block (2 levels) in <class:Commissioner>'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/ast/traversal.rb:49:in `block in on_begin'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/ast/traversal.rb:49:in `each'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/ast/traversal.rb:49:in `on_begin'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/cop/commissioner.rb:34:in `block (2 levels) in <class:Commissioner>'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/ast/traversal.rb:141:in `on_while'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/cop/commissioner.rb:34:in `block (2 levels) in <class:Commissioner>'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/ast/traversal.rb:141:in `on_while'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/cop/commissioner.rb:34:in `block (2 levels) in <class:Commissioner>'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/ast/traversal.rb:12:in `walk'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/cop/commissioner.rb:45:in `investigate'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/cop/team.rb:114:in `investigate'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/cop/team.rb:102:in `offenses'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/cop/team.rb:44:in `inspect_file'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/runner.rb:265:in `inspect_file'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/runner.rb:212:in `block in do_inspection_loop'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/runner.rb:244:in `block in iterate_until_no_changes'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/runner.rb:237:in `loop'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/runner.rb:237:in `iterate_until_no_changes'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/runner.rb:208:in `do_inspection_loop'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/runner.rb:111:in `block in file_offenses'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/runner.rb:129:in `file_offense_cache'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/runner.rb:109:in `file_offenses'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/runner.rb:100:in `process_file'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/runner.rb:78:in `block in each_inspected_file'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/runner.rb:75:in `each'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/runner.rb:75:in `reduce'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/runner.rb:75:in `each_inspected_file'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/runner.rb:67:in `inspect_files'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/runner.rb:39:in `run'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/cli.rb:160:in `execute_runner'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/cli.rb:88:in `execute_runners'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/lib/rubocop/cli.rb:41:in `run'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/exe/rubocop:13:in `block in <top (required)>'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/2.3.0/benchmark.rb:308:in `realtime'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bundler/gems/rubocop-4ed9aab2b2ba/exe/rubocop:12:in `<top (required)>'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bin/rubocop:23:in `load'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/bin/rubocop:23:in `<top (required)>'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/gems/bundler-1.16.2/lib/bundler/cli/exec.rb:74:in `load'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/gems/bundler-1.16.2/lib/bundler/cli/exec.rb:74:in `kernel_load'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/gems/bundler-1.16.2/lib/bundler/cli/exec.rb:28:in `run'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/gems/bundler-1.16.2/lib/bundler/cli.rb:424:in `exec'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/gems/bundler-1.16.2/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/gems/bundler-1.16.2/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/gems/bundler-1.16.2/lib/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/gems/bundler-1.16.2/lib/bundler/cli.rb:27:in `dispatch'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/gems/bundler-1.16.2/lib/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/gems/bundler-1.16.2/lib/bundler/cli.rb:18:in `start'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/gems/bundler-1.16.2/exe/bundle:30:in `block in <top (required)>'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/gems/bundler-1.16.2/lib/bundler/friendly_errors.rb:124:in `with_friendly_errors'
/Users/davidfisher/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0/gems/bundler-1.16.2/exe/bundle:22:in `<top (required)>'
/Users/davidfisher/.rbenv/versions/2.3.7/bin/bundle:23:in `load'
/Users/davidfisher/.rbenv/versions/2.3.7/bin/bundle:23:in `<main>'
```
## Steps to reproduce the problem

Run `rubocop` on a repo with an empty string. Oddly enough, I can't get this to raise an error in RSpec by making a test like the following:

## RuboCop version

```
$ rubocop -V
0.50.0 (using Parser 2.4.0.0, running on ruby 2.4.2 x86_64-linux)
```

**Comment by dvandersluis** [comment]
I can reproduce this, will have a PR shortly.

**Comment by dvandersluis** [comment]
https://github.com/rubocop-hq/rubocop/pull/6028
