### ISSUE TITLE
Style/TrivialAccessors wrongly auto-corrects methods outside of classes

### ISSUE THREAD

**Issue by Aqualon** [rubocop-hq/rubocop#6777]
We have a method inside our `spec_helper.rb` file like this

```
def response
  @response
end
```
It's detected by `Style/TrivialAccessors` and replaced with `attr_reader` leading to error 

```
Failure/Error: attr_reader :response

NoMethodError:
  undefined method `attr_reader' for main:Object
```

## Expected behavior

`Style/TrivialAccessors` cop should not auto-correct methods outside classes.

## Actual behavior

It auto-corrects methods outside classes, e.g. in `spec/spec_helper.rb` to use `attr_reader` breaking the code.

## Steps to reproduce the problem

```
# frozen_string_literal: true

def foo
  @foo
end

puts foo
```

This gets auto-corrected to
```
# frozen_string_literal: true

attr_reader :foo

puts foo
```

`ruby foo.rb` then gives the error `undefined method attr_reader for main:Object (NoMethodError)`

## RuboCop version

```
0.64.0 (using Parser 2.6.0.0, running on ruby 2.6.1 x86_64-darwin18)
```

**Comment by koic** [comment]
Thanks for the feedback. I opened a PR #6795.
