### ISSUE TITLE
Layout/LineLength cop error

### ISSUE THREAD

**Issue by AxelTheGerman** [rubocop-hq/rubocop#9416]
Hi,

This is my first bug report for rubocop, I hope I'm giving all information needed. I just upgraded a bunch of gems and now rubocop is consistently failing with an error message that prompts me to file an issue here, so here we go...

----

## Expected behavior

Rubocop runs without errors

## Actual behavior

```
...
An error occurred while Layout/LineLength cop was inspecting /home/axel/code/craftbeer-server/test/system/taps_test.rb:71:4.
An error occurred while Layout/LineLength cop was inspecting /home/axel/code/craftbeer-server/test/system/taps_test.rb:72:4.
An error occurred while Layout/LineLength cop was inspecting /home/axel/code/craftbeer-server/test/system/taps_test.rb:75:4.
An error occurred while Layout/LineLength cop was inspecting /home/axel/code/craftbeer-server/test/system/taps_test.rb:84:4.
An error occurred while Layout/LineLength cop was inspecting /home/axel/code/craftbeer-server/test/system/taps_test.rb:89:4.
An error occurred while Layout/LineLength cop was inspecting /home/axel/code/craftbeer-server/test/system/taps_test.rb:96:4.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/rubocop-hq/rubocop/issues
```

Full debug log: https://gist.github.com/AxelTheGerman/ccb264c0bbad14f9018e1745fea20fe4

## Steps to reproduce the problem

Just running rubocop - `bundle exec rubocop` - same as before. Not sure how to reproduce this, it started happening in a project I haven't touched in months and I upgraded rails, rubocop and a whole bunch of other gems.

## RuboCop version

`0.87.1 (using Parser 3.0.0.0, rubocop-ast 0.8.0, running on ruby 2.7.2 aarch64-linux)`

---

Let me know if I can provide additional details or can help in any way.

Thank you for all your hard work on this great project!

**Comment by koic** [comment]
RuboCop 0.87.1 is old version. Can you upgrade to the new RuboCop? (current latest version is 1.8.1) If you still get the error when using new RuboCop version, please provide a reproduction Ruby code. Thank you for your feedback.

**Comment by AxelTheGerman** [comment]
😱 how did I miss that there was a 1.0 release 🎉 

Sorry about that, will upgrade and I'm sure that'll fix it
