### ISSUE TITLE
AllCops "Exclude" directory is not excluding .irbrc or .pryrc files

### ISSUE THREAD

**Issue by jvenezia** [rubocop-hq/rubocop#5181]
## Expected behavior

Excluding directory like this:

```
AllCops:
  Exclude:
    - 'vendor/bundle/**/*'
```

I expect it to exclude all files in this directory.

## Actual behavior

I have errors on two files within this directory: `.irbrc` and `.pryrc`

```
vendor/bundle/ruby/2.4.0/gems/backports-3.6.8/.irbrc:1:1: C: Style/SpecialGlobalVars: Prefer $LOAD_PATH over $:.
$:.unshift "./lib"
^^
vendor/bundle/ruby/2.4.0/gems/backports-3.6.8/.irbrc:1:12: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
$:.unshift "./lib"
           ^^^^^^^
vendor/bundle/ruby/2.4.0/gems/sidekiq-throttler-0.5.1/.pryrc:1:1: W: Lint/ScriptPermission: Script file .pryrc doesn't have execute permission.
#!/usr/bin/env ruby
^^^^^^^^^^^^^^^^^^^
```

All other files are correctly excluded.

## RuboCop version

```
$ rubocop -V
0.51.0
```

**Comment by Drenmi** [comment]
Hm. Some problem with globbing and dot-files, I presume. 🤔

**Comment by asherkach** [comment]
It seems so. Chasing it down, I believe the issue is in the `match_path?` method. In particular, I see the following.
```
irb(main):033:0> match_path?('vendor/bundle/**/*', 'vendor/bundle/some_subdir/some_file.rb')
=> true
irb(main):034:0> match_path?('vendor/bundle/**/*', 'vendor/bundle/some_subdir/.irbrc.rb')
=> false
```
Looking into a fix.

**Comment by asherkach** [comment]
Hmm, the existing spec (see [here](https://github.com/bbatsov/rubocop/blob/master/spec/rubocop/path_util_spec.rb#L38-L39) and [here](https://github.com/bbatsov/rubocop/blob/master/spec/rubocop/path_util_spec.rb#L71-L72)) seems to indicate that `match_path?` is working as intended.

It thus isn't immediately obvious how this should go about getting fixed. Suggestions?

**Comment by oharace** [comment]
You are correct, the existing spec is working as intended in that it does not match against hidden files by default. From the File class documentation, here's one example:
```
File.fnmatch('*',   '.profile') #=> false # wildcard doesn't match leading period by default
```
See: https://ruby-doc.org/core-2.4.0/File.html#method-c-fnmatch-3F

The way to include hidden files is to append the "dotmatch" flag to the `fnmatch?` call, similar to how it already passes `FNM::PATHNAME`:
```
[1] pry(main)> File.fnmatch?('vendor/bundle/**/*', 'vendor/bundle/some_subdir/.irbrc.rb', File::FNM_PATHNAME | File::FNM_DOTMATCH)
=> true
```

However, I don't know everything about it so am unsure if there are side effects (for example, if it starts matching against other things that aren't expected).

The current RuboCop code only passes the `FNM::PATHNAME` flag at the moment.
(https://github.com/bbatsov/rubocop/blob/94f55e7c70bdb70fd9ed89f5c5fc70727cd69d1d/lib/rubocop/path_util.rb#L35). I'm new to RuboCop's source code, so I am also unsure if it is intended that the logic doesn't get matched to hidden files. That's up to the more experienced contributors to decide! If it's a desired feature, I can push a pull request up.
