### ISSUE TITLE
An error occurred while Style/TrailingCommaInArguments cop was inspecting...

### ISSUE THREAD

**Issue by Domon** [rubocop-hq/rubocop#6755]
## Expected behavior

RuboCop reports offenses (if any) without any unknown error.

## Actual behavior

RuboCop reports no offenses but ends with an unknown error.

## Steps to reproduce the problem

```
$ cat test.rb
foo.bar(
  x: 1,
)&.fetch(:y)

$ bundle exec rubocop test.rb
Inspecting 1 file
An error occurred while Style/TrailingCommaInArguments cop was inspecting /Users/domon/src/elements-revenue-period-finalizer/test.rb:1:0.
To see the complete backtrace run rubocop -d.
.

1 file inspected, no offenses detected

1 error occurred:
An error occurred while Style/TrailingCommaInArguments cop was inspecting /Users/domon/src/elements-revenue-period-finalizer/test.rb:1:0.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/rubocop-hq/rubocop/issues

Mention the following information in the issue report:
0.64.0 (using Parser 2.6.0.0, running on ruby 2.6.0 x86_64-darwin18)
```

## RuboCop version

```
$ bundle exec rubocop -V
0.64.0 (using Parser 2.6.0.0, running on ruby 2.6.0 x86_64-darwin18)
```

**Comment by Drenmi** [comment]
What is your configured `TargetRubyVersion`? To be able to parse the lonely operator (`&.`), it needs to be `2.3` or higher.

**Comment by Domon** [comment]
Hi @Drenmi 👋 

I can reproduce the error with `TargetRubyVersion: 2.6` with RuboCop `0.64.0`.

The following is my minimal `.rubocop.yml` to reproduce the error.

```
AllCops:
  TargetRubyVersion: 2.6
Style/TrailingCommaInArguments:
  EnforcedStyleForMultiline: comma
Style/FrozenStringLiteralComment:
  Enabled: false
```

**Comment by Drenmi** [comment]
Thanks! I was able to reproduce the issue on `master` with the settings you provided. 🙇
