### ISSUE TITLE
Minimal ruby version

### ISSUE THREAD

**Issue by jgraichen** [rubocop-hq/rubocop#4966]
There is the very nice feature of the `TargetRubyVersion`. I'd like to have an additional `MinimalRubyVersion` to specify the minimal supported ruby version. 

Cops should respect that setting and only apply changes that are backward compatible. This will be very useful for e.g. linting libraries that have to support multiple ruby versions while want to optimize to newer ruby versions.

--------

## Expected behavior

With settings like:

```
AllCops:
  TargetRubyVersion: 2.4
  MinimalRubyVersion: 2.2
```

Autocorrection and linting should add/mention e.g. adding frozen string literals but should not prefer `positive?` or mention redundant freezes when using `.freeze` too.

## Actual behavior

I cannot tune for modern cops while retaining backward compatibility.

## Steps to reproduce the problem

Try to optimize for ruby 2.4 while having to support 2.2.

## RuboCop version

Include the output of `rubocop -V`. Here's an example:

```
> rubocop -V
0.50.0 (using Parser 2.4.0.0, running on ruby 2.4.2 x86_64-linux)
```

**Comment by rrosenblum** [comment]
`TargetRubyVersion` already works like a minimum Ruby version. It sounds to me like this request is for adding the ability to specify a range for supported Ruby versions. `Style/FrozenStringLiteralComment` and `Lint/UnifiedInteger` are both centered around helping a user upgrade their Ruby version.  Maybe there should be a set of `Upgrade` cops?


The configuration `always` in `Style/FrozenStringLiteralComment` can be used require the frozen string literal comment at the top of all files.

**Comment by koic** [comment]
Yes. RuboCop has the minimum Ruby version behavior already based on `TargetRubyVersion`. The abillity to specify a range for supported Ruby versions is interesting, but it seems good to open a new issue (or PR) when specific problems occur. It closes this issue as a subject.
