### ISSUE TITLE
Style/FormatStringToken with --disable-uncorrectable can't handle multiline strings

### ISSUE THREAD

**Issue by Aqualon** [rubocop-hq/rubocop#7216]
## Expected behavior

When rubocop disable statement via `--auto-correct --disable-uncorrectable` is added, it should handle multiline strings.

## Actual behavior

It does not handle multiline strings and adds the `# rubocop:disable Style/FormatStringToken` in a place, where it breaks the code.

## Steps to reproduce the problem

For this code in `foo.rb`
```
 puts format('loaded %d references in ' \
       '%.1f ms (%.1fms per ref)', 10, 100, 10)
```
Then execute the cop
```
rubocop foo.rb --auto-correct --disable-uncorrectable --only 'Style/FormatStringToken'
```
Result
```
 puts format('loaded %d references in ' \ # rubocop:disable Style/FormatStringToken
       '%.1f ms (%.1fms per ref)', 10, 100, 10)
```
This leads to a syntax error
```
$ ruby foo.rb 
foo.rb:1: syntax error, unexpected escaped space, expecting ')'
...t('loaded %d references in ' \ # rubocop:disable Style/Forma...
foo.rb:2: syntax error, unexpected ',', expecting end-of-input
...    '%.1f ms (%.1fms per ref)', 10, 100, 10)
```

## RuboCop version
```
0.73.0 (using Parser 2.6.3.0, running on ruby 2.6.2 x86_64-darwin18)
```

**Comment by moger777** [comment]
This is still an issue.

**Comment by jonas054** [comment]
The problem in the description can not be reproduced in newer versions of RuboCop. After the PR #7409 the `Style/FormatStringToken` cop no longer detects offenses in strings that are split into multiple lines with backslashes.

Is there another cop where the same problem can be reproduced, or should we fix `Style/FormatStringToken`? Cc: @buehmann
