### ISSUE TITLE
Error: unrecognized cop Rails/HasManyOrHasOneDependent found in .rubocop.yml

### ISSUE THREAD

**Issue by andresuchitra** [rubocop-hq/rubocop#7589]
## Expected behavior

**This is my first issue in Github Open Source project.
I apologize for any incomplete Bug report/details.**

Normally cop Rails/HasManyOrHasOneDependent is working fine (before 0.78)

## Actual behavior

install version 0.78 today and got following error:
`Error: unrecognized cop Rails/HasManyOrHasOneDependent found in .rubocop.yml`

## Steps to reproduce the problem

1. Include rule 
```
Rails/HasManyOrHasOneDependent:
  Enabled: false
``` 

in your .rubocop.yml

## RuboCop version

My installed version:

```
0.78.0 (using Parser 2.6.5.0, running on ruby 2.5.1 x86_64-darwin18)
```

**Comment by buehmann** [comment]
What version are you coming from? Rails cop were extracted into a separate gem in release 0.72.0. See https://github.com/rubocop-hq/rubocop-rails

**Comment by andresuchitra** [comment]
Hi Andreas,

Last week I updated to Rubocop 0.77

I commented my project's HasManyOrHasOneDependent config temporarily.

Best Regards,
Andre

**Comment by buehmann** [comment]
I am unable to reproduce like this: https://github.com/buehmann/rubocop-issues/tree/7589/reproduce
```
➜  rubocop-issues (7589/reproduce) bundle exec rubocop --show-cop Rails/HasManyOrHasOneDependent
Rails/HasManyOrHasOneDependent:
  Description: Define the dependent option to the has_many and has_one associations.
  StyleGuide: https://rails.rubystyle.guide#has_many-has_one-dependent-option
  Enabled: false
  VersionAdded: '0.50'
  Include:
  - app/models/**/*.rb

➜  rubocop-issues (7589/reproduce) bundle exec rubocop                                   
Inspecting 1 file
.

1 file inspected, no offenses detected
```
Could you provide code that demonstrates the problem?

**Comment by c2ofh** [comment]
Looks like you don't have the [rubocop_rails](https://github.com/rubocop-hq/rubocop-rails) gem.  
Read more: https://github.com/rubocop-hq/rubocop/commit/64f6ca77af6aa14dc754f9cc5a8fbf32d4fa4f74

**Comment by andresuchitra** [comment]
> I am unable to reproduce like this: https://github.com/buehmann/rubocop-issues/tree/7589/reproduce
> 
> ```
> ➜  rubocop-issues (7589/reproduce) bundle exec rubocop --show-cop Rails/HasManyOrHasOneDependent
> Rails/HasManyOrHasOneDependent:
>   Description: Define the dependent option to the has_many and has_one associations.
>   StyleGuide: https://rails.rubystyle.guide#has_many-has_one-dependent-option
>   Enabled: false
>   VersionAdded: '0.50'
>   Include:
>   - app/models/**/*.rb
> 
> ➜  rubocop-issues (7589/reproduce) bundle exec rubocop                                   
> Inspecting 1 file
> .
> 
> 1 file inspected, no offenses detected
> ```
> 
> Could you provide code that demonstrates the problem?

Hi @buehmann,

I'm really sorry for the very late reply. I did disabled that cop. Following is my `.rubocop.yml` file
```
AllCops:
  TargetRubyVersion: 2.5
  DisplayCopNames: true
  Exclude:
    - 'test/**/*'
    - 'db/**/*'
    - 'config/**/*'
    - 'Gemfile'
    - 'bin/*'

Style/Documentation:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Style/SymbolArray:
  Enabled: false

Layout/LineLength:
  Max: 200

Rails/HasManyOrHasOneDependent:
  Enabled: false

Metrics/BlockLength:
  Exclude:
    - 'spec/features/**/*'
  ExcludedMethods: ['describe', 'context']
  Max: 40

Metrics/AbcSize:
  Max: 17
```

And it seems @c2ofh correct, the Rails cops are no longer in `v.078`. I did try using other Rails cops and both are flagged as errors.

```
Error: unrecognized cop Rails/HasManyOrHasOneDependent found in .rubocop.yml, unrecognized cop Rails/RedundantAllowNil found in .rubocop.yml
```

So I guess we can close this issue.

Thanks @buehmann  @c2ofh for the discussion

Andre
