### ISSUE TITLE
End-of-line disable comments can't be used to disable an offense in a comment

### ISSUE THREAD

**Issue by jeffkowalski** [rubocop-hq/rubocop#7708]
Per @jonas054 in #1625:
```
End-of-line disable comments can't be used to disable an offense in a comment, currently. It will work like the other kind of disable comment, the one that needs an enable. It's an edge case, but it seems like a bug to me.

@jeffkowalski Please open a new issue. If you mention me in it, I will try to fix the problem.
```
--------

## Expected behavior

Disable an offense for a single-line comment, returning the enable state afterward

## Actual behavior

Disable comment has no effect on code comment

## Steps to reproduce the problem
```
$ cat test.rb 
# coding: utf-8     # rubocop:disable Style/Encoding
# frozen_string_literal: true

$ rubocop test.rb
Inspecting 1 file
W

Offenses:

test.rb:1:1: W: Lint/MissingCopEnableDirective: Re-enable Style/Encoding cop with # rubocop:enable after disabling it.
# coding: utf-8     # rubocop:disable Style/Encoding
^

1 file inspected, 1 offense detected
```
## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler. Here's an example:

```
$ rubocop --version
0.78.0
```
