### ISSUE TITLE
Style/EvalWithLocation error

### ISSUE THREAD

**Issue by horgh** [rubocop-hq/rubocop#9469]
I am seeing an error running rubocop:

```
An error occurred while Style/EvalWithLocation cop was inspecting /home/runner/work/minfraud-api-ruby/minfraud-api-ruby/lib/minfraud/enum.rb:31:8
```

Example build: https://github.com/maxmind/minfraud-api-ruby/pull/49/checks?check_run_id=1793801873

## Expected behavior

rubocop should complete without an error

## Actual behavior

rubocop reported an error.

The above build shows this but here is when I run it locally:

```
wstorey@penguin:~/minfraud-api-ruby (horgh/reasons)$ rubocop --debug
warning: parser/current is loading parser/ruby25, which recognizes
warning: 2.5.8-compliant syntax, but you are running 2.5.5.
warning: please see https://github.com/whitequark/parser#compatibility-with-ruby-mri.
For /home/wstorey/minfraud-api-ruby: configuration from /home/wstorey/minfraud-api-ruby/.rubocop.yml
Default configuration from /home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/config/default.yml
Inspecting 91 files
Scanning /home/wstorey/minfraud-api-ruby/Gemfile
.Scanning /home/wstorey/minfraud-api-ruby/Rakefile
.Scanning /home/wstorey/minfraud-api-ruby/bin/console
.Scanning /home/wstorey/minfraud-api-ruby/lib/maxmind/geoip2/model/city.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/maxmind/geoip2/model/country.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/maxmind/geoip2/model/insights.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/maxmind/geoip2/record/abstract.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/maxmind/geoip2/record/city.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/maxmind/geoip2/record/continent.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/maxmind/geoip2/record/country.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/maxmind/geoip2/record/location.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/maxmind/geoip2/record/maxmind.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/maxmind/geoip2/record/place.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/maxmind/geoip2/record/postal.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/maxmind/geoip2/record/represented_country.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/maxmind/geoip2/record/subdivision.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/maxmind/geoip2/record/traits.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/assessments.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/components/account.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/components/addressable.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/components/base.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/components/billing.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/components/credit_card.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/components/custom_inputs.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/components/device.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/components/email.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/components/event.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/components/order.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/components/payment.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/components/report/transaction.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/components/shipping.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/components/shopping_cart.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/components/shopping_cart_item.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/enum.rb
An error occurred while Style/EvalWithLocation cop was inspecting /home/wstorey/minfraud-api-ruby/lib/minfraud/enum.rb:31:8.
undefined method `str_type?' for nil:NilClass
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/style/eval_with_location.rb:67:in `on_send'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:136:in `public_send'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:136:in `block (2 levels) in trigger_restricted_cops'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:166:in `with_cop_error_handling'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:135:in `block in trigger_restricted_cops'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:134:in `each'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:134:in `trigger_restricted_cops'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:70:in `on_send'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:154:in `on_block'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:71:in `on_block'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:137:in `block in on_dstr'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:137:in `each'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:137:in `on_dstr'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:71:in `on_begin'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:154:in `on_def'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:71:in `on_def'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:137:in `block in on_dstr'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:137:in `each'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:137:in `on_dstr'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:71:in `on_begin'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:138:in `on_while'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:71:in `on_module'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:137:in `block in on_dstr'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:137:in `each'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:137:in `on_dstr'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:71:in `on_begin'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:138:in `on_while'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:71:in `on_module'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:138:in `on_while'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:71:in `on_module'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:20:in `walk'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:86:in `investigate'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/team.rb:157:in `investigate_partial'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/team.rb:83:in `investigate'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:315:in `inspect_file'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:259:in `block in do_inspection_loop'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:293:in `block in iterate_until_no_changes'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:286:in `loop'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:286:in `iterate_until_no_changes'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:255:in `do_inspection_loop'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:132:in `block in file_offenses'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:157:in `file_offense_cache'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:131:in `file_offenses'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:122:in `process_file'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:101:in `block in each_inspected_file'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:100:in `each'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:100:in `reduce'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:100:in `each_inspected_file'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:86:in `inspect_files'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:47:in `run'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cli/command/execute_runner.rb:26:in `block in execute_runner'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cli/command/execute_runner.rb:52:in `with_redirect'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cli/command/execute_runner.rb:25:in `execute_runner'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cli/command/execute_runner.rb:17:in `run'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cli/command.rb:11:in `run'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cli/environment.rb:18:in `run'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cli.rb:65:in `run_command'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cli.rb:72:in `execute_runners'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cli.rb:41:in `run'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/exe/rubocop:13:in `block in <top (required)>'
/usr/lib/ruby/2.5.0/benchmark.rb:308:in `realtime'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/exe/rubocop:12:in `<top (required)>'
/home/wstorey/.gem/ruby/2.5.0/bin/rubocop:23:in `load'
/home/wstorey/.gem/ruby/2.5.0/bin/rubocop:23:in `<main>'
An error occurred while Style/EvalWithLocation cop was inspecting /home/wstorey/minfraud-api-ruby/lib/minfraud/enum.rb:35:8.
undefined method `str_type?' for nil:NilClass
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/style/eval_with_location.rb:67:in `on_send'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:136:in `public_send'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:136:in `block (2 levels) in trigger_restricted_cops'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:166:in `with_cop_error_handling'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:135:in `block in trigger_restricted_cops'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:134:in `each'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:134:in `trigger_restricted_cops'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:70:in `on_send'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:154:in `on_block'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:71:in `on_block'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:137:in `block in on_dstr'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:137:in `each'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:137:in `on_dstr'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:71:in `on_begin'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:154:in `on_def'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:71:in `on_def'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:137:in `block in on_dstr'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:137:in `each'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:137:in `on_dstr'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:71:in `on_begin'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:138:in `on_while'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:71:in `on_module'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:137:in `block in on_dstr'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:137:in `each'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:137:in `on_dstr'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:71:in `on_begin'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:138:in `on_while'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:71:in `on_module'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:138:in `on_while'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:71:in `on_module'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:20:in `walk'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:86:in `investigate'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/team.rb:157:in `investigate_partial'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cop/team.rb:83:in `investigate'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:315:in `inspect_file'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:259:in `block in do_inspection_loop'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:293:in `block in iterate_until_no_changes'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:286:in `loop'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:286:in `iterate_until_no_changes'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:255:in `do_inspection_loop'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:132:in `block in file_offenses'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:157:in `file_offense_cache'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:131:in `file_offenses'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:122:in `process_file'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:101:in `block in each_inspected_file'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:100:in `each'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:100:in `reduce'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:100:in `each_inspected_file'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:86:in `inspect_files'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/runner.rb:47:in `run'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cli/command/execute_runner.rb:26:in `block in execute_runner'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cli/command/execute_runner.rb:52:in `with_redirect'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cli/command/execute_runner.rb:25:in `execute_runner'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cli/command/execute_runner.rb:17:in `run'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cli/command.rb:11:in `run'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cli/environment.rb:18:in `run'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cli.rb:65:in `run_command'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cli.rb:72:in `execute_runners'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/lib/rubocop/cli.rb:41:in `run'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/exe/rubocop:13:in `block in <top (required)>'
/usr/lib/ruby/2.5.0/benchmark.rb:308:in `realtime'
/home/wstorey/.gem/ruby/2.5.0/gems/rubocop-1.9.0/exe/rubocop:12:in `<top (required)>'
/home/wstorey/.gem/ruby/2.5.0/bin/rubocop:23:in `load'
/home/wstorey/.gem/ruby/2.5.0/bin/rubocop:23:in `<main>'
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/error_handler.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/errors.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/http_service.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/http_service/request.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/http_service/response.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/model/abstract.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/model/address.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/model/billing_address.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/model/credit_card.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/model/device.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/model/disposition.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/model/email.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/model/email_domain.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/model/error.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/model/factors.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/model/geoip2_location.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/model/insights.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/model/ip_address.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/model/ip_risk_reason.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/model/issuer.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/model/score.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/model/score_ip_address.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/model/shipping_address.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/model/subscores.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/model/warning.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/report.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/resolver.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/validates.rb
.Scanning /home/wstorey/minfraud-api-ruby/lib/minfraud/version.rb
.Scanning /home/wstorey/minfraud-api-ruby/minfraud.gemspec
.Scanning /home/wstorey/minfraud-api-ruby/spec/assessments_spec.rb
.Scanning /home/wstorey/minfraud-api-ruby/spec/components/account_spec.rb
.Scanning /home/wstorey/minfraud-api-ruby/spec/components/base_spec.rb
.Scanning /home/wstorey/minfraud-api-ruby/spec/components/billing_spec.rb
.Scanning /home/wstorey/minfraud-api-ruby/spec/components/credit_card_spec.rb
.Scanning /home/wstorey/minfraud-api-ruby/spec/components/custom_inputs_spec.rb
.Scanning /home/wstorey/minfraud-api-ruby/spec/components/device_spec.rb
.Scanning /home/wstorey/minfraud-api-ruby/spec/components/email_spec.rb
.Scanning /home/wstorey/minfraud-api-ruby/spec/components/event_spec.rb
.Scanning /home/wstorey/minfraud-api-ruby/spec/components/general_spec.rb
.Scanning /home/wstorey/minfraud-api-ruby/spec/components/order_spec.rb
.Scanning /home/wstorey/minfraud-api-ruby/spec/components/report/transaction_spec.rb
.Scanning /home/wstorey/minfraud-api-ruby/spec/components/shopping_cart_spec.rb
.Scanning /home/wstorey/minfraud-api-ruby/spec/enum_spec.rb
.Scanning /home/wstorey/minfraud-api-ruby/spec/error_handler_spec.rb
.Scanning /home/wstorey/minfraud-api-ruby/spec/http_service/request_spec.rb
.Scanning /home/wstorey/minfraud-api-ruby/spec/http_service/response_spec.rb
.Scanning /home/wstorey/minfraud-api-ruby/spec/http_service_spec.rb
.Scanning /home/wstorey/minfraud-api-ruby/spec/http_spec.rb
.Scanning /home/wstorey/minfraud-api-ruby/spec/minfraud_spec.rb
.Scanning /home/wstorey/minfraud-api-ruby/spec/model/factors_spec.rb
.Scanning /home/wstorey/minfraud-api-ruby/spec/model/insights_spec.rb
.Scanning /home/wstorey/minfraud-api-ruby/spec/model/score_spec.rb
.Scanning /home/wstorey/minfraud-api-ruby/spec/report_spec.rb
.Scanning /home/wstorey/minfraud-api-ruby/spec/resolver_spec.rb
.Scanning /home/wstorey/minfraud-api-ruby/spec/spec_helper.rb
.

91 files inspected, no offenses detected

2 errors occurred:
An error occurred while Style/EvalWithLocation cop was inspecting /home/wstorey/minfraud-api-ruby/lib/minfraud/enum.rb:31:8.
An error occurred while Style/EvalWithLocation cop was inspecting /home/wstorey/minfraud-api-ruby/lib/minfraud/enum.rb:35:8.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/rubocop-hq/rubocop/issues

Mention the following information in the issue report:
1.9.0 (using Parser 3.0.0.0, rubocop-ast 1.4.1, running on ruby 2.5.5 x86_64-linux-gnu)
Finished in 2.56411549600125 seconds
```

## Steps to reproduce the problem

Run `rubocop` in `minfraud-api-ruby`. The `main` branch causes it.

## RuboCop version

```
wstorey@penguin:~/minfraud-api-ruby (main)$ rubocop -V
warning: parser/current is loading parser/ruby25, which recognizes
warning: 2.5.8-compliant syntax, but you are running 2.5.5.
warning: please see https://github.com/whitequark/parser#compatibility-with-ruby-mri.
1.9.0 (using Parser 3.0.0.0, rubocop-ast 1.4.1, running on ruby 2.5.5 x86_64-linux-gnu)
```

**Comment by dvandersluis** [comment]
@horgh thanks, this has been reported a couple times and is already fixed by #9435.

**Comment by horgh** [comment]
Ah, sorry :(. My search didn't show any related issue (`is:issue evalwith`). I guess I should have tried `is:issue evalwithlocation`. Thank you!

**Comment by dvandersluis** [comment]
No worries! I've pinned the original issue to the issues page now which hopefully can cut down on the duplicates until we can release 1.9.1.

**Comment by AirWick219** [comment]
@dvandersluis .. Any idea when 1.9.1 is going to release?

**Comment by dvandersluis** [comment]
I believe the plan is for Monday.
