### ISSUE TITLE
Installation fails on Ubuntu 18.04 running Ruby 2.6.3

### ISSUE THREAD

**Issue by sjayanna** [rubocop-hq/rubocop#7447]
The `jaro_winkler` gem is also failing to install and so I am not sure if the issue is with that gem or with Rubocop but wanted to report it. Rubocop installs just fine if I revert back to Ruby 2.5.3.

```>> gem install rubocop
Building native extensions. This could take a while...
ERROR:  Error installing rubocop:
	ERROR: Failed to build gem native extension.

    current directory: /home/sjayanna/.rvm/gems/ruby-2.6.3/gems/jaro_winkler-1.5.3/ext/jaro_winkler
/home/sjayanna/.rvm/rubies/ruby-2.6.3/bin/ruby -I /home/sjayanna/.rvm/rubies/ruby-2.6.3/lib/ruby/site_ruby/2.6.0 -r ./siteconf20191018-14011-1xlq2d.rb extconf.rb
creating Makefile

current directory: /home/sjayanna/.rvm/gems/ruby-2.6.3/gems/jaro_winkler-1.5.3/ext/jaro_winkler
make "DESTDIR=" clean

current directory: /home/sjayanna/.rvm/gems/ruby-2.6.3/gems/jaro_winkler-1.5.3/ext/jaro_winkler
make "DESTDIR="
compiling adj_matrix.c
gcc: error: unrecognized command line option '-Wduplicated-cond'
gcc: error: unrecognized command line option '-Wmisleading-indentation'
gcc: error: unrecognized command line option '-Wrestrict'
gcc: error: unrecognized command line option '-Wimplicit-fallthrough=0'
Makefile:243: recipe for target 'adj_matrix.o' failed
make: *** [adj_matrix.o] Error 1

make failed, exit code 2

Gem files will remain installed in /home/sjayanna/.rvm/gems/ruby-2.6.3/gems/jaro_winkler-1.5.3 for inspection.
Results logged to /home/sjayanna/.rvm/gems/ruby-2.6.3/extensions/x86_64-linux/2.6.0/jaro_winkler-1.5.3/gem_make.out```

**Comment by koic** [comment]
It seems that jaro_winkler gem installation failed. Could you please open the issue to jaro_winkler?
https://github.com/tonytonyjan/jaro_winkler/issues

/Cc @tonytonyjan

**Comment by sjayanna** [comment]
@koic Done. https://github.com/tonytonyjan/jaro_winkler/issues/31
