### ISSUE TITLE
Lint/MixedRegexpCaptureTypes not clear how to use named captures and `|` operator

### ISSUE THREAD

**Issue by tadast** [rubocop-hq/rubocop#8677]
When named capture group is combined with a boolean OR `|`, it's not clear what's the correct way to address it. See 'Steps to reproduce the problem'.

--------

## Expected behavior

Rubocop allows mixing named capture groups with parentheses that are used for boolean or `|`

OR

Rubocop documentation provides a `Good` code example how to use boolean or with named captures

## Actual behavior

```
W: Lint/MixedRegexpCaptureTypes: Do not mix named captures and numbered captures in a Regexp literal.
```
and documentation does not provide examples how fix it

## Steps to reproduce the problem

Run rubocop against this code 
```
REGEXP = /(EUR|GBP|USD) to (?<target>(EUR|GBP|USD))/
"23 GBP to USD".match(REGEXP)['target']
```

## RuboCop version

```
• be rubocop -V                                 
0.90.0 (using Parser 2.7.1.4, rubocop-ast 0.3.0, running on ruby 2.6.3 x86_64-linux)
```

**Comment by dvandersluis** [comment]
You have two capturing groups in your regexp: `(EUR|GBP|USD)` and `(?<target>(EUR|GBP|USD))`. If the first one is not meant to be capturing, you can mark it as non-capturing: `(?:EUR|GBP|USD)`.

However, it looks like `/(?<target>(EUR|GBP|USD))/` on its own also registers a Lint/MixedRegexpCaptureTypes offense here so there's a real bug.

**Comment by dvandersluis** [comment]
This isn't actually a bug.

You have *three* capturing groups in your regexp: 

```
/(EUR|GBP|USD) to (?<target>(EUR|GBP|USD))/
 ^^^^^^^^^^^^^ non-named capture group 1
                  ^^^^^^^^^^^^^^^^^^^^^^^^ named capture group "target"
                            ^^^^^^^^^^^^^ non-named capture group 2
```

Capture groups are allowed to be nested. You can use a non-capturing group `(?:EUR|GBP|USD)` for the first one, and then the second does doesn't actually need the internal parens at all, as aside from not creating a second non-named capturing group, `(?<target>EUR|GBP|USD)` is the same.

**Comment by tadast** [comment]
Thanks @dvandersluis!
