### ISSUE TITLE
Error running Layout/ClassStructure cop

### ISSUE THREAD

**Issue by dduugg** [rubocop-hq/rubocop#9425]
Create file `a.rb` with:
```
class A
  def foo
  end

  private

  attr_accessor :bar

  def initialize
  end
end
```

--------

## Expected behavior

`rubocop --only Layout/ClassStructure a.rb` runs without error

## Actual behavior

```
$ rubocop -d --only Layout/ClassStructure a.rb
For /path/to/git: Default configuration from /path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/config/default.yml
Inspecting 1 file
Scanning /path/to/a.rb
An error occurred while Layout/ClassStructure cop was inspecting /path/to/a.rb:1:0.
Parser::Source::TreeRewriter detected clobbering
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/parser-3.0.0.0/lib/parser/source/tree_rewriter.rb:400:in `trigger_policy'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/parser-3.0.0.0/lib/parser/source/tree_rewriter.rb:387:in `enforce_policy'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/parser-3.0.0.0/lib/parser/source/tree_rewriter/action.rb:209:in `call'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/parser-3.0.0.0/lib/parser/source/tree_rewriter/action.rb:209:in `block in check_fusible'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/parser-3.0.0.0/lib/parser/source/tree_rewriter/action.rb:207:in `each'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/parser-3.0.0.0/lib/parser/source/tree_rewriter/action.rb:207:in `check_fusible'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/parser-3.0.0.0/lib/parser/source/tree_rewriter/action.rb:187:in `analyse_hierarchy'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/parser-3.0.0.0/lib/parser/source/tree_rewriter/action.rb:111:in `place_in_hierarchy'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/parser-3.0.0.0/lib/parser/source/tree_rewriter/action.rb:106:in `do_combine'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/parser-3.0.0.0/lib/parser/source/tree_rewriter/action.rb:30:in `combine'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/parser-3.0.0.0/lib/parser/source/tree_rewriter.rb:373:in `combine'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/parser-3.0.0.0/lib/parser/source/tree_rewriter.rb:194:in `replace'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/parser-3.0.0.0/lib/parser/source/tree_rewriter.rb:218:in `remove'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cop/layout/class_structure.rb:184:in `autocorrect'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cop/layout/class_structure.rb:164:in `block (2 levels) in on_class'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cop/base.rb:339:in `correct'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cop/base.rb:126:in `add_offense'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cop/layout/class_structure.rb:163:in `block in on_class'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cop/layout/class_structure.rb:225:in `block in walk_over_nested_class_definition'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cop/layout/class_structure.rb:221:in `each'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cop/layout/class_structure.rb:221:in `walk_over_nested_class_definition'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cop/layout/class_structure.rb:158:in `on_class'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cop/commissioner.rb:100:in `public_send'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cop/commissioner.rb:100:in `block (2 levels) in trigger_responding_cops'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cop/commissioner.rb:166:in `with_cop_error_handling'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cop/commissioner.rb:99:in `block in trigger_responding_cops'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cop/commissioner.rb:98:in `each'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cop/commissioner.rb:98:in `trigger_responding_cops'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cop/commissioner.rb:69:in `on_class'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-ast-1.4.0/lib/rubocop/ast/traversal.rb:20:in `walk'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cop/commissioner.rb:86:in `investigate'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cop/team.rb:157:in `investigate_partial'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cop/team.rb:83:in `investigate'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/runner.rb:315:in `inspect_file'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/runner.rb:259:in `block in do_inspection_loop'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/runner.rb:293:in `block in iterate_until_no_changes'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/runner.rb:286:in `loop'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/runner.rb:286:in `iterate_until_no_changes'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/runner.rb:255:in `do_inspection_loop'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/runner.rb:132:in `block in file_offenses'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/runner.rb:157:in `file_offense_cache'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/runner.rb:131:in `file_offenses'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/runner.rb:122:in `process_file'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/runner.rb:101:in `block in each_inspected_file'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/runner.rb:100:in `each'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/runner.rb:100:in `reduce'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/runner.rb:100:in `each_inspected_file'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/runner.rb:86:in `inspect_files'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/runner.rb:47:in `run'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cli/command/execute_runner.rb:26:in `block in execute_runner'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cli/command/execute_runner.rb:52:in `with_redirect'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cli/command/execute_runner.rb:25:in `execute_runner'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cli/command/execute_runner.rb:17:in `run'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cli/command.rb:11:in `run'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cli/environment.rb:18:in `run'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cli.rb:65:in `run_command'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cli.rb:72:in `execute_runners'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/lib/rubocop/cli.rb:41:in `run'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/exe/rubocop:13:in `block in <top (required)>'
/path/to/.rbenv/versions/2.7.2/lib/ruby/2.7.0/benchmark.rb:308:in `realtime'
/path/to/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/rubocop-1.8.1/exe/rubocop:12:in `<top (required)>'
/path/to/.rbenv/versions/2.7.2/bin/rubocop:23:in `load'
/path/to/.rbenv/versions/2.7.2/bin/rubocop:23:in `<main>'
.

1 file inspected, no offenses detected

1 error occurred:
An error occurred while Layout/ClassStructure cop was inspecting /path/to/a.rb:1:0.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/rubocop-hq/rubocop/issues

Mention the following information in the issue report:
1.8.1 (using Parser 3.0.0.0, rubocop-ast 1.4.0, running on ruby 2.7.2 x86_64-darwin20)
Finished in 0.15760999999474734 seconds
```

## Steps to reproduce the problem

☝️ 

## RuboCop version

```
1.8.1 (using Parser 3.0.0.0, rubocop-ast 1.4.0, running on ruby 2.7.2 x86_64-darwin20)
```

**Comment by dduugg** [comment]
I'm also a bit confused why this is calling into `autocorrect` code (``class_structure.rb:184:in `autocorrect'`` above)
