### ISSUE TITLE
An error occurred while Rails/UniqueValidationWithoutIndex cop

### ISSUE THREAD

**Issue by jamesst20** [rubocop-hq/rubocop#7821]
## Information
0.80.1 (using Parser 2.7.0.5, running on ruby 2.6.3 x86_64-linux)

(Running under BitBucket-Pipeline in Ruby 2.6.3 docker image)

## Error

```
An error occurred while Rails/UniqueValidationWithoutIndex cop was inspecting /opt/atlassian/pipelines/agent/build/app/models/user.rb:11:2.
To see the complete backtrace run rubocop -d.
1 error occurred:
An error occurred while Rails/UniqueValidationWithoutIndex cop was inspecting /opt/atlassian/pipelines/agent/build/app/models/user.rb:11:2.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/rubocop-hq/rubocop/issues
Mention the following information in the issue report:
0.80.1 (using Parser 2.7.0.5, running on ruby 2.6.3 x86_64-linux)
Inspecting 56 files
........................................................
56 files inspected, no offenses detected
```

## The file in error

``` 
# User of the app
class User < ApplicationRecord
  attr_writer :login # Used for devise authentication by username

  devise :invitable, :database_authenticatable,
         :recoverable, :rememberable, :trackable, :validatable,
         :confirmable, :lockable, :timeoutable, timeout_in: 2.days

  belongs_to :legacy_user, foreign_key: :id, inverse_of: :user

  validates :username, presence: true, uniqueness: { case_sensitive: false }
  validates :username, format: { with: /^[a-zA-Z0-9_\.]*$/, multiline: true }

  def login
    @login || username
  end

  def self.find_first_by_auth_conditions(warden_conditions)
    conditions = warden_conditions.dup
    login = conditions.delete(:login)
    if login.present?
      where(conditions).find_by(["lower(username) = :value ", { value: login.downcase }])
    elsif conditions[:username].nil?
      find_by(conditions)
    else
      find_by(username: conditions[:username])
    end
  end
end
```

## Extra information

I am not able to replicate the issue on my PC (Mac OS Catalina).

Thank you

**Comment by denny** [comment]
I might have a bizarre extra clue or two to add to this:

https://github.com/denny/ShinyCMS-ruby/commit/b2856c1557960607cd5b47175913b5cf4637f436

https://github.com/denny/ShinyCMS-ruby/commit/a0c1a2a29153326d94ea90b42397648c4cc9766a
