### ISSUE TITLE
FIX: 'rubocop:enable all' does not match previous more specific disable

### ISSUE THREAD

**Issue by andy-smith-msm** [rubocop-hq/rubocop#5838]
When a specific class of warning is inhibited by using a disable directive the rubocop:enable all directive cannot match this.
--------

## Expected behavior

```
root@513353d5d949:~# rubocop test1.rb 
Inspecting 1 file
.

1 file inspected, no offenses detected
```
## Actual behavior
```
root@513353d5d949:~# rubocop test1.rb 
Inspecting 1 file
An error occurred while Lint/UnneededCopEnableDirective cop was inspecting /root/test1.rb.
To see the complete backtrace run rubocop -d.
.

1 file inspected, no offenses detected

1 error occurred:
An error occurred while Lint/UnneededCopEnableDirective cop was inspecting /root/test1.rb.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/bbatsov/rubocop/issues

Mention the following information in the issue report:
0.55.0 (using Parser 2.5.1.0, running on ruby 2.5.0 x86_64-linux)
```

```
root@513353d5d949:~# rubocop -d test1.rb 
For /root: configuration from /usr/local/bundle/gems/rubocop-0.55.0/config/default.yml
Inheriting configuration from /usr/local/bundle/gems/rubocop-0.55.0/config/enabled.yml
Inheriting configuration from /usr/local/bundle/gems/rubocop-0.55.0/config/disabled.yml
Inspecting 1 file
Scanning /root/test1.rb
An error occurred while Lint/UnneededCopEnableDirective cop was inspecting /root/test1.rb.
nil can't be coerced into Integer
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/cop/lint/unneeded_cop_enable_directive.rb:47:in `+'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/cop/lint/unneeded_cop_enable_directive.rb:47:in `range_of_offense'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/cop/lint/unneeded_cop_enable_directive.rb:32:in `block in investigate'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/cop/lint/unneeded_cop_enable_directive.rb:29:in `each'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/cop/lint/unneeded_cop_enable_directive.rb:29:in `investigate'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/cop/commissioner.rb:96:in `block (2 levels) in invoke_custom_processing'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/cop/commissioner.rb:105:in `with_cop_error_handling'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/cop/commissioner.rb:95:in `block in invoke_custom_processing'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/cop/commissioner.rb:92:in `each'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/cop/commissioner.rb:92:in `invoke_custom_processing'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/cop/commissioner.rb:43:in `investigate'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/cop/team.rb:114:in `investigate'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/cop/team.rb:102:in `offenses'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/cop/team.rb:44:in `inspect_file'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/runner.rb:259:in `inspect_file'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/runner.rb:206:in `block in do_inspection_loop'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/runner.rb:238:in `block in iterate_until_no_changes'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/runner.rb:231:in `loop'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/runner.rb:231:in `iterate_until_no_changes'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/runner.rb:202:in `do_inspection_loop'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/runner.rb:111:in `block in file_offenses'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/runner.rb:121:in `file_offense_cache'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/runner.rb:109:in `file_offenses'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/runner.rb:100:in `process_file'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/runner.rb:78:in `block in each_inspected_file'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/runner.rb:75:in `each'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/runner.rb:75:in `reduce'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/runner.rb:75:in `each_inspected_file'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/runner.rb:67:in `inspect_files'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/runner.rb:39:in `run'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/cli.rb:156:in `execute_runner'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/cli.rb:84:in `execute_runners'
/usr/local/bundle/gems/rubocop-0.55.0/lib/rubocop/cli.rb:41:in `run'
/usr/local/bundle/gems/rubocop-0.55.0/bin/rubocop:13:in `block in <top (required)>'
/usr/local/lib/ruby/2.5.0/benchmark.rb:308:in `realtime'
/usr/local/bundle/gems/rubocop-0.55.0/bin/rubocop:12:in `<top (required)>'
/usr/local/bundle/bin/rubocop:23:in `load'
/usr/local/bundle/bin/rubocop:23:in `<main>'
.

1 file inspected, no offenses detected

1 error occurred:
An error occurred while Lint/UnneededCopEnableDirective cop was inspecting /root/test1.rb.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/bbatsov/rubocop/issues

Mention the following information in the issue report:
0.55.0 (using Parser 2.5.1.0, running on ruby 2.5.0 x86_64-linux)
Finished in 0.11688807900009124 seconds
root@513353d5d949:~# 
```
## Steps to reproduce the problem
Source for test1.rb
```
# Example of problem
class Foo
  # rubocop:disable Metrics/MethodLength
  def toolong
    puts 'long'
    puts 'long'
    puts 'long'
    puts 'long'
    puts 'long'
    puts 'long'
    puts 'long'
    puts 'long'
    puts 'long'
    puts 'long'
    puts 'long'
  end
  # rubocop:enable all
end
```

## RuboCop version

Include the output of `rubocop -V`. Here's an example:

```
root@513353d5d949:~# rubocop -V
0.55.0 (using Parser 2.5.1.0, running on ruby 2.5.0 x86_64-linux)
```

**Comment by andy-smith-msm** [comment]
The reason for the original failure is around the reuse of CommentConfig#extra_enabled_comments which is used more thoroughly by UnnededCopDisableDirective. When
```
# rubocop:enable all
```
is parsed it extra_enabled_comments returns the full list of enabled cops by the command with the comment returned holding enable all.
This in turn causes UnneededCopEnableDirective#cop_name_indentation to attempt to index the cop name in the comment and return nil instead of a position triggering the error above.
Looking at the more limited implementation of UnnededCopeEnableDirective, and the probability (discuss?) that even if all cops are enabled it's not of utmost importance to flag enable:all the simplest fix appears to decimate the extra enables if they are triggered by enable:all as in the PR submitted.

**Comment by koic** [comment]
I think that this issue was resolved by #5810. It is not reproduced by edge RuboCop 0.58.2 already.
Thank you!
