### ISSUE TITLE
Junit output formatter generates massive files

### ISSUE THREAD

**Issue by sean-abbott** [rubocop-hq/rubocop#9395]
I don't actually know much about the junit output format, but with the addition of the upgraded junit formatter, the rubocop output for our project is over 920k lines. Which then causes teamcity to freeze when trying to parse it most of the time.

Is there a way we could have a junit output that's more terse, somehow? The current one reports every cop's result on every file, which is...more than is needed.
--------

## Expected behavior

I have a junit report that's maybe a few thousand lines at most

## Actual behavior

I get a nearly million line junit report xml.

## Steps to reproduce the problem

Run the junit format output on any large codebase?

## RuboCop version

```
$ [bundle exec] rubocop -V
0.80.1 (using Parser 3.0.0.0, running on ruby 2.3.8 x86_64-linux)
```

**Comment by koic** [comment]
I think this issue has been resolved by #8050 and that included in RuboCop 0.85 and higher. Please try upgrading to newer RuboCop and specify `--display-only-failed` with `--format junit`.
