### ISSUE TITLE
Style/NegatedIf: option to only support `unless !`

### ISSUE THREAD

**Issue by jbodah** [rubocop-hq/rubocop#6779]
## Describe the solution you'd like

Our team often uses `if !` when it would read cleaner than `unless`. `unless !` however is always a code smell for us as it can always be swapped to the clearer `if`. It would be great to have an option to toggle enforcement for either `if` or `unless` but not both:

```
e.g.

# good
if !going_to_happen?
  #...
end

# good
unless going_to_happen?
  #...
end

# bad
unless !going_to_happen?
  # ...
end

# good
if going_to_happen?
  # ...
end

# good
do_the_thing if !going_to_happen?

# good
do_the_thing unless going_to_happen?

# bad
do_the_thing unless !going_to_happen?

# good
do_the_thing if going_to_happen?
```

It would be nice to be able to choose to only support modifier `unless` (and `if !` elsewhere) but I am less concerned about that

**Comment by Drenmi** [comment]
It's possible that this could be split into `Style/NegatedIf` and `Style/NegatedUnless` rather than making the configuration more complex.

**Comment by tejasbubane** [comment]
Created a new cop `Style/NegatedUnless`.
