### ISSUE TITLE
Style/BlockDelimiters Conflicts with Style/MethodCalledOnDoEndBlock When Using &.

### ISSUE THREAD

**Issue by jfelchner** [rubocop-hq/rubocop#6937]
There's a circular error when `Style/BlockDelimiters` and `Style/MethodCalledOnDoEndBlock` are both configured where one wants `do/end` while the other wants curly braces.

This is only an issue when the chained method uses `&.`.  If the method is chained via the usual `.`, everything is fine.

--------

## Expected behavior

The two cops should agree.

## Actual behavior

The two cops do not agree.

## Steps to reproduce the problem

My configuration for `BlockDelimiters` is as follows:

```
Style/BlockDelimiters:
  Enabled:                                    true
  EnforcedStyle:                              'braces_for_chaining'
  AllowBracesOnProceduralOneLiners:           true
```

Code snippet that fails:

```
      results.find {
        do_a_thing
      }&.fetch('count')
```

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler. Here's an example:

```
0.67.2 (using Parser 2.6.2.1, running on ruby 2.6.2 x86_64-darwin17)
```

**Comment by jfelchner** [comment]
BTW, this seems to be a regression.  This wasn't an issue before I upgraded but not sure what the prior version was.
