### ISSUE TITLE
Lint/BinaryOperatorWithIdenticalOperands raises error following merge of #8478

### ISSUE THREAD

**Issue by fran-worley** [rubocop-hq/rubocop#8534]
Following updating to rubocop 0.89.1, we are getting an error when passing one of our files. I suspect something in #8478 has caused the issue as the line in question includes a `*`.

--------

## Expected behavior

Run lint without errors

## Actual behavior

When running the lint, the following message appeared 

```
1 error occurred:
An error occurred while Lint/BinaryOperatorWithIdenticalOperands cop was inspecting /path_to_file/expire.rb:74:44.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/rubocop-hq/rubocop/issues

Mention the following information in the issue report:
0.89.1 (using Parser 2.7.1.4, rubocop-ast 0.3.0, running on ruby 2.6.5 x86_64-darwin18)
```

## Steps to reproduce the problem

The line which triggers the error includes the following `Sequel.function(:count).*` 
While a little unusual, it is valid Ruby and a necessary part of the Sequel gem see [docs](https://sequel.jeremyevans.net/rdoc/classes/Sequel/SQL/Function.html) 

## RuboCop version

```
$ bundle exec rubocop -V
0.89.1 (using Parser 2.7.1.4, rubocop-ast 0.3.0, running on ruby 2.6.5 x86_64-darwin18)
```

**Comment by marcandre** [comment]
OMG, I never thought of using these operators like that, kind of cute and kind of horrific 😆

That's my bad I think, I'll fix this, sorry for the trouble.
