### ISSUE TITLE
RuboCop::CommentConfig doesn't support X/Y/Z format cops

### ISSUE THREAD

**Issue by tas50** [rubocop-hq/rubocop#8917]
## Expected behavior

Now that the cop naming behavior has changed to support X/Y/Z cop format you should be able to enable/disable those via comments as well.

## Actual behavior

These comments aren't recognized. It looks like the COP_NAME_PATTERN regex pattern needs to be updated and a spec for the X/Y/Z format added..

## Steps to reproduce the problem

Try to disabled a with an X/Y/Z name. Doesn't do anything.

## RuboCop version
```
$ [bundle exec] rubocop -V
1.0.0 (using Parser 2.7.2.0, rubocop-ast 1.0.0, running on ruby 2.7.2 x86_64-darwin19)
```
