### ISSUE TITLE
Style/StringConcatenation autocorrect doesn't properly escape double quotes when concatenated via single quotes

### ISSUE THREAD

**Issue by joe-p** [rubocop-hq/rubocop#8985]
## Expected Behavior

When Rubocop encounters `'"' + "foo" + '"'` it should be autocorrected to `'"foo"'`

## Actual Behavior 
When Rubocop 1.1.0 encounters `'"' + "foo" + '"'` it currently autocorrects to `""foo""` thus leading to a syntax error:

```
test.rb:3:3: C: [Corrected] Style/StringConcatenation: Prefer string interpolation to string concatenation.
p '"' + "foo" + '"'
  ^^^^^^^^^^^^^^^^^
test.rb:3:5: E: Lint/Syntax: unexpected token tIDENTIFIER
(Using Ruby 2.4 parser; configure using TargetRubyVersion parameter, under AllCops)
p ""foo""
```

## Steps to reproduce the problem

Create a Ruby file with the following line and run `rubocop -A` in its directory
`'"' + "foo" + '"'` 

## RuboCop version

```
$ rubocop -V
1.1.0 (using Parser 2.7.2.0, rubocop-ast 1.1.0, running on ruby 2.7.2 x86_64-linux)
```
## Note

This is a bug specific to double quotes in single quotes. `"\"" + 'foo' + "\""` is properly autocorrected to `'"foo"'`.

**Comment by marcandre** [comment]
Agreed.

It should also handle `'"' + "'"` and either correct using `%Q{...}` or not correct at all.

**Comment by mfbmina** [comment]
I couldn't reproduce on the master branch. Maybe #8893 or #8830 fixed it.

**Comment by VSPPedro** [comment]
I tested using the latest version - v1.3.1 - and I could reproduce the behaviour reported on this issue.

I created a empty ruby file and added only `'"' + "foo" + '"'`.

After that I tried to run `rubocop`:

```
Inspecting 1 file
C

Offenses:

test.rb:1:1: C: Style/FrozenStringLiteralComment: Missing frozen string literal comment.
'"' + "foo" + '"'
^
test.rb:1:1: C: Style/StringConcatenation: Prefer string interpolation to string concatenation.
'"' + "foo" + '"'
^^^^^^^^^^^^^^^^^
test.rb:1:7: C: Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
'"' + "foo" + '"'
      ^^^^^
test.rb:1:18: C: Layout/TrailingEmptyLines: Final newline missing.
'"' + "foo" + '"'
                 

1 file inspected, 4 offenses detected, 4 offenses auto-correctable  
```

Then I tried to run `rubocop -A`:

```
Inspecting 1 file
E

Offenses:

test.rb:1:1: C: [Corrected] Style/FrozenStringLiteralComment: Missing frozen string literal comment.
'"' + "foo" + '"'
^
test.rb:1:1: C: [Corrected] Style/StringConcatenation: Prefer string interpolation to string concatenation.
'"' + "foo" + '"'
^^^^^^^^^^^^^^^^^
test.rb:1:7: C: [Corrected] Style/StringLiterals: Prefer single-quoted strings when you don't need string interpolation or special symbols.
'"' + "foo" + '"'
      ^^^^^
test.rb:1:18: C: [Corrected] Layout/TrailingEmptyLines: Final newline missing.
'"' + "foo" + '"'
                 
test.rb:2:3: E: Lint/Syntax: unexpected token tIDENTIFIER
(Using Ruby 2.4 parser; configure using TargetRubyVersion parameter, under AllCops)
""foo""
  ^^^

1 file inspected, 5 offenses detected, 4 offenses corrected
```

I will take a closer look on this problem. I would like to make this contribution if no one has already started working on this.

Thank you, @joe-p, for all this information.
