### ISSUE TITLE
`--auto-correct` stops with error when parsing invalid encoding file

### ISSUE THREAD

**Issue by ups-ishii** [rubocop-hq/rubocop#8590]
## Expected behavior

shows offence as `Lint/Syntax` and inspect next file.

## Actual behavior

stops on parser error

## Steps to reproduce the problem

1. create a file, invalid encoding, like below.
```invalid_encoding.rb
# encoding: sjis

aiueo = "あいうえお"
```
2. run auto-correct command.
`rubocop --auto-correct ./invalid_encoding.rb`

#### output
```
Inspecting 1 file
.

0 files inspected, no offenses detected
Cannot extract source from uninitialized Source::Buffer
/Library/Ruby/Gems/2.6.0/gems/parser-2.7.1.4/lib/parser/source/buffer.rb:148:in `source'
/Library/Ruby/Gems/2.6.0/gems/parser-2.7.1.4/lib/parser/source/buffer.rb:297:in `source_range'
/Library/Ruby/Gems/2.6.0/gems/parser-2.7.1.4/lib/parser/source/tree_rewriter.rb:116:in `initialize'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/cop/corrector.rb:18:in `initialize'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/cop/team.rb:182:in `new'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/cop/team.rb:182:in `collate_corrections'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/cop/team.rb:176:in `autocorrect_report'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/cop/team.rb:121:in `autocorrect'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/cop/team.rb:79:in `investigate'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/runner.rb:295:in `inspect_file'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/runner.rb:245:in `block in do_inspection_loop'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/runner.rb:277:in `block in iterate_until_no_changes'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/runner.rb:270:in `loop'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/runner.rb:270:in `iterate_until_no_changes'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/runner.rb:241:in `do_inspection_loop'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/runner.rb:121:in `block in file_offenses'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/runner.rb:146:in `file_offense_cache'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/runner.rb:120:in `file_offenses'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/runner.rb:111:in `process_file'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/runner.rb:90:in `block in each_inspected_file'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/runner.rb:89:in `each'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/runner.rb:89:in `reduce'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/runner.rb:89:in `each_inspected_file'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/runner.rb:78:in `inspect_files'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/runner.rb:39:in `run'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/cli/command/execute_runner.rb:21:in `execute_runner'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/cli/command/execute_runner.rb:13:in `run'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/cli/command.rb:10:in `run'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/cli/environment.rb:17:in `run'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/cli.rb:65:in `run_command'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/cli.rb:72:in `execute_runners'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/lib/rubocop/cli.rb:41:in `run'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/exe/rubocop:13:in `block in <top (required)>'
/System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/benchmark.rb:308:in `realtime'
/Library/Ruby/Gems/2.6.0/gems/rubocop-0.89.1/exe/rubocop:12:in `<top (required)>'
/usr/local/bin/rubocop:23:in `load'
/usr/local/bin/rubocop:23:in `<main>'
```

* FYI: Linting without auto-correct works.

`rubocop --cache false ./invalid_encoding.rb` shows:

```
Inspecting 1 file
F

Offenses:

invalid_encoding.rb:1:1: F: Lint/Syntax: "\x86\xe3" from windows-31j to utf-8.

1 file inspected, 1 offense detected
```

## RuboCop version

```
$ rubocop -V
0.89.1 (using Parser 2.7.1.4, rubocop-ast 0.3.0, running on ruby 2.6.3 universal.x86_64-darwin19)
```

**Comment by koic** [comment]
Probably the file encoding is not `sjis` as specified in the magic comment.

If the result of `nkf --guess` is `UTF-8`, convert it to `Shift_JIS`. The following is an example:

```console
% nkf --guess invalid_encoding.rb
UTF-8 (LF)

% nkf --overwrite -s invalid_encoding.rb
% nkf --guess invalid_encoding.rb
Shift_JIS (LF)
```

Thank you.

**Comment by ups-ishii** [comment]
> Probably the file encoding is not `sjis` as specified in the magic comment.

@koic Thank you for your comment.
Yes, You're right. The code in this file is for intentionally causing a parse error.
The problem is that this error causes the program to hang.

In the case of `rubocop --cache false --format emacs`, 
other files can be processed until the end even if an error occurs 
in the parser in the middle.

I think this parser error should be treated as fatal issue like 
`rubocop --cache false --format emacs` does  instead of stop executing Rubocop jobs.

How do you think?

**Comment by koic** [comment]
Ah, get it. I've opened a PR #8591.

**Comment by ups-ishii** [comment]
Thank you so much!!
