### ISSUE TITLE
Add `exclude` as inverse to `only` command line option

### ISSUE THREAD

**Issue by IanVaughan** [rubocop-hq/rubocop#9493]
## Is your feature request related to a problem? Please describe.

1. We have [`RSpec/Focus`][1] enabled as per the default
1. [This PR][PR] auto-corrects any `fit`s to `it` (and cool that it does!)
2. I use [`vscode-ruby`][2] VSCode extension with `"ruby.format": "rubocop"` option, 
3. On save, vscode-ruby runs rubocop auto-corrects on the file
4. I now cannot save a file with `fit` in, as its always changed to `it`!

(I first posted my problem here: https://stackoverflow.com/questions/66062717/vscode-ruby-rubocop-formatter-removes-focused-specs-fit-it)

[1]:https://docs.rubocop.org/rubocop-rspec/cops_rspec.html#rspecfocus
[PR]:https://github.com/rubocop-hq/rubocop-rspec/pull/1109
[2]:https://github.com/rubyide/vscode-ruby

## Describe the solution you'd like

One solution might be to add command-line option `exclude`, which works like the inverse of `only`.
Then I could run `rubocop -a --exclude RSpec/Focus`

A future update will most likely be needed on `vscode-ruby` to allow the usage of this option.

## Describe alternatives you've considered

Workarounds are possible but inconvenient.
1. Modify my local `.rubocop.yml` to Exclude this cop, but then would either have a local diff or need to commit and affect everyone in the team
2. I can append `# rubocop:disable RSpec/Focus` to the focused spec line, but this is verbose and cumbersome.

I may of cource missed some obvious solution to this, please help! Cheers

**Comment by dvandersluis** [comment]
Hi @IanVaughan, `--except` already exists as a switch to rubocop. This will do what you're looking for:

```
rubocop --except RSpec/Focus -a
```
