### ISSUE TITLE
Auto-generating .rubocop_todo.yml adds in removed cop (BracesAroundHashParameters)

### ISSUE THREAD

**Issue by dadamschi** [rubocop-hq/rubocop#8909]
Hopefully this is not a duplicate.  
  
When auto-generating .rubocop_todo.yml the removed cop Style/BracesAroundHashParameters is added to the file.  
  
```
dadams ~/work/develop/ (rubocop)$ bundle install | grep rubocop
Using rubocop-ast 0.8.0
Using rubocop 0.93.1
Using guard-rubocop 1.3.0
Using rubocop-rails 2.8.1
Using rubocop-rspec 1.43.2
```

--------

## Expected behavior

The cop should not be added to the `rubocop_todo` if the cop has been removed.  
or  
Display a warning but do not stop execution  
  
## Actual behavior
`Error: The 'Style/BracesAroundHashParameters' cop has been removed.
(obsolete configuration found in .rubocop_todo.yml, please update it)`  
rubocop execution stops

## Steps to reproduce the problem

Update rubocop to 0.93.1 from < 0.79
I also have rubocop-rails and rubocop-rspec which are required at the top of my .rubocop.yml. Both of those were updated to their most recent versions.  
Auto-generate .rubocop_todo.yml.  
  
run rubocop (e.g. `bundle exec rubocop --only FrozenStringLiteralComment spec`):
`Error: The 'Style/BracesAroundHashParameters' cop has been removed.
(obsolete configuration found in .rubocop_todo.yml, please update it)`  

## RuboCop version

```
$ [bundle exec] rubocop -V
0.93.1 (using Parser 2.7.2.0, rubocop-ast 0.8.0, running on ruby 2.6.3 x86_64-darwin18)
```

**Comment by dvandersluis** [comment]
Do you have `Style/BracesAroundHashParameters` in your .rubocop.yml file?

**Comment by dadamschi** [comment]
I do not. I did make sure to check that. The message tells me it was found in the _todo as well.

**Comment by bbatsov** [comment]
The config obsoletion logic was completely reworked on master (see #9143), so I doubt this problem is still around. Let us know if you experience it again when doing future upgrades.
