### ISSUE TITLE
Naming/FileName cop's ExpectMatchingDefinition doesn't work with custom directories

### ISSUE THREAD

**Issue by patbl** [rubocop-hq/rubocop#6289]
**Is your feature request related to a problem? Please describe.**

In Rails, you can add directories to `config.autoload_paths`, and these directories don't have to conform to the standard Rails namespacing conventions.

For example, suppose you have the file `app/models/news/photo_story.rb`. Normally, you'd have to name the class in that file `News::PhotoStory`. But if you add `app/models/news` to `config.autoload_paths`, you can instead name the file `PhotoStory`, and autoloading will still work.

This usually isn't the best thing to do, but people do it.

If you have `ExpectMatchingDefinition: true`, Rubocop will say something like

> photo_story.rb should define a class or module called `News::PhotoStory`.

**Describe the solution you'd like**

It would be nice if you could specify `autoload_paths` in the Rubocop configuration, and have Rubocop instead look for unnamespaced classes in those directories. Something like

```
Naming/FileName:
  Enabled: true
  ExpectMatchingDefinition: true
  CustomDirectories:
    - app/models/news
```

Then it would omit the `News::` prefix when looking for constants in those files. It would still report an offense if you named the class something like `PhotosStory`.

**Describe alternatives you've considered**

I could exclude the relevant paths, but then I'd lose out the check for those files (including the snake-case filename check).

**Comment by grosser** [comment]
PR that should fix it https://github.com/rubocop/rubocop/pull/10224
