### ISSUE TITLE
Style/MethodDefParentheses only finds offense 1 per core

### ISSUE THREAD

**Issue by emailrhoads** [rubocop-hq/rubocop#8514]
There is a strange issue that is occurring where when we run rubocop it only finds a few offenses each time. This is particularly annoying because it requires an iterative approach to resolve all issue. 

Style/MethodDefParentheses appears to be the particular cop causing this problem.

--------

## Expected behavior

I expect the results for `bundle exec rubocop` to find all violation of all cops across all files

## Actual behavior

When I run `bundle exec rubocop`, I get 1 offense
When I run `bundle exec rubocop -P`, I get 4 offenses (one for each core)

## Steps to reproduce the problem

We are not using a Gemfile.lock in this instance (want latest versions of everything).

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler. Here's an example:

```
$ sudo bundle exec rubocop -V
0.89.1 (using Parser 2.7.1.4, rubocop-ast 0.3.0, running on ruby 2.5.7 x86_64-linux)
```

**Comment by jsmestad** [comment]
Wanted to say I am hitting this as well.

**Comment by rdunlop** [comment]
@jsmestad I think that I may have a handle on this one too. see https://github.com/rubocop-hq/rubocop/pull/8817
