### ISSUE TITLE
AlignParameters should indent def parameters 2 levels

### ISSUE THREAD

**Issue by ptarjan** [rubocop-hq/rubocop#2789]
Right now `AlignParameters` deals with both params on functions calls as well as definition lines. Can we bifurcate the rule so that we can specify that this is the desired indent level:

```
# bad
def foo(bar, 
  bar,
  qux)
  a = b

# good
def foo(bar, 
    bar,
    qux)
  a = b
```

**Comment by bbatsov** [comment]
There hasn't been much activity on this ticket and our Core Team is spread too thin on so many tasks, so I'll just close it for the sake of having a cleaner lists of tasks to focus on. We'd gladly review a PR, but it's unlikely that'd we're going to tackle this ourselves in the foreseeable future.
