### ISSUE TITLE
Style/RegexpLiteral autocorrect not parsing interpolated string

### ISSUE THREAD

**Issue by sgbett** [rubocop-hq/rubocop#6651]
Cleaning up some code and I ran across an issue with regexes that contain string interpolation.

This is the regex in question:

`/users\/#{user.id}\/forms/`

## Expected behavior

Autocorrect should convert the regex above to

`%r{users/#{user.id}/forms}`

## Actual behavior

Autocorrect converts the regex to

`%r{users//user.id}\/forms}`

## Steps to reproduce the problem

```
# echo "/users\/#{user.id}\/forms/" > tmp.rb
# rubocop -a tmp.rb
# cat tmp.rb
%r{users//user.id}\/forms}
```

## RuboCop version

```
# rubocop -V
0.62.0 (using Parser 2.5.3.0, running on ruby 2.3.5 x86_64-darwin17)
```

**Comment by roooodcastro** [comment]
I got it to work with a fix in #6652, the interpolation was being ignored by the cop (for other, valid reasons), causing both slashes to bunch together. The corrector that actually fixes the source code, however, doesn't ignore it, so it got the wrong character indexes for replacement thus leading to the wrong result.
