### ISSUE TITLE
Bundler/OrderedGems doesn't consider dash over underscores

### ISSUE THREAD

**Issue by bkuhlmann** [rubocop-hq/rubocop#8808]
## Expected behavior

I would expect the following gems to be sorted as follows (emphasis on dash preceding underscore):

``` 
gem "devise-security"
gem "devise_invitable"
```

## Actual behavior

When Rubocop auto-corrects, the following happens instead:

``` 
gem "devise_invitable"
gem "devise-security"
```

## Steps to reproduce the problem

Save the following in a `Gemfile` file locally:

``` 
# frozen_string_literal: true

source "https://rubygems.org"

gem "devise-security"
gem "devise_invitable"
```

Now run `rubocop --auto-correct Gemfile` and notice the gems getting switched.

## RuboCop version

```
$ [bundle exec] rubocop -V
0.92.0 (using Parser 2.7.1.5, rubocop-ast 0.7.1, running on ruby 2.7.1 x86_64-darwin19)
```

**Comment by dvandersluis** [comment]
You probably want to enable `ConsiderPunctuation` for `Bundler/OrderedGems`. Otherwise, dashes and underscores are both [removed](https://github.com/rubocop-hq/rubocop/blob/cb06e4a7d58c7b09cb6caea25f8c9313a639b3f8/lib/rubocop/cop/mixin/ordered_gem_node.rb#L18-L21) for the purpose of sorting.

**Comment by marcandre** [comment]
Indeed. More details in #8209
Closing, but let us know if that doesn't resolve your issue 👍

**Comment by bkuhlmann** [comment]
:bow: @dvandersluis and @marcandre. Yep, that fixed it! I had tried experimenting with `ConsiderPunctuation` yesterday but must have had a typo or didn't properly load my configuration. Anyway, this is what I was looking for.
