### ISSUE TITLE
Autocorrection for `Lint/NumberConversion`

### ISSUE THREAD

**Issue by dduugg** [rubocop-hq/rubocop#7023]
## Is your feature request related to a problem? Please describe.

`Lint/NumberConversion` flags autocorrectable violations, e.g.

```
Replace unsafe number conversion with number class parsing, instead of using Time.now.to_f, use stricter Float(Time.now).
```

## Describe the solution you'd like

I would like the option to have rubocop autocorrect with the suggested fix. (This of course would be accompanied by a `SafeAutoCorrect: false` default config.)

## Describe alternatives you've considered

Manual autocorrection is the only alternative that comes to mind…

## Additional context

N/A
