### ISSUE TITLE
FormatParameterMismatch fails when modifiers appear before name

### ISSUE THREAD

**Issue by jcraigk** [rubocop-hq/rubocop#7262]
## Expected behavior

When using the `Lint/FormatParameterMismatch` cop, I expect it to accept all valid variations of `format` strings, including those where modifiers appear before the named substitution.

## Actual behavior

When running the `Lint/FormatParameterMismatch` cop, it does not recognize valid `format` strings where modifiers are supplied before the named parameter.

For example, the following lines produce equivalent output in Ruby v2.6.3 (note the placement of the modifier digit `2` before and after the named substitution):
```
$ irb
2.6.3 :001 > format('%2<greeting>s', greeting: 'Hello')
 => "Hello"
2.6.3 :002 > format('%<greeting>2s', greeting: 'Hello')
 => "Hello"
```

The first one produces a `Lint/FormatParameterMismatch` warning, which is unexpected.

## Steps to reproduce the problem

Run the `Lint/FormatParameterMismatch` cop against the Ruby code `format('%2<greeting>s', greeting: 'Hello')`

## RuboCop version

```
$ rubocop -V
0.74.0 (using Parser 2.6.3.0, running on ruby 2.6.3 x86_64-darwin17)
```
