### ISSUE TITLE
Style/ClassEqualityComparison autocorrect breaks on string

### ISSUE THREAD

**Issue by JeremiahChurch** [rubocop-hq/rubocop#8875]
autocorrect for new Style/ClassEqualityComparison cop incorrectly leaves string 

`class.name == 'Capybara::RackTest::Driver'` becomes `instance_of?('Capybara::RackTest::Driver')` instead of `instance_of?(Capybara::RackTest::Driver)`

--------

## Expected behavior

run of Style/ClassEqualityComparison should replace class name string with class rather than leaving the class string
`instance_of?(Capybara::RackTest::Driver)` - without the single quotes is a valid method call

## Actual behavior

```
C: [Corrected] Style/ClassEqualityComparison: Use Object.instance_of? instead of comparing classes.
  page.driver.class.name == 'Capybara::RackTest::Driver'
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```
## Steps to reproduce the problem

```
class Example
  page.driver.class.name == 'Capybara::RackTest::Driver'
end
```
run `rubocop -a`

becomes 
```
class Example
  page.driver.instance_of?('Capybara::RackTest::Driver')
end
```

## RuboCop version
```
$ bundle exec rubocop -V
0.93.0 (using Parser 2.5.1.2, running on ruby 2.5.1 x86_64-linux)
```
