### ISSUE TITLE
New rule idea: Disallow ambiguity between hash/array derefencing and array literal as a parameter 

### ISSUE THREAD

**Issue by jornvandebeek** [rubocop-hq/rubocop#4975]
Right angle brackets serve a double function in Ruby syntax being both part of array literals and the Hash/Array dereferencing method. Ruby allows having a space between the method name/variable name and the opening bracket in both cases. A method call receiving an array literal as a parameter is indistinguishable from dereferencing a hash that has the same name as that method, like this:

```
# not knowing anything about foo, is this a call `foo([:bar])` or 
# retrieving value for :bar from hash foo?
foo [:bar] 
```

The use case where `foo` is a method feels more common to me. We did not expect the hash retrieval case to be valid ruby runtime code, but alas it is. Rubocop is probably not able to distinguish these two cases in the parsing stage? We would however like to have a cop that disallows having an array literal as a single parameter when it is preceded by a space and without `()` in play to disambiguate it. The cop could suggest the user to disambiguate by either adding `()` in the method call case or removing the space for the hash retrieval case.

Does this rule fit Rubocop's instrumentation?

**Comment by mikegee** [comment]
> Does this rule fit Rubocop's instrumentation?

Yes, I think so. Folks contribute new cops for stuff like this from time to time. Even if we can't agree that such a cop should be enforced by default, it can be part of Rubocop and disabled until an particular project enables it.

Perhaps your suggestion should be a configuration option for `Style/MethodCallWithArgsParentheses` (which is disabled by default)?

**Comment by jornvandebeek** [comment]
For those interested, the ambiguity I am trying to prevent is the following:
```
def hash(*bar)
  {}
end

> hash [:foo]
=> {}
> hash() [:foo]
=> nil
```

**Comment by bbatsov** [comment]
There hasn't been much activity on this ticket and our Core Team is spread too thin on so many tasks, so I'll just close it for the sake of having a cleaner lists of tasks to focus on. We'd gladly review a PR, but it's unlikely that'd we're going to tackle this ourselves in the foreseeable future.
