### ISSUE TITLE
Incorrect auto-correct Lint/LiteralInInterpolation if contains array percent literals

### ISSUE THREAD

**Issue by yakout** [rubocop-hq/rubocop#6985]
I have found that rubocop incorrectly fixes the `LiteralInInterpolation` when there is a percent literal.

This bug causes the Ruby program behave different between before/after being fixed by rubocop's auto-correct.

--------

## Expected behavior
```
$ cat tags.rb
# puts "Tags: #{%w[Tag1 Tag2]}"
$ rubocop tags.rb -a
<output omitted>
$ cat tags.rb
# puts 'Tags: ["Tag1", "Tag2"]'
```
## Actual behavior

```
$ cat tags.rb
# puts "Tags: #{%w[Tag1 Tag2]}"
$ rubocop tags.rb -a
<output omitted>
$ cat tags.rb
# puts 'Tags: %w[Tag1 Tag2]'   <--- incorrect!
```
## Steps to reproduce the problem

```
$ echo 'puts "Tags: #{%w[Tag1 Tag2]}"' >> tags.rb
$ rubocop tags.rb -a
$ cat tags.rb
```

## RuboCop version

```
$ [bundle exec] rubocop -V
0.67.2 (using Parser 2.6.2.1, running on ruby 2.4.1 x86_64-darwin16)
```
