### ISSUE TITLE
please add a cop that warns if there is a return from within a block

### ISSUE THREAD

**Issue by imdavidzhang** [rubocop-hq/rubocop#4064]
I've seen many times where someone writes code akin to

```
def foo(lst)
   lst.map do |item|
       return 'even' if item % 2 == 0
       'odd'
   end
end
```

instead of foo([0,1]) returning ['even','odd'], it returns 'even', which is unexpected.

Even the official documentation for a rubocop rule demonstrates this

http://www.rubydoc.info/github/bbatsov/RuboCop/RuboCop/Cop/Lint/NonLocalExitFromIterator

the return that is commented with ```#allowed ``` within the map would actually fail as a LocalJumpError if it ran because the return doesn't run within a method, it runs from within a block.

clearly the author didn't want to cause LocalJumpError.

```
  rescue_from ValidationError do |e| # non-iteration block with arg
    return message: 'validation error' unless e.errors # allowed
    error_array = e.errors.map do |error| # block with method chain
      return if error.suppress? # warned
      return "#{error.param}: invalid" unless error.message # allowed
      "#{error.param}: #{error.message}"
    end
    message: 'validation error', errors: error_array
  end

```

so can we please add a rule that warns on returns from within blocks?

**Comment by nerdrew** [comment]
That or add a config option to the `NonLocalExitFromIterator` that will disallow any `return` from a block.

**Comment by sgringwe** [comment]
@bbatsov I'd be happy to put in the work for this one. If I were to submit a PR for this cop, would it be accepted?

**Comment by bbatsov** [comment]
@sgringwe Definitely! I'm not a fan of the non-local block returns myself.

**Comment by bbatsov** [comment]
There hasn't been much activity on this ticket and our Core Team is spread too thin on so many tasks, so I'll just close it for the sake of having a cleaner lists of tasks to focus on. We'd gladly review a PR, but it's unlikely that'd we're going to tackle this ourselves in the foreseeable future.
