### ISSUE TITLE
False autocorrection when merging "exclude?" in outer conditional

### ISSUE THREAD

**Issue by fynsta** [rubocop-hq/rubocop#9174]
When running `rubocop -a` on the following code, it autocorrects it to something syntactically wrong.

```
if condition
     array << device if (deviceArray1 + deviceArray2 + deviceArray3).exclude? device
end
```

Result:
```
if condition && (deviceArray1 + deviceArray2 + deviceArray3).exclude? device
     array << device 
end
```

RuboCop even throws an error in Lint/Syntax on the newly corrected line, so it is obviously a wrong correction. The correction stems from Style/SoleNestedConditional

--------

## Expected behavior

Not to make my code syntactically wrong. Maybe add brackets?

## Actual behavior

A wrong autocorrection

## RuboCop version

```
1.5.2 (using Parser 2.7.2.0, rubocop-ast 1.3.0, running on ruby 2.6.1 x86_64-darwin19)
  - rubocop-faker 1.1.0
  - rubocop-performance 1.9.1
  - rubocop-rails 2.8.1
  - rubocop-rake 0.5.1
  - rubocop-rspec 2.0.1
```
