### ISSUE TITLE
Error in v0.85 Lint/MixedRegexpCaptureTypes cop

### ISSUE THREAD

**Issue by TonyArra** [rubocop-hq/rubocop#8092]
## Expected behavior

Expected the Lint/MixedRegexpCaptureTypes to give a warning if I was mixing numbered and anonymous capture groups. Assumed that this would not error out on a regex that runs in the code without error.

## Actual behavior

Received an error when RuboCop attempted to run the Lint/MixedRegexpCaptureTypes on the following regex:
```/^{(.*)}$/```

1 error occurred:
```
An error occurred while Lint/MixedRegexpCaptureTypes cop was inspecting [filename]

Premature end of pattern at ^{(.*)}$

~/.rvm/gems/ruby-2.7.0/gems/regexp_parser-1.7.0/lib/regexp_parser/scanner.rb:1209:in `scan'
~/.rvm/gems/ruby-2.7.0/gems/regexp_parser-1.7.0/lib/regexp_parser/scanner.rb:71:in `scan'
~/.rvm/gems/ruby-2.7.0/gems/regexp_parser-1.7.0/lib/regexp_parser/lexer.rb:28:in `lex'
~/.rvm/gems/ruby-2.7.0/gems/regexp_parser-1.7.0/lib/regexp_parser/lexer.rb:15:in `lex'
~/.rvm/gems/ruby-2.7.0/gems/regexp_parser-1.7.0/lib/regexp_parser/parser.rb:38:in `parse'
~/.rvm/gems/ruby-2.7.0/gems/regexp_parser-1.7.0/lib/regexp_parser/parser.rb:22:in `parse'
~/.rvm/gems/ruby-2.7.0/gems/rubocop-0.85.0/lib/rubocop/cop/lint/mixed_regexp_capture_types.rb:30:in `on_regexp'
```

## Steps to reproduce the problem

Run RuboCop version 0.85 on a file with the following regex check:
```"my_string".match(/^{(.*)}$/)```

## RuboCop version
```
$ rubocop -V
0.85.0 (using Parser 2.7.1.3, rubocop-ast 0.0.3, running on ruby 2.7.0 x86_64-darwin19)
```
