### ISSUE TITLE
Rubocop command not found after install

### ISSUE THREAD

**Issue by BrokenMouseNA** [rubocop-hq/rubocop#6780]
I've been trying to get rubocop to work for a few days now and I'm at witsend. I installed rubocop via gem install and have been getting command not found. My arc linters also can't find it. 
The output from my find / -name rubocop showed this 
```
/usr/local/Homebrew/Library/Homebrew/vendor/bundle-standalone/ruby/2.3.0/gems/rubocop-rspec-1.32.0/lib/rubocop
/usr/local/lib/ruby/gems/2.6.0/bin/rubocop
/usr/local/lib/ruby/gems/2.6.0/gems/rubocop-0.65.0/lib/rubocop
/usr/local/lib/ruby/gems/2.6.0/gems/rubocop-0.65.0/exe/rubocop
/usr/local/Cellar/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/rake-12.3.2/bin/rubocop
/Library/Ruby/Gems/2.3.0/gems/rubygems-update-3.0.2/util/rubocop
```
And my PATH is 
```
export PATH=/usr/local/lib/ruby/gems/2.6.0/bin/rubocop:$PATH
export PATH="/usr/local/opt/ruby/bin:$PATH"
```
--------

## Expected behavior

Running rubocop -v, or any rubocop should result in printing the version or help from rubocop.

## Actual behavior

Command not found

## Steps to reproduce the problem

`gem install rubocop`
Set rubocop to $PATH
source ~/.bash_profile
`rubocop -v` - command not found

## RuboCop version

0.65.0
```
$ rubocop -v
command not found
```
