### ISSUE TITLE
An error occurred while RSpec/EmptyLineAfterExampleGroup

### ISSUE THREAD

**Issue by smcabrera** [rubocop-hq/rubocop#6481]
The title says it all I think. Got an error running rubocop --auto-gen-config on a spec file

--------

## Expected behavior

Ran
```
rubocop --auto-gen-config
```

Expected to successfully inspect all files in the project and update the `rubocop_todo.yml` with failures.

## Actual behavior

Successfully inspected 2438 files. Encountered an error on one spec file:

```
1 error occurred:
An error occurred while RSpec/EmptyLineAfterExampleGroup cop was inspecting /Users/stephen/code/development/rome/spec/services/v1/commitment_terms/update_spec.rb:1:0.

Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/rubocop-hq/rubocop/issues

Mention the following information in the issue report:
0.57.2 (using Parser 2.5.1.2, running on ruby 2.5.0 x86_64-darwin17)
```

Running with the full stack trace enabled outputs this stack trace:

```
undefined method `blank?' for nil:NilClass
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-rspec-1.27.0/lib/rubocop/rspec/blank_line_separation.rb:14:in `missing_separating_line'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-rspec-1.27.0/lib/rubocop/cop/rspec/empty_line_after_example_group.rb:37:in `on_block'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/cop/commissioner.rb:57:in `block (2 levels) in trigger_responding_cops'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/cop/commissioner.rb:105:in `with_cop_error_handling'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/cop/commissioner.rb:56:in `block in trigger_responding_cops'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/cop/commissioner.rb:55:in `each'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/cop/commissioner.rb:55:in `trigger_responding_cops'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/cop/commissioner.rb:33:in `block (2 levels) in <class:Commissioner>'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/ast/traversal.rb:12:in `walk'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/cop/commissioner.rb:45:in `investigate'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/cop/team.rb:114:in `investigate'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/cop/team.rb:102:in `offenses'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/cop/team.rb:44:in `inspect_file'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:265:in `inspect_file'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:212:in `block in do_inspection_loop'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:244:in `block in iterate_until_no_changes'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:237:in `loop'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:237:in `iterate_until_no_changes'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:208:in `do_inspection_loop'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:111:in `block in file_offenses'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:129:in `file_offense_cache'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:109:in `file_offenses'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:100:in `process_file'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:78:in `block in each_inspected_file'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:75:in `each'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:75:in `reduce'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:75:in `each_inspected_file'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:67:in `inspect_files'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:39:in `run'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/cli.rb:160:in `execute_runner'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/cli.rb:113:in `run_all_cops_auto_gen_config'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/cli.rb:86:in `execute_runners'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/lib/rubocop/cli.rb:41:in `run'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/exe/rubocop:13:in `block in <top (required)>'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/2.5.0/benchmark.rb:308:in `realtime'
/Users/stephen/.asdf/installs/ruby/2.5.0/lib/ruby/gems/2.5.0/gems/rubocop-0.57.2/exe/rubocop:12:in `<top (required)>'
/Users/stephen/.asdf/installs/ruby/2.5.0/bin/rubocop:23:in `load'
/Users/stephen/.asdf/installs/ruby/2.5.0/bin/rubocop:23:in `<main>'
```

## Steps to reproduce the problem

This is extremely important! Providing us with a reliable way to reproduce
a problem will expedite its solution.

Was able to trim down the spec it failed on to the following and continue to get the error:
```
describe do
  context do
    it do
    end
  end
end
```

However adding a line to to the top, e.g.:
```
require 'rails_helper'
```
And the error went away. Just a blank line didn't cut it though. 

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler. Here's an example:

```
bundle exec rubocop -V                                                                                                                                                   0.57.2 (using Parser 2.5.1.2, running on ruby 2.5.0 x86_64-darwin17)
```

**Comment by Drenmi** [comment]
Hi, @smcabrera!

Thanks for the report.

Was unable to reproduce this on current `master`. Please try upgrading `rubocop-rspec` to 1.30.1 (latest release.) If the problem persists, please come back with some more details for how to reproduce the issue.

🙇
