### ISSUE TITLE
Trailing comma is forced for single arguments

### ISSUE THREAD

**Issue by ptarjan** [rubocop-hq/rubocop#2769]
This shouldn't need a trailing comma

```
foo({
  bar: 1,
  baz: 2,
})
```

but it is being corrected to:

```
foo({
  bar: 1,
  baz: 2,
},)
```

**Comment by alexdowad** [comment]
With `consistent_comma` style, we explicitly require a trailing comma even if there is only one item, and even if it is only on a single line. With `comma` style, the deciding factor is whether the entire call fits on a single line.

@hackling earlier opened a GH issue, saying that if there was only a single item, it shouldn't require a comma. We did that, and a lot of people didn't like it.

If we are going to do it again, it has to be a separate style this time.

**Comment by ptarjan** [comment]
@alexdowad What is this style called? Basically commas are always there where it helps `git blame`.

```
# good
foo(a)
foo(a,b)
foo(a,
  b)
foo(
  a,
  b,
)
foo({
  a,
  b})
foo({
  a,
  b,
})
foo({
  a,
  b,
}, c)
foo(
  {
    a,
    b,
  },
  c,
)
foo({
  a,
  b,
}, {
  c,
})
```

**Comment by alexdowad** [comment]
@ptarjan There is no style like what you show here. It could become a new one, though.

**Comment by ptarjan** [comment]
Yay. That would be nice.

**Comment by alexdowad** [comment]
Do you have a suggestion on what to call this style?

**Comment by bbatsov** [comment]
There's a separate cop for method args. Just disable it...

**Comment by ptarjan** [comment]
ESLint calls it `always-multiline`. 

http://eslint.org/docs/1.10.3/rules/comma-dangle.html

@bbatsov I want it to apply to method args when the `)` isn't on the same line. See the second last example.

**Comment by bbatsov** [comment]
There hasn't been much activity on this ticket and our Core Team is spread too thin on so many tasks, so I'll just close it for the sake of having a cleaner lists of tasks to focus on. We'd gladly review a PR, but it's unlikely that'd we're going to tackle this ourselves in the foreseeable future.
