### ISSUE TITLE
An error occurred while RSpec/FilePath cop was <file>.rb

### ISSUE THREAD

**Issue by everaldo** [rubocop-hq/rubocop#8562]
*Be clear, concise and precise in your description of the problem.
Open an issue with a descriptive title and a summary in grammatically correct,
complete sentences.*

*Use the template below when reporting bugs. Please, make sure that
you're running the latest stable RuboCop and that the problem you're reporting
hasn't been reported (and potentially fixed) already.*

*Before filing the ticket you should replace all text above the horizontal
rule with your own words.*

--------

## Expected behavior

No bug

## Actual behavior

Bug

## Steps to reproduce the problem

Runned bundle exec rubocop after updating to the version 0.88.0 

## RuboCop version

```
An error occurred while RSpec/FilePath cop was inspecting /data/jenkins/workspace/PROJECT_NAME/app/mailers/application_mailer.rb.
(omitted, same error)

9 errors occurred:
An error occurred while RSpec/FilePath cop was inspecting /data/jenkins/workspace/PROJECT_NAME/app/mailers/application_mailer.rb.
(omitted, same error)

Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/rubocop-hq/rubocop/issues

Mention the following information in the issue report:
0.88.0 (using Parser 2.7.1.4, rubocop-ast 0.3.0, running on ruby 2.7.1 x86_64-linux)

```
