### ISSUE TITLE
Layout/IndentAssignment breaks some code

### ISSUE THREAD

**Issue by znz** [rubocop-hq/rubocop#7177]
## Expected behavior

Do not modify contents in String.

## Actual behavior

Insert spaces into string literal.

## Steps to reproduce the problem

```console
% cat space.rb
# frozen_string_literal: true

def foo
  str =
'a
b
c'
end
p foo == "a\nb\nc"
% ruby space.rb
true
% rubocop -a space.rb
Inspecting 1 file
W

Offenses:

space.rb:4:3: W: Lint/UselessAssignment: Useless assignment to variable - str.
  str =
  ^^^
space.rb:5:1: C: [Corrected] Layout/IndentAssignment: Indent the first line of the right-hand-side of a multi-line assignment.
'a ...
^^

1 file inspected, 2 offenses detected, 1 offense corrected
% cat space.rb
# frozen_string_literal: true

def foo
  str =
    'a
    b
    c'
end
p foo == "a\nb\nc"
% ruby space.rb
false
```

## RuboCop version

```
0.72.0 (using Parser 2.6.3.0, running on ruby 2.6.3 x86_64-darwin18)
```
