### ISSUE TITLE
Add missing examples in cop documentation

### ISSUE THREAD

**Issue by bbatsov** [rubocop-hq/rubocop#3808]
A lot of cops currently are missing examples in their class-level documentation. This class level documentation and the examples in it are used to generate RuboCop's manual section on cops and their usage, so we should ideally fix this. Here's an example of a proper class-level cop documentation (from `Lint/SafeNavigationChain`):

```
      # The safe navigation operator returns nil if the receiver is
      # nil.  If you chain an ordinary method call after a safe
      # navigation operator, it raises NoMethodError.  We should use a
      # safe navigation operator after a safe navigation operator.
      # This cop checks for the problem outlined above.
      #
      # @example
      #   # bad
      #   x&.foo.bar
      #   x&.foo + bar
      #   x&.foo[bar]
      #
      #   # good
      #   x&.foo&.bar
      #   x&.foo || bar
```

We should improve the documentation of all cops that lack examples. This is a great task for first-time RuboCop contributors!

**Comment by koic** [comment]
@bbatsov This issue seems to duplicated with #4910. How about closing one of the issues and unifying them?

**Comment by bbatsov** [comment]
@koic You're right. Let's close this issue, as the other is way more popular.

**Comment by koic** [comment]
Thanks!
