### ISSUE TITLE
Multiple cops fail inspecting Gemfile

### ISSUE THREAD

**Issue by sgapanovich** [rubocop-hq/rubocop#9013]
Multiple cops fail when expecting a Gemfile 

`An error occurred while RSpec/Capybara/CurrentPathExpectation cop was inspecting ...RubymineProjects/ca_regression/Gemfile.`

It wasn't an issue a few days ago but I updated rubocop to 1.2.0 and then the issues appeared 

Mention the following information in the issue report:
1.2.0 (using Parser 2.7.2.0, rubocop-ast 1.1.1, running on ruby 2.6.6 x64-mingw32)

**Comment by koic** [comment]
Thank you for the feedback. Can you provide a reproduction code? That is a strong clue :-)

**Comment by sgapanovich** [comment]
@koic I have a Gemfile with the following code in it 
```# frozen_string_literal: true
source 'https://rubygems.org'
gem 'rubocop'
gem 'rubocop-rspec'```

this is the .rubocop.yml from the same repo:
```AllCops:
  NewCops: enable
  TargetRubyVersion: 2.7
  Exclude:
    - 'builds/**/*'```

when I run rubocop-d command I have the following output in the terminal:
```
An error occurred while RSpec/ImplicitSubject cop was inspecting C:/Users/sergei.gapanovich/RubymineProjects/ca_regression/Gemfile.
undefined method `[]' for nil:NilClass
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-rspec-2.0.0/lib/rubocop/cop/rspec/base.rb:22:in `on_new_investigation'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/cop/commissioner.rb:157:in `block (2 levels) in invoke'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/cop/commissioner.rb:166:in `with_cop_error_handling'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/cop/commissioner.rb:156:in `block in invoke'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/cop/commissioner.rb:155:in `each'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/cop/commissioner.rb:155:in `invoke'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/cop/commissioner.rb:84:in `investigate'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/cop/team.rb:157:in `investigate_partial'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/cop/team.rb:83:in `investigate'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/runner.rb:315:in `inspect_file'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/runner.rb:259:in `block in do_inspection_loop'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/runner.rb:293:in `block in iterate_until_no_changes'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/runner.rb:286:in `loop'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/runner.rb:286:in `iterate_until_no_changes'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/runner.rb:255:in `do_inspection_loop'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/runner.rb:132:in `block in file_offenses'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/runner.rb:157:in `file_offense_cache'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/runner.rb:131:in `file_offenses'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/runner.rb:122:in `process_file'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/runner.rb:101:in `block in each_inspected_file'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/runner.rb:100:in `each'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/runner.rb:100:in `reduce'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/runner.rb:100:in `each_inspected_file'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/runner.rb:86:in `inspect_files'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/runner.rb:47:in `run'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/cli/command/execute_runner.rb:25:in `execute_runner'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/cli/command/execute_runner.rb:17:in `run'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/cli/command.rb:11:in `run'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/cli/environment.rb:18:in `run'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/cli.rb:65:in `run_command'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/cli.rb:72:in `execute_runners'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/lib/rubocop/cli.rb:41:in `run'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/exe/rubocop:13:in `block in <top (required)>'
C:/Ruby26-x64/lib/ruby/2.6.0/benchmark.rb:308:in `realtime'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/rubocop-1.2.0/exe/rubocop:12:in `<top (required)>'
C:/Ruby26-x64/bin/rubocop:23:in `load'
C:/Ruby26-x64/bin/rubocop:23:in `<main>'
```

**Comment by sgapanovich** [comment]
I skip the check of the Gemfile for now with 
``` AllCops:
  NewCops: enable
  TargetRubyVersion: 2.7
  Exclude:
    - 'builds/**/*'
    - 'Gemfile'
```

but was just curious why it started happening with the new version of rubocop

**Comment by koic** [comment]
Thank you for the additional information. It seems that the error is occurring in RuboCop RSpec. I'll transfer the issue to RuboCop RSpec repository.
