### ISSUE TITLE
Style/NumericPredicate does not honor IgnoredMethods.

### ISSUE THREAD

**Issue by schwern** [rubocop-hq/rubocop#7595]
`Style/NumericPredicate` does not appear to be honoring a list of `IgnoredMethods`.

```
# .rubocop.yml
Style/NumericPredicate:
  IgnoredMethods: ['zero?']

# test.rb
if foo == 0
  puts "bar"
end
```

```
$ rubocop --only Style/NumericPredicate ~/tmp/test.rb
Inspecting 1 file
C
Offenses:
test.rb:1:4: C: Style/NumericPredicate: Use foo.zero? instead of foo == 0.
if foo == 0
   ^^^^^^^^
1 file inspected, 1 offense detected
```

Nor does it honor `IgnoredMethods` with `EnforcedStyle: comparison`.

```
# .rubocop.yml
Style/NumericPredicate:
  EnforcedStyle: comparison
  IgnoredMethods: ['zero?']

# test.rb
if foo.zero?
  puts 'bar'
end
```

```
$ rubocop --only Style/NumericPredicate ~/tmp/test.rb
Inspecting 1 file
C
Offenses:
test.rb:1:4: C: Style/NumericPredicate: Use foo == 0 instead of foo.zero?.
if foo.zero?
   ^^^^^^^^^
1 file inspected, 1 offense detected
```

## RuboCop version

```
0.78.0 (using Parser 2.6.5.0, running on ruby 2.6.4 x86_64-darwin18)
```

**Comment by schwern** [comment]
Doing a little debugging, with `EnforcedStyle: comparison` the offense happens and then the ignored method is triggered.

This is what `node` looks like when the offense is triggered. It does not enter the `node.each_ancestor` block. `ignored_method?` is not called.

```
> node
=> s(:send,
  s(:send, nil, :foo), :zero?)
```

And then after when it does enter the block and `ignored_method?` is true.

```
> node
=> s(:send, nil, :foo)
```

---------

With `EnforcedStyle: predicate` some extra logic will need to be added to check `IgnoredMethods` against the replacement so we can add exceptions to allow, for example, `foo == 0` to be ok.

**Comment by koic** [comment]
Thanks for the feedback. I open the PR #7596.

**Comment by koic** [comment]
The following case is expected behavior. Because the method name (`==`) is not listed in `IgnoredMethods`.

> `Style/NumericPredicate` does not appear to be honoring a list of `IgnoredMethods`.
> 
> ```
> # .rubocop.yml
> Style/NumericPredicate:
>   IgnoredMethods: ['zero?']
> 
> # test.rb
> if foo == 0
>   puts "bar"
> end
> ```
>
> ```
> $ rubocop --only Style/NumericPredicate ~/tmp/test.rb
> Inspecting 1 file
> C
> Offenses:
> test.rb:1:4: C: Style/NumericPredicate: Use foo.zero? instead of foo == 0.
> if foo == 0
>    ^^^^^^^^
> 1 file inspected, 1 offense detected
> ```

I think the following case is a bug. Because the method name (`zero?`) is listed in `IgnoredMethods`.

> Nor does it honor `IgnoredMethods` with `EnforcedStyle: comparison`.
> 
> ```
> # .rubocop.yml
> Style/NumericPredicate:
>   EnforcedStyle: comparison
>   IgnoredMethods: ['zero?']
> 
> # test.rb
> if foo.zero?
>   puts 'bar'
> end
> ```
> 
> ```
> $ rubocop --only Style/NumericPredicate ~/tmp/test.rb
> Inspecting 1 file
> C
> Offenses:
> test.rb:1:4: C: Style/NumericPredicate: Use foo == 0 instead of foo.zero?.
> if foo.zero?
>    ^^^^^^^^^
> 1 file inspected, 1 offense detected
> ```

The PR #7596 is based on this decision.
