### ISSUE TITLE
config and debug options ignored when show-cops 

### ISSUE THREAD

**Issue by chuckbjones** [rubocop-hq/rubocop#4683]
## Expected behavior

Since `--show-cops` is meant to list "available cops and their configuration", 
a) the `--config` option should be respected in order to accurately show cop configurations, and
b) the `--debug` option should be respected in order to verify which config files have been loaded.

## Actual behavior

`print_available_cops` is called before the debug and config options are processed, so they cannot be used:

https://github.com/bbatsov/rubocop/blob/5ced1c5df51cad99475d9186d4d66a7508518fd1/lib/rubocop/cli.rb#L64-L72

## Steps to reproduce the problem

```
$ cat ./other_rubocop.yml
Bundler/DuplicatedGem:
  Enabled: false
$ rubocop --debug --show-cops --config ./other_rubocop.yml | head -n5
# Available cops (347) + config for /path/to/the/thing:
# Department 'Bundler' (2):
Bundler/DuplicatedGem:
  Description: Checks for duplicate gem entries in Gemfile.
  Enabled: true
```

Note that no debug statements are printed and `Bundler/DuplicatedGem` is not disabled despite what's in the config file.

## RuboCop version

```
$ rubocop -V
0.49.1 (using Parser 2.4.0.0, running on ruby 2.1.0 x86_64-darwin14.0)
```

**Comment by jonas054** [comment]
@Drenmi I was about to add a bug label, but feature request is OK. Either way, this is something we should fix IMO.

**Comment by Drenmi** [comment]
> I was about to add a bug label, but feature request is OK. Either way, this is something we should fix IMO.

Was contemplating between the two. Both could apply, depending on the intent (or lack thereof) of previous authors. 🙂
