### ISSUE TITLE
Lint/ConstantResolution: Fully qualify a module name?

### ISSUE THREAD

**Issue by FilBot3** [rubocop-hq/rubocop#8518]
# Lint/ConstantResolution: Fully qualify this constant to avoid possibly ambiguous resolution.

## Expected behavior

Tell me how to fix this linting issue.

## Actual behavior

Same linting issue as when calling other libraries needing `::Dir[..]`

## Steps to reproduce the problem

given the code below:

```
# frozen_string_literal: true

require('logger')
require('rest-client')

# Rest-Client Examples
module RestClientExample
  # The main method
  def main
    logger = ::Logger.new($stdout)
    logger.level = ::Logger::INFO

    url = ''

    cyberark_headers = {
      'Content-Type': 'application/json'
    }

    payload_json = {}

    cyberark_response = ::RestClient.post(
      url,
      payload_json,
      cyberark_headers
    )

    logger.info(cyberark_response)
  end
end
```

Get this linter warning:

`Lint/ConstantResolution: Fully qualify this constant to avoid possibly ambiguous resolution.`

on line#7. I'm not sure how to fix this, or why it's being flagged. 

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler. Here's an example:

```
$ rubocop -V
0.89.1 (using Parser 2.7.1.4, rubocop-ast 0.3.0, running on ruby 2.7.1 x86_64-linux)
```

![image](https://user-images.githubusercontent.com/3039509/89839585-b681db00-db33-11ea-8807-3928f3a89003.png)

**Comment by nguyenquangminh0711** [comment]
Tested with same configuration, but I could not reproduct the bug. Tested using master branch, the result is the same, only `Metrics/MethodLength` offense. 

```❯ rubocop -V
0.89.1 (using Parser 2.7.1.4, rubocop-ast 0.3.0, running on ruby 2.7.1 x86_64-linux)
```
![Screenshot from 2020-08-15 16-30-59](https://user-images.githubusercontent.com/11613517/90309682-c5da9d00-df14-11ea-9b2d-27af933b265a.png)

@FilBot3 Could you please run Rubocop outside of your editor, directly in the command line?
