### ISSUE TITLE
Cannot format html

### ISSUE THREAD

**Issue by kaji-hiro** [rubocop-hq/rubocop#9332]
## Expected behavior
run
`rubocop --format html -o tmp/rubocop.html `
and created output file

## Actual behavior
An error has occured.
Error message is
```
warning: parser/current is loading parser/ruby25, which recognizes
warning: 2.5.8-compliant syntax, but you are running 2.5.3.
warning: please see https://github.com/whitequark/parser#compatibility-with-ruby-mri.
index 0 outside of array bounds: 0...0
/home/kaji-hiro/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/parser-2.7.2.0/lib/parser/source/buffer.rb:270:in `fetch'
/home/kaji-hiro/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/parser-2.7.2.0/lib/parser/source/buffer.rb:270:in `source_line'
/home/kaji-hiro/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/parser-2.7.2.0/lib/parser/source/range.rb:126:in `source_line'
(erb):246:in `block (2 levels) in binding'
(erb):239:in `each'
(erb):239:in `block in binding'
(erb):233:in `each'
(erb):233:in `binding'
/home/kaji-hiro/.rbenv/versions/2.5.3/lib/ruby/2.5.0/erb.rb:876:in `eval'
/home/kaji-hiro/.rbenv/versions/2.5.3/lib/ruby/2.5.0/erb.rb:876:in `result'
/home/kaji-hiro/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rubocop-1.7.0/lib/rubocop/formatter/html_formatter.rb:64:in `render_html'
/home/kaji-hiro/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rubocop-1.7.0/lib/rubocop/formatter/html_formatter.rb:49:in `finished'
/home/kaji-hiro/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rubocop-1.7.0/lib/rubocop/formatter/formatter_set.rb:34:in `public_send'
/home/kaji-hiro/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rubocop-1.7.0/lib/rubocop/formatter/formatter_set.rb:34:in `block (3 levels) in <class:FormatterSet>'
/home/kaji-hiro/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rubocop-1.7.0/lib/rubocop/formatter/formatter_set.rb:34:in `each'
/home/kaji-hiro/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rubocop-1.7.0/lib/rubocop/formatter/formatter_set.rb:34:in `block (2 levels) in <class:FormatterSet>'
/home/kaji-hiro/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rubocop-1.7.0/lib/rubocop/runner.rb:95:in `inspect_files'
/home/kaji-hiro/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rubocop-1.7.0/lib/rubocop/runner.rb:47:in `run'
/home/kaji-hiro/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rubocop-1.7.0/lib/rubocop/cli/command/execute_runner.rb:26:in `block in execute_runner'
/home/kaji-hiro/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rubocop-1.7.0/lib/rubocop/cli/command/execute_runner.rb:52:in `with_redirect'
/home/kaji-hiro/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rubocop-1.7.0/lib/rubocop/cli/command/execute_runner.rb:25:in `execute_runner'
/home/kaji-hiro/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rubocop-1.7.0/lib/rubocop/cli/command/execute_runner.rb:17:in `run'
/home/kaji-hiro/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rubocop-1.7.0/lib/rubocop/cli/command.rb:11:in `run'
/home/kaji-hiro/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rubocop-1.7.0/lib/rubocop/cli/environment.rb:18:in `run'
/home/kaji-hiro/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rubocop-1.7.0/lib/rubocop/cli.rb:65:in `run_command'
/home/kaji-hiro/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rubocop-1.7.0/lib/rubocop/cli.rb:72:in `execute_runners'
/home/kaji-hiro/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rubocop-1.7.0/lib/rubocop/cli.rb:41:in `run'
/home/kaji-hiro/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rubocop-1.7.0/exe/rubocop:13:in `block in <top (required)>'
/home/kaji-hiro/.rbenv/versions/2.5.3/lib/ruby/2.5.0/benchmark.rb:308:in `realtime'
/home/kaji-hiro/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rubocop-1.7.0/exe/rubocop:12:in `<top (required)>'
/home/kaji-hiro/.rbenv/versions/2.5.3/bin/rubocop:23:in `load'
/home/kaji-hiro/.rbenv/versions/2.5.3/bin/rubocop:23:in `<main>'
```

* kaji-hiro is my linux user name
## Steps to reproduce the problem

standard output is normal.
`rubocop --out tmp/rubocop.html `
↑ it works
`rubocop -f html`
it doesn't work.

## RuboCop version

```
$ rubocop -V
warning: parser/current is loading parser/ruby25, which recognizes
warning: 2.5.8-compliant syntax, but you are running 2.5.3.
warning: please see https://github.com/whitequark/parser#compatibility-with-ruby-mri.
1.7.0 (using Parser 2.7.2.0, rubocop-ast 1.4.0, running on ruby 2.5.3 x86_64-linux)
  - rubocop-performance 1.9.2
  - rubocop-rails 2.9.1
```

```
$ ruby -v
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
```

**Comment by koic** [comment]
Unfortunately I cannot reproduce this issue. Ruby code to inspect may be the trigger. Can you provide a reproducible inspection Ruby code?

**Comment by kaji-hiro** [comment]
@koic Thank you for your cooperation.
This project is private ,so i cannot send you.
I'm trying to find cause code, and I'll send you core of the problem.
(sorry for bad English)

**Comment by kaji-hiro** [comment]
@koic 
I understand the cause.
rubocop_cache may have wrong data and that raise error.
run 
`rm -rf /home/kaji-hiro/.cache/rubocop_cache`
then, error is gone.
than you and お手数をお掛けしました
