### ISSUE TITLE
Style/AccessorGrouping autocorrect leaves behind empty lines

### ISSUE THREAD

**Issue by tas50** [rubocop-hq/rubocop#8406]
#  Expected behavior

Left whitespace would be included in the node being removed

## Actual behavior

Empty lines are left because the `attr_reader` entries are indented

## Steps to reproduce the problem

Autocorrect this:

```
Class Chef
  Class HTTP
       attr_reader :url
       attr_reader :sign_on_redirect
       attr_reader :redirect_limit
       attr_reader :options
       attr_reader :middlewares 
  end
end
```
    

    

    
Results in:

```
Class Chef
  Class HTTP
    attr_reader :url, :sign_on_redirect, :redirect_limit, :options, :middlewares
    
    

    

    
  end
end
```

## RuboCop version

```
master
```

**Comment by fatkodima** [comment]
This is intended behavior to avoid complicating the cop. Those empty lines will be further corrected by `Layout/EmptyLines` cop.

**Comment by tas50** [comment]
I wouldn't assume that all users have every cop enabled and aren't just autocorrecting their codebases one rule at a time. When using a corrector.remove you should really make sure that you remove everything and not just the trailing text on the line. It's not a significant amount of complexity to add that. Here's an example where we're making sure we cleanup our whitespace in Cookstyle:

https://github.com/chef/cookstyle/blob/69037bfed2b37bfaf750721675c70abcb3ad822d/lib/rubocop/cop/chef/redundant/resource_with_nothing_action.rb#L48

**Comment by koic** [comment]
If it introduces implementation complexity that is not essential for cop purposes, it may be possible to delegate partial auto-corrections to other cop. I opened the PR #8410 due to the implementation added is simple at this time. Thank you.
