### ISSUE TITLE
Don't autocorrect if change would exceed Metrics/LineLength

### ISSUE THREAD

**Issue by dansteele** [rubocop-hq/rubocop#6431]
Howdy!

I use a tweaked .rubocop.yml, and wanted to try giving autocorrect a go since 0.60 now implements a `--safe-autocorrect`. However, quite a few of the autocorrected changes massively exceed the `Metrics/LineLength` cop. 

```diff
-              address_attributes: %i(id building_name street_name city country post_code),
-              offers_attributes: %i(id name price description activity_id _destroy),
+              address_attributes:                        %i(id building_name street_name city country post_code),
+              offers_attributes:                         %i(id name price description activity_id  _destroy),
               outlet_default_activity_images_attributes: %i(id image)
```

Here is an example diff as a result of the `Layout/AlignHash` cop.

---------

I would propose having another flag that can be passed along with `-a` and `--safe-autocorrect`, perhaps called something like `--line-length-safe` which would prevent the cop from saving the file if the proposed change would exceed the `Metrics/LineLength`.

I love the idea of auto correcting, and especially the `--safe-autocorrect`, but can't use it right now because of the sometimes silly line lengths it creates.

**Comment by rrosenblum** [comment]
Some cops do a better job of checking line length than others. 

We always strive to ensure that a correction of one cop does not create an offense for another cop. This can sometimes be tricky with the `Metrics` cops. If we do not auto-correct when it will violate line length, we are still left with an offense that needs to be corrected. I guess this is the point behind having a flag that impacts the auto-correction. I like the idea of the flag. Will we want/need to account for other metrics cops when designing this flag? Should there be options to not violate other metrics cops?

**Comment by dansteele** [comment]
I haven't reviewed the code base in much depth, but would it be possible, if the given flag is passed, to have the changed lines fed back in to rubocop and analysed for new errors?

In my use case, the `Metrics/LineLength` rule was by _far_ the most broken rule after running autocorrect. However, that might just be due to my implementation/codebase. 

If people are behind the idea, might I propose that we start with `--line-length-safe`. Then, if the idea gains popularity, and there are other cops that people want to 'safely avoid', the syntax could in future be more advanced.

```
AllCops:
  Autocorrect:
    SafeCops: # Cops which will not allow offences past them when autocorrecting
      - 'Metrics/LineLength'
      - 'Metrics/ClassLength'
```

However, I think the latter would be overkill for a v1.

---------

So I guess the next step would be finding out:

1) How difficult is the challenge of checking the proposed change before the file is persisted?
2) Would people agree that LineLength is initially worth tackling alone? _Or_ do people think a general-purpose solution is more appropriate from the get-go.

**Comment by jonas054** [comment]
@rrosenblum said

> If we do not auto-correct when it will violate line length, we are still left with an offense that needs to be corrected.

So if `--auto-correct` doesn't change the file, what's your plan, @dansteele? You're left with a `Layout/AlignHash` instead of a `Metrics/LineLength` offense. How's that better?

**Comment by dansteele** [comment]
Firstly, providing a flag means it'd be a choice. To me, I'd rather not have a change where one issue is swapped out for another.

For example, if I'm changing a good few files at a time,  I don't want to run autocorrect, check the diff and then manually go in and either change it back to how it was before, or move a bunch of lines around to satisfy the LineLength metric. In my mind, `--safe-autocorrect` is a great feature, and the use case is primarily to use it on a file or collection of files and your code should safely be improved without much further thought.

If you're swapping one issue out for another, that's not an _improvement_, just a _change_, which will ultimately mean more work for the developer (defeating the point of autocorrect), and/or unnecessary file git diffs.

**Comment by jonas054** [comment]
I see. Well, you're welcome to try implementing a solution. I will review it if you tag me in the PR.

Having looked at the code (`Team#autocorrect` is a good starting point), I'd say that it will be quite a challenge, even if you go for the LineLength only approach. So I would recommend starting with that and leave the more general solution until later.
