### ISSUE TITLE
Style/ClassEqualityComparison autocorrect is not safe

### ISSUE THREAD

**Issue by seandilda** [rubocop-hq/rubocop#9183]
After updating an old project to rubocop 1.5.2 and running ```rubocop -a```, I found that it made an unsafe change.

The Style/ClassEqualityComparison cop changed
```l.class == loc_class```
to be
```l.instance_of?(loc_class)```

While this is a bad smell and should be changed, those two statements are not logically equivalent. 

--------

## Expected behavior

The specified autocorrect should happen with the `-A` option, but not the `-a` option.

## Actual behavior

When running `rubocop -a`, the Style/ClassEqualityComparison cop changed
```l.class == loc_class```
to be
```l.instance_of?(loc_class)```

## Steps to reproduce the problem

Put the above sample code in a file and run `rubocop -a` on it.

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler.
If you see extension cop versions (e.g. `rubocop-performance`, `rubocop-rspec`, and others)
output by `rubocop -V`, include them as well. Here's an example:

```
$ [bundle exec] rubocop -V
1.5.2 (using Parser 2.7.2.0, rubocop-ast 1.3.0, running on ruby 2.7.2 x86_64-linux)
  - rubocop-rails 2.8.1
```

**Comment by bbatsov** [comment]
Yeah, that's a fair point. We should update this.

**Comment by marcandre** [comment]
I'm not sure I follow in which cases this not equivalent (short of redefining `#class`, `Class#==` or `instance_of?`). In which use-case is this not equivalent?

**Comment by bbatsov** [comment]
Yeah, you're right. Once again I confused `instance_of?` and `kind_of?`. 😆 I think the transformation is safe.

**Comment by seandilda** [comment]
My mistake, I was confusing `instance_of?` and `kind_of?` as well.  Sorry for the trouble, and thanks for catching my confusion.
