### ISSUE TITLE
Style/RedundantRegexpEscape false positive when used with multiline regexp with comments

### ISSUE THREAD

**Issue by rafal-brize** [rubocop-hq/rubocop#8805]
Provided regexp written as

```
        regexp = %r{
          \A[a-z#]            # letters or #
          \.[a-z]\z           # dot + letters
        }x
```

that enforces:

`regexp.match?("#.a") => true`
`regexp.match?("#aa") => false`

i receive

```
Style/RedundantRegexpEscape: Redundant escape inside regexp literal
          \.[a-z]\z           # dot + letters
          ^^
```
that after autocorrect changes the behaviour to:

`regexp.match?("#.a") => true`
`regexp.match?("#aa") => true`

However

```
regexp = %r{\A[a-z#]\.[a-z]\z}
```

passes the Style/RedundantRegexpEscape check

## RuboCop version

```
$ bundle exec rubocop -V
0.92.0 (using Parser 2.7.1.5, rubocop-ast 0.7.0, running on ruby 2.6.5 x86_64-darwin18)
```

**Comment by rafal-brize** [comment]
@owst Tagging you, since i've read in changelog you've been working on those false positives, maybe you can pitch in.

**Comment by owst** [comment]
Hi @rafal-brize, thanks for tagging me and apologies for the bug.

It looks like the code that attempts to ignore comments is a bit overzealous and is treating the `#` within the character class as starting a comment, so your pattern is incorrectly processed as something like:
```
        regexp = %r{
          \A[a-z
          \.[a-z]\z
        }x
```
which makes the `\.` appear to be redundant as it's inside a character class.

I've recently been working on moving to use `regexp_parser` for this cop (rather than using a home-grown "parser") in https://github.com/rubocop-hq/rubocop/pull/8625 and the parser correctly handles your pattern (I'll also add it as an explicit test). So when https://github.com/rubocop-hq/rubocop/pull/8625 is merged, this bug will be fixed.

**Comment by rafal-brize** [comment]
Thanks @owst for all your work, awesome!

**Comment by bbatsov** [comment]
The fix was merged a while ago, but we forgot to close this issue.
