### ISSUE TITLE
False positive for Style/MixinUsage under class_eval block

### ISSUE THREAD

**Issue by avit** [rubocop-hq/rubocop#6364]
Dynamically including a mixin under `class_eval` falsely reports as a "top level" violation.

--------

## Expected behavior

Should not be reported as an error for any of these blocks for any mixin method:

- `class_eval`
- `instance_eval`
- `module_eval`
- `class << self`

## Actual behavior

> `prepend` is used at the top level. Use inside `class` or `module`

## Steps to reproduce the problem

```
A = Class.new
B = Module.new

A.class_eval do
  include B
end
```

## RuboCop version

```
$ rubocop -V
0.55.0 (using Parser 2.5.1.0, running on ruby 2.3.5 x86_64-darwin17)
```

**Comment by koic** [comment]
Thanks for the feedback. I neither reproduced the latest release version 0.59.2 nor RuboCop 0.55.0.
Is there a mistake in the reproduction steps?

```console
% cat example.rb
A = Class.new
B = Module.new

A.class_eval do
  include B
end

% rubocop -V
0.59.2 (using Parser 2.5.1.2, running on ruby 2.3.5 x86_64-darwin13)

% rubocop example.rb --only Style/MixinUsage
Inspecting 1 file
.

1 file inspected, no offenses detected

% rubocop _0.55.0_ example.rb --only Style/MixinUsage
Inspecting 1 file
.

1 file inspected, no offenses detected
```

**Comment by koic** [comment]
I'm going to close this issue because it cannot reproduce with RuboCop 0.64.0 and there is no activity. Please reopen if the problem is reproduced with latest version of RuboCop.
