### ISSUE TITLE
RedundantRegexpEscape tells me backslashes are redundant even though they are not

### ISSUE THREAD

**Issue by betesh** [rubocop-hq/rubocop#8456]
Regexp literals that contain `[^:]` confuse the  RedundantRegexpEscape cop into thinking that later backslashes are redundant.

--------

## Expected behavior

Rubocop should not identify any offenses in the example below.  It should recognize that the backslashes are meaningful in context.

## Actual behavior

Rubocop reports that backslashes are redundant even though they are not.

## Steps to reproduce the problem

```
$ cat test.rb 
# These 2 have different results, so the backslash 
# before the dot is not redundant
puts /[^:]+./.match?('ab')
puts /[^:]+\./.match?('ab')

# These 2 have different results, so the backslashes 
# before the opening and closing parentheses are not redundant
puts /[^:]\(u\)/.match?(':(u)')
puts /[^:](u)/.match?(':(u)')

$ ruby test.rb 
true
false
false
true

$ rubocop --only Style/RedundantRegexpEscape
Inspecting 1 file
C

Offenses:

test.rb:4:12: C: Style/RedundantRegexpEscape: Redundant escape inside regexp literal
puts /[^:]+\./.match?('ab')
           ^^
test.rb:8:11: C: Style/RedundantRegexpEscape: Redundant escape inside regexp literal
puts /[^:]\(u\)/.match?(':(u)')
          ^^
test.rb:8:14: C: Style/RedundantRegexpEscape: Redundant escape inside regexp literal
puts /[^:]\(u\)/.match?(':(u)')
             ^^

1 file inspected, 3 offenses detected
```

## RuboCop version

```
$ rubocop -V
0.88.0 (using Parser 2.7.1.4, rubocop-ast 0.3.0, running on ruby 2.5.0 x86_64-linux)
```

**Comment by betesh** [comment]
This is fixed in master.  Probably duplicates #8335
