### ISSUE TITLE
Warnings when building the docs

### ISSUE THREAD

**Issue by bbatsov** [rubocop-hq/rubocop#9150]
There are some annoying warnings when building the documentation site:

```
$ antora --pull antora-playbook.yml
asciidoctor: WARNING: skipping reference to missing attribute: 1
asciidoctor: WARNING: skipping reference to missing attribute: 3
asciidoctor: WARNING: skipping reference to missing attribute: word
asciidoctor: WARNING: skipping reference to missing attribute: word
asciidoctor: WARNING: skipping reference to missing attribute: word
asciidoctor: WARNING: skipping reference to missing attribute: foo
asciidoctor: WARNING: skipping reference to missing attribute: foo
asciidoctor: WARNING: skipping reference to missing attribute: foo
```

I think I had hunted them down in the past, but I no longer remember where exactly those were (they are definitely in the auto-generated cop documentation for the main gem). Still, we should fix them eventually.

**Comment by bbatsov** [comment]
I've tracked down the warnings to this https://github.com/spring-projects/spring-restdocs/issues/527

Basically we can't have something like `{foo}` or `{Word}` in the AsciiDoc markup. This has to be escaped like `+{foo}+`.

**Comment by wcmonty** [comment]
I believe we need to escape `{foo}` with `\{foo\}` instead of `+{foo}+`.

**Comment by HeroProtagonist** [comment]
Happy Hacktoberfest 🎃 

I opened rubocop/docs.rubocop.org#3 which will remove these warnings.

It looks like there are lots of errors getting printed in addition to the ones that will be removed via the PR. 
I could take a look into those as well if wanted. Might also be a configuration setting.

```
asciidoctor: ERROR: cops_lint.adoc: line 604: level 0 sections can only be used when doctype is book
asciidoctor: ERROR: cops_lint.adoc: line 606: level 0 sections can only be used when doctype is book
asciidoctor: ERROR: cops_lint.adoc: line 615: level 0 sections can only be used when doctype is book
...
```

**Comment by bbatsov** [comment]
Closing — the documentation tooling has changed significantly since 2020. If warnings still exist when building the docs, please open a fresh issue with current output.
