### ISSUE TITLE
RSpec/ImplicitSubject does not allow is_expected on a separate single line

### ISSUE THREAD

**Issue by obfuscoder** [rubocop-hq/rubocop#6253]
I usually write single line tests like so:

```
it { is_expected.to have_content 'foo bar' }
```
Sometimes the expression might get too long to fit within the given line length limit. In that case I have to use do/end:

```
it do
  is_expected.to have_attributes attrib1: 'foo',
                                                    attrib2: 'bar'
end
```
Doing this, however, is not acceptable by RSpec/ImplicitSubject. I am required to name the subject explicitly:

```
it do
  expected(subname).to have_attributes attrib1: 'foo',
                                                                attrib2: 'bar'
end
```

That is annoying enough, but it is impossible when combining this with rpsec-its:

```
its(:property) do
  is_expected.to have_attributes attrib1: 'foo',
                                                    attrib2: 'bar'
end
```

I would like this rule to not complain about using is_expected in this scenario.

## RuboCop version

0.58.2 (using Parser 2.5.1.2, running on ruby 2.4.1 x86_64-linux)

I need to disable this rule for the time being.
