### ISSUE TITLE
Naming/FileName Cop not working

### ISSUE THREAD

**Issue by jhavero** [rubocop-hq/rubocop#6132]
## Expected behavior

I created  ` lib/layoutManager.rb` (not a script) but when I run rubocop it doesn't tell me it should be snake case.

## Actual behavior

rubocop returns with "no offenses detected"

## Steps to reproduce the problem

1. create file lib/layoutManager.rb
2. run `rubocop lib/layoutManager.rb`

## RuboCop version

```
$ rubocop -V
0.58.2 (using Parser 2.5.1.2, running on ruby 2.3.3 x86_64-darwin16)
```

**Comment by koic** [comment]
Thanks for the feedback. I confirmed this reproduction and I opened a PR #6145.
