### ISSUE TITLE
An error occurs while Rails/BulkChangeTable cop

### ISSUE THREAD

**Issue by steiley** [rubocop-hq/rubocop#6036]
## Expected behavior

No error occurs when I run rubocop

## Actual behavior

Following error occurs everytime when I run rubocop.

```
An error occurred while Rails/BulkChangeTable cop was inspecting db/migrate/xxxx_remove_api_key.rb:6:2
```

xxxx_remove_api_key.rb is following.
```
class RemoveApiKey < ActiveRecord::Migration
  def up
    drop_table :api_keys
  end

  def down
    create_table "api_keys", force: :cascade do |t|
      t.integer  "shop_id",                  limit: 4,               null: false
      t.string   "access_token",             limit: 255,             null: false
      t.datetime "access_token_expires_at",                          null: false
      t.string   "refresh_token",            limit: 255,             null: false
      t.datetime "refresh_token_created_at",                         null: false
      t.integer  "requested_count",          limit: 4,   default: 0, null: false
      t.datetime "created_at",                                       null: false
      t.datetime "updated_at",                                       null: false
      t.integer  "status",                   limit: 2,   default: 1, null: false
    end

    add_index "api_keys", ["access_token"], name: "index_api_keys_on_access_token", unique: true, using: :btree
    add_index "api_keys", ["refresh_token"], name: "index_api_keys_on_refresh_token", unique: true, using: :btree
    add_index "api_keys", ["shop_id"], name: "index_api_keys_on_shop_id", unique: true, using: :btree
  end
end
```

## Steps to reproduce the problem

- Place xxxx_remove_api_key.rb in your rails project's db/migrate.
- run rubocop

## RuboCop version

```
$ rubocop -V
0.57.2 (using Parser 2.5.1.0, running on ruby 2.4.4 x86_64-linux-musl)
```
