### ISSUE TITLE
Naming/VariableNumber False positive detection with non ascii chars

### ISSUE THREAD

**Issue by ldebortoli** [rubocop-hq/rubocop#8726]
emparejó is not a variable number, and is in normalcase

```
módulos/triggers.rb:374:13: C: Naming/VariableNumber: Use normalcase for variable numbers.
            emparejó = true
            ^^^^^^^^

```

--------

## Expected behavior

Any detection

## Actual behavior

A false positive detection

## Steps to reproduce the problem

Create a variable 'emparejó'

## RuboCop version

```
$ [bundle exec] rubocop -V
0.91.0 (using Parser 2.7.1.4, rubocop-ast 0.4.0, running on ruby 2.6.6 x86_64-linux)
```
