### ISSUE TITLE
Error occurred while Lint/RequireRelative cop was inspecting

### ISSUE THREAD

**Issue by mochetts** [rubocop-hq/rubocop#8355]
## Expected behavior

No error should be occur when running the `Lint/RequireRelative` rule.

## Actual behavior

```
An error occurred while Lint/RequireRelative cop was inspecting /Users/mmochetti/code/cipher/banff/spec/requests/api/documentation/v9/authentication_spec.rb:4:0.
```

![image](https://user-images.githubusercontent.com/3678598/87815089-5bfaa500-c83b-11ea-8513-27b23542add3.png)

## Steps to reproduce the problem

Run:
```
rubocop path/to/file_with_require_relative_statement.rb
```

## RuboCop version

0.88.0 (using Parser 2.7.1.4, rubocop-ast 0.1.0, running on ruby 2.6.1 x86_64-darwin19)

**Comment by koic** [comment]
Can you provide the reproduction example code of the issue?

**Comment by marcandre** [comment]
Closing this, `Lint/RequireRelative` is not a builtin cop. Please open an issue with [this gem](https://github.com/SolarCS/rubocop_require_relative/) if you want, but it hasn't been updated in 5 years...

I'm not sure what that cop does, but I presume it favors `require_relative` over `require`. We should have such a cop but can't find it.
