### ISSUE TITLE
An error occurred while Style/Semicolon cop

### ISSUE THREAD

**Issue by sp2hari** [rubocop-hq/rubocop#6311]
Running rubocop on the following code throws the following error. 

```
class Sample
  def limit
    limit = @company_limit if @by_company else @limit
    limit
  end
end
```

```
1 error occurred:
An error occurred while Style/Semicolon cop was inspecting rubocop_error.rb:3:4.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
Mention the following information in the issue report:
0.51.0 (using Parser 2.5.1.2, running on ruby 2.4.2 x86_64-darwin16)
```

--------

## Expected behavior

No error message to be displayed

## Actual behavior

1 error occcurred

## Steps to reproduce the problem

Run rubocop in the code shared above. The error disappears when we remove the line `limit = @company_limit if @by_company else @limit` or rewrite in a different way.

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler. Here's an example:

```
$ [bundle exec] rubocop -V
0.51.0 (using Parser 2.5.1.2, running on ruby 2.4.2 x86_64-darwin16)
```

**Comment by Drenmi** [comment]
Thank you for the report! 🙇 Bug verified in current `master`. I will take a look.
