### ISSUE TITLE
Hash style table vs IndentArray

### ISSUE THREAD

**Issue by karlhe** [rubocop-hq/rubocop#6767]
With `EnforcedHashRocketStyle: table`

```
          {
            :foo => [
                      1,
                      :two,
                      'three'
                    ],
            :bar => :bars,
            :baz => [
                      [1, 2]
                    ]
          }
```
--------

## Expected behavior

Since I have the hash style as table, I would expect the hash values to be aligned to the right side of the rocket to be the correct formatting.

## Actual behavior

Layout/IndentArray throws warnings:
> Layout/IndentArray: Use 2 spaces for indentation in an array, relative to the start of the line where the left square bracket is.
> Layout/IndentArray: Indent the right bracket the same as the start of the line where the left bracket is.

So basically this:

```
          {
            :foo => [
              1,
              :two,
              'three'
            ],
            :bar => :bars,
            :baz => [
              [1, 2]
            ]
          }
```

I feel like this is especially bad when using table, but is probably less readable with other hash styles as well. There should be an option to modify this behavior for nested objects.

## RuboCop version

```
$ rubocop -V
0.64.0 (using Parser 2.6.0.0, running on jruby 2.5.0 java)
```
