### ISSUE TITLE
Content of Squiggly Heredocs being treated as code, not a string.

### ISSUE THREAD

**Issue by mmcguinn** [rubocop-hq/rubocop#6453]
It seems like everything inside a squiggly heredoc is being treated by rubocop like code, rather than a literal string. Example code:
```
puts <<~HERE
  a = 1 + 2
HERE
```

--------

## Expected behavior

That this would not trigger any offenses.

## Actual behavior

```
$ rubocop test.rb
Inspecting 1 file
W

Offenses:

test.rb:1:6: C: Layout/SpaceAroundOperators: Surrounding space missing for operator <<.
puts <<~HERE
     ^^
test.rb:2:3: C: Layout/IndentationConsistency: Inconsistent indentation detected.
  a = 1 + 2
  ^^^^^^^^^
test.rb:2:3: W: Lint/UselessAssignment: Useless assignment to variable - a.
  a = 1 + 2
  ^

1 file inspected, 3 offenses detected
```

The issue with `SpaceAroundOperators` looks like the same as #6406. The second two offenses however, are clearly interpreting the string as code - even so far as complaining about the indentation (which is the entire point of the squiggly heredoc to begin with afaik).

This is a pretty severe issue since it's not a single cop responsible for the malfunction - I can't turn off this behavior because its being interpreted by the wrong cops altogether. The only workaround I can find is to use the old-style heredocs and disable `Layout/IndentHeredoc`.

## Steps to reproduce the problem

Run rubocop on the test code provided above.

## RuboCop version

```
$ rubocop -V
0.60.0 (using Parser 2.5.3.0, running on ruby 2.4.4 x86_64-linux)
```

**Comment by mmcguinn** [comment]
I did a lot more fiddling (especially with Parser) - and eventually discovered this was (mostly) user error! I was unaware of exactly how the ruby version was selected within rubocop (or that is - how it defaults to 2.2 if you don't set it anywhere).

My one complaint about this behavior is that rubocop asked me to use squiggly heredocs even though it was running in 2.2 mode... leading me to this impossible situation. That said I think this is sufficiently PEBKAC to just close.
