### ISSUE TITLE
Layout/AlignHash pops up on aligned hash

### ISSUE THREAD

**Issue by roolo** [rubocop-hq/rubocop#7291]
## Expected behavior

When I have keys and values of a Hash aligned I should not see this offense in Rubocop report.

## Actual behavior

Gist with larger example hash: https://gist.github.com/roolo/580b5061003355e07f631cffbe2fea9c

~~~ruby
user:         current_user,
subscription: FactoryBot.create(:subscription,
~~~

When I have hash like this, I am told I should _elements of a hash literal_

## Steps to reproduce the problem

1. Put call from gist into your code. Adding just the hash might also work
2. Run rubocop

## RuboCop version

```
 $ bundle exec rubocop -V 
0.74.0 (using Parser 2.6.3.0, running on ruby 2.6.3 x86_64-darwin18)
```

**Comment by roolo** [comment]
I just tried [`EnforcedColonStyle: table`](https://rubocop.readthedocs.io/en/latest/cops_layout/#enforcedcolonstyle-table) and that's the behaviour I did expect from the offense's message. Interesting thing is that the message did not change.

[EnforcedColonStyle: table](https://rubocop.readthedocs.io/en/latest/cops_layout/#enforcedcolonstyle-table):
~~~
Layout/AlignHash: Align the elements of a hash literal if they span more than one line.
~~~

[EnforcedColonStyle: key (default)](https://rubocop.readthedocs.io/en/latest/cops_layout/#enforcedcolonstyle-key-default):
~~~
Layout/AlignHash: Align the elements of a hash literal if they span more than one line.
~~~

So the cop probably works ok, but the message should be talking more about what it actually expects from code it marks as offense.

**Comment by Drenmi** [comment]
Thanks for the report @roolo!

I totally agree with you that the message could be more exhaustive here. Would you like to take a stab at improving this?

**Comment by denys281** [comment]
@Drenmi @roolo so what the message should be?

**Comment by VenkataSubhash96** [comment]
@roolo I want to take up this issue. I have a doubt. If the keys and values of a Hash aligned in the way how you mentioned above, do you want the rubocop to throw an error with a meaningful message or do you want the rubocop not to throw any error?

**Comment by roolo** [comment]
> @roolo I want to take up this issue. I have a doubt. If the keys and values of a Hash aligned in the way how you mentioned above, do you want the rubocop to throw an error with a meaningful message or do you want the rubocop not to throw any error?


If there is an offense, Rubocop should definitely tell developer about it. The output should contain what is the supposed alignment.
