### ISSUE TITLE
Style/IfUnlessModifier Cop Error

### ISSUE THREAD

**Issue by seanhsmith** [rubocop-hq/rubocop#6288]
Rubocop has been throwing an error on a particular line in one of our source code files. The line in question is:

`if resource.import_id.present? && resource.import_id.start_with?('fm-')`

It should be noted that this line is inside of the `if` portion of another `if-elsif` block. The line in question simply wraps around a method call statement. The error received is as follows:
```
ERROR:
An error occurred while Style/IfUnlessModifier cop was inspecting /Users/sean.smith/Projects/composer/engines/resource_manager/app/controllers/resource_manager/resources_controller.rb:143:4.
To see the complete backtrace run rubocop -d.

1 error occurred:
An error occurred while Style/IfUnlessModifier cop was inspecting /Users/sean.smith/Projects/composer/engines/resource_manager/app/controllers/resource_manager/resources_controller.rb:143:4.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/rubocop-hq/rubocop/issues

Mention the following information in the issue report:
0.58.2 (using Parser 2.5.1.2, running on ruby 2.3.6 x86_64-darwin17)
```

**Comment by koic** [comment]
Thanks for the feedback. Would you please create a minimum and entire codes to reproduce this issue?

**Comment by seanhsmith** [comment]
It appears as though the issue I was encountering has been resolved after we updated rubocop to version 0.59.1
