### ISSUE TITLE
Special global variables should not be auto corrected

### ISSUE THREAD

**Issue by fangyi-zhou** [rubocop-hq/rubocop#5046]
Special global variables should not be auto corrected

They will become `NilClass` silently and users (especially with less ruby knowledge like me) might get confused. It is expected that linter does not break code behaviour, yet in this case auto correction breaks the code because the English module is not imported.

--------

## Expected behavior

*Either* 
Do not auto correct 
*Or*
Auto correct, but add `require 'English'` in the beginning

## Actual behavior

Special global variables are replaced silently, without importing English module.

## Steps to reproduce the problem

Code
```
hello = `echo hello`
puts $?
```
Run `rubocop -a`
Becomes
```
hello = `echo hello`
puts $CHILD_STATUS
```
## RuboCop version

```
$ rubocop -V
0.51.0 (using Parser 2.4.0.0, running on ruby 2.3.1 x86_64-linux-gnu)
```

**Comment by pocke** [comment]
`Style/SpecialGlobalVars`'s auto-correction should be disabled by default. If `english` module is required in an application, we can enable the auto-correction for this cop with `.rubocop.yml`.

**Comment by fangyi-zhou** [comment]
Thanks for the fast reply. ありがとうございます。

**Comment by bbatsov** [comment]
That's going to be fixed once @Darhazer marks the cops with unsafe auto-corrections, so I'm closing the ticket in favour of #5978.
