### ISSUE TITLE
Unable to downgrade Rubocop

### ISSUE THREAD

**Issue by rlgreen91** [rubocop-hq/rubocop#7053]
*Be clear, concise and precise in your description of the problem.
Open an issue with a descriptive title and a summary in grammatically correct,
complete sentences.*

*Use the template below when reporting bugs. Please, make sure that
you're running the latest stable RuboCop and that the problem you're reporting
hasn't been reported (and potentially fixed) already.*

*Before filing the ticket you should replace all text above the horizontal
rule with your own words.*

--------

## Expected behavior

I expected that, after changing my Gemfile to state `gem rubocop, '~>0.67.0` and running `bundle update rubocop` the version of Rubocop noted in Gemfile.lock woud be '0.67.0'

## Actual behavior

The Gemfile.lock and bundler consistently list the version of rubocop as '0.69.0'

## Steps to reproduce the problem

I am trying to update a Rails 4.2 app to use Ruby 2.6.3.  We use CodeClimate as part of our CI/CD pipeline, and it was throwing an error about rubocop not supporting Ruby version 2.6.  At the time, our rubocop gem was locked to 0.58.0, so I updated it to the latest version, 0.69.0 and added the rubocop-performance gem.  However, that caused an issue as CodeClimate only supports up to version 0.67.0, so I changed the version in the Gemfile and re-ran `bundle update rubocop`.  However, it stays at 0.69.0 - sometimes returning the message that it tried to update the gem but didn't find a new version.  Nothing changes the version - removing it entirely from the Gemfile and re-adding it with version 0.67.0 doesn't fix it. 

## RuboCop version

```
$ bundle exec rubocop -v
0.69.0
```

**Comment by bbatsov** [comment]
Do you have any other packages that depend on RuboCop in your Gemfile? I can't imagine another reason for this downgrade not to work. 

> However, that caused an issue as CodeClimate only supports up to version 0.67.0

It does? That's the first time I hear this.

**Comment by mikegee** [comment]
I can't reproduce the problem with a Gemfile that only lists `rubocop`. After installing 0.69.0, I changed the version requirement to `'~> 0.67.0'` and bundler installed 0.67.2:

```
Using rubocop 0.67.2 (was 0.69.0)
```

Try looking through your Gemfile.lock to see if another gem has a dependency on Rubocop that prevents it from downgrading.

**Comment by Fryguy** [comment]
> > However, that caused an issue as CodeClimate only supports up to version 0.67.0
>
> It does? That's the first time I hear this.

Since 0.69.0 introduced the new "require: rubocop_performance" within config, codeclimate can't handle it and blows up. Their minimal channel is presently 0.67.0 based.  Normally the local repo being slightly off from codeclimate doesn't matter since configuration is usually the same between versions, but this new require line is effectively a breaking change.

More info in here: https://github.com/codeclimate/codeclimate-rubocop/issues/165

**Comment by bbatsov** [comment]
I think we can close this on.

**Comment by rlgreen91** [comment]
Hello all,

Sorry it's take me a bit to come back to this.  I'm in the midst of an upgrade for this project, but I will try checking my Gemfile again once that's finished.
