### ISSUE TITLE
No more auto-correct for frozen_string_literal: true

### ISSUE THREAD

**Issue by qortex** [rubocop-hq/rubocop#8368]
Recently (don't know exactly with which update), Rubocop has stopped auto-adding the `# frozen_string_literal: true` line at the top of my files when linting / auto-correct.

Tried to add the following rule to my `rubocop.yml`, no luck:
```
Style/FrozenStringLiteralComment:
  EnforcedStyle: always_true
```

## Expected behavior

It should auto-add the line.

## Actual behavior

It doesn't anymore (it properly did a few weeks ago).

## Steps to reproduce the problem

I use vscode latest version.

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler. Here's an example:

```
0.88.0 (using Parser 2.7.1.4, rubocop-ast 0.2.0, running on ruby 2.7.1 x86_64-linux)
```

**Comment by deivid-rodriguez** [comment]
The could also be possibly related to my changes, since it seems related to editor integration. How can this problem be reproduced?

**Comment by koic** [comment]
`Style/FrozenStringLiteralComment` is an unsafe cop. The auto-correct (`rubocop -a`) option behaviour has been changed from RuboCop 0.87. It only auto-corrects safe cops.
https://github.com/rubocop-hq/rubocop/blob/master/CHANGELOG.md#changes-2

The option to auto-correct unsafe cops has been changed to new `rubocop -A` ( `rubocop --auto-correct-all`) option .
https://docs.rubocop.org/rubocop/0.88/usage/auto_correct.html

I think it is necessary to integrate VSCode that supports the new RuboCop options.

**Comment by qortex** [comment]
Ah ok, makes sense, thanks!

I'll take a look at why it's an unsafe cop.

I think vscode integration is behaving as it should, I wouldn't want unsafe cops to be auto-run on my code :)

**Comment by DaveSanders** [comment]
I know this is a pretty old issue, but I tripped across this today and I believe the "right" way to allow this is to add it to your config file:

```
Style/FrozenStringLiteralComment:
  Enabled: true
  SafeAutoCorrect: true
```

I consider the frozen string "safe" in my project, so this was an easy way to enable it on save with the extension in VSCode.

**Comment by thadeu** [comment]
adding `SafeAutoCorrect: true` working for me
