### ISSUE TITLE
False-positive auto-correct for Style/WhileUntilModifier?

### ISSUE THREAD

**Issue by utkarsh2102** [rubocop-hq/rubocop#8273]
Hi,

Whilst running `rubocop`, I came across this situation:

```
➜  puma git:(master) ✗ rubocop -a 
Inspecting 116 files
..........................................................
.....................................................C....

Offenses:

test/test_thread_pool.rb:148:17: C: [Corrected] Style/WhileUntilModifier: Favor modifier
 until usage when having a single-line body.
    Thread.pass until pool.spawned == 1 ||
                ^^^^^
test/test_thread_pool.rb:214:17: C: [Corrected] Style/WhileUntilModifier: Favor modifier
 until usage when having a single-line body.
    Thread.pass until pool.spawned == 0 ||
                ^^^^^

116 files inspected, 2 offenses detected, 2 offenses corrected
➜  puma git:(master) ✗ git diff
➜  puma git:(master) ✗ rubocop   
Inspecting 116 files
..........................................................
.....................................................C....

Offenses:

test/test_thread_pool.rb:148:17: C: Style/WhileUntilModifier: Favor modifier until usage when
 having a single-line body.
    Thread.pass until pool.spawned == 1 ||
                ^^^^^
test/test_thread_pool.rb:214:17: C: Style/WhileUntilModifier: Favor modifier until usage when
 having a single-line body.
    Thread.pass until pool.spawned == 0 ||
                ^^^^^

116 files inspected, 2 offenses detected
```

Even though the `Style/WhileUntilModifier` cop marks it as `[Corrected]`, it still doesn't really auto-correct it.
Perhaps a bug?

**Comment by marcandre** [comment]
Is this with the latest RuboCop?

**Comment by utkarsh2102** [comment]
Hi Marc,

> Is this with the latest RuboCop?

Yep, 0.87.1.

**Comment by marcandre** [comment]
I am also getting a "Infinite loop detected" error. You don't have that?

**Comment by utkarsh2102** [comment]
Ah, weird. Initially, I didn't get it, but now I do.
Here's the stacktrace:
```
Infinite loop detected in /home/utkarsh/github/puma/test/test_thread_pool.rb.
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/gems/rubocop-0.87.1/lib/rubocop/runner.rb:289:in `check_for_infinite_loop'
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/gems/rubocop-0.87.1/lib/rubocop/runner.rb:272:in `block in iterate_until_no_changes'
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/gems/rubocop-0.87.1/lib/rubocop/runner.rb:271:in `loop'
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/gems/rubocop-0.87.1/lib/rubocop/runner.rb:271:in `iterate_until_no_changes'
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/gems/rubocop-0.87.1/lib/rubocop/runner.rb:242:in `do_inspection_loop'
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/gems/rubocop-0.87.1/lib/rubocop/runner.rb:122:in `block in file_offenses'
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/gems/rubocop-0.87.1/lib/rubocop/runner.rb:147:in `file_offense_cache'
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/gems/rubocop-0.87.1/lib/rubocop/runner.rb:120:in `file_offenses'
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/gems/rubocop-0.87.1/lib/rubocop/runner.rb:111:in `process_file'
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/gems/rubocop-0.87.1/lib/rubocop/runner.rb:90:in `block in each_inspected_file'
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/gems/rubocop-0.87.1/lib/rubocop/runner.rb:89:in `each'
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/gems/rubocop-0.87.1/lib/rubocop/runner.rb:89:in `reduce'
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/gems/rubocop-0.87.1/lib/rubocop/runner.rb:89:in `each_inspected_file'
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/gems/rubocop-0.87.1/lib/rubocop/runner.rb:78:in `inspect_files'
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/gems/rubocop-0.87.1/lib/rubocop/runner.rb:39:in `run'
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/gems/rubocop-0.87.1/lib/rubocop/cli/command/execute_runner.rb:21:in `execute_runner'
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/gems/rubocop-0.87.1/lib/rubocop/cli/command/execute_runner.rb:13:in `run'
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/gems/rubocop-0.87.1/lib/rubocop/cli/command.rb:10:in `run'
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/gems/rubocop-0.87.1/lib/rubocop/cli/environment.rb:17:in `run'
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/gems/rubocop-0.87.1/lib/rubocop/cli.rb:65:in `run_command'
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/gems/rubocop-0.87.1/lib/rubocop/cli.rb:72:in `execute_runners'
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/gems/rubocop-0.87.1/lib/rubocop/cli.rb:41:in `run'
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/gems/rubocop-0.87.1/exe/rubocop:13:in `block in <top (required)>'
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/gems/benchmark-0.1.0/lib/benchmark.rb:308:in `realtime'
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/gems/rubocop-0.87.1/exe/rubocop:12:in `<top (required)>'
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/bin/rubocop:23:in `load'
/home/utkarsh/.ruby-standalone/gems/ruby/2.7.1/bin/rubocop:23:in `<main>'
````

**Comment by marcandre** [comment]
Ah, ok. Thanks for the report.

I can confirm this is a false positive and I'll try to fix it.

**Comment by utkarsh2102** [comment]
Great, thanks!
You're the best! :tada:

**Comment by marcandre** [comment]
Took a bit more time than I hoped 😅 

A complete spec refactor and three (five, really) bug reports later, it's fixed 🎉 

Thanks for reporting this bug!

**Comment by utkarsh2102** [comment]
Oh wow, this is awesome!
Thank you! ❤️
