### ISSUE TITLE
Rails/Date advice changes return value from Date to Time

### ISSUE THREAD

**Issue by nruth** [rubocop-hq/rubocop#6147]
## Expected behavior

Warn the user that their program behaviour may change because of this advice, e.g. arithmetic on time and date objects, or loss of methods like cwday.

The advice should make it clearer that it wants you to stop using Date objects and use Time objects instead, because changing from Date to Time objects changes the object interfaces and method semantics. For instance `Date#-` is very different from `Time#-`.

I'd change the suggestion from `Time.zone.today` to `Time.zone.today.to_date` and adding some text / link warning about using Date objects.

## Actual behavior

The advice makes it sound like you'll still get given a Date object and your program will just work, having extracted the appropriate date from the time-zone. 

## Steps to reproduce the problem

Use `Date.today` in your app or tests and run the linter (in Atom in my case).

## RuboCop version

```
0.58.2 (using Parser 2.5.1.2, running on ruby 2.4.3 x86_64-darwin17)
```

**Comment by mikegee** [comment]
It looks like [the implementation of `Time.zone.today`](https://github.com/rails/rails/blob/375a4143cf5caeb6159b338be824903edfd62836/activesupport/lib/active_support/values/time_zone.rb#L481-L484) already returns a `Date` object. Am I missing something?

**Comment by nruth** [comment]
Thanks for the sanity check! I think I messed up and typed `Time.zone.now` somewhere out of habit then didn't spot the difference when debugging.
