### ISSUE TITLE
Incorrect Style/SafeNavigation behavior in clauses with multiple rule violation

### ISSUE THREAD

**Issue by yevhene** [rubocop-hq/rubocop#5027]
If I have long line of checks, for example `a && a.b && c && c.d` it checks and autocorrect only first occurence.

.rubocop.yml
```
AllCops:
  TargetRubyVersion: 2.4
```

example.rb
```
# frozen_string_literal: true

a, b = nil
puts 'Hello' if a && a.method? && b && b.method?
```

example-autocorrected.rb
```
# frozen_string_literal: true

a, b = nil
puts 'Hello' if a&.method? && b && b.method?
```
--------

## Expected behavior
 `a && a.b && c && c.d` ->  `a&.b && c&.d`

## Actual behavior
 `a && a.b && c && c.d` ->  `a&.b && c && c.d`

## Steps to reproduce the problem
Use chain of clauses with multiple occurence of rule violation.

## RuboCop version
```
$ rubocop -V
0.51.0 (using Parser 2.3.3.1, running on ruby 2.4.1 x86_64-linux)```

**Comment by pocke** [comment]
Probably `Expected behavior` and `Actual behavior` in your report are reversed. 😉 

Fixing this problem is a bit of hard. Because `a && a.b && c && c.d` is parsed like `(((a && a.b) && c) && c.d)`, not `(a && (a.b && (c && c.d)))`. So the cop should dig `and` nodes.

**Comment by rrosenblum** [comment]
This might be a bit easier to check for now. I added `BinaryOperatorNode#conditions` which will return all the conditions of `&&` and `||`. This will still involve a decent change to `Style/SafeNavigation`. Essentially, we can take some of the logic from `Lint/SafeNavigationConsistency` and apply it to `Style/SafeNavigation`.
