### ISSUE TITLE
Autocorrect for Style/CaseLikeIf changes behaviour of regex match data

### ISSUE THREAD

**Issue by krauselukas** [rubocop-hq/rubocop#8354]
The rubocop auto-correct for the Style/CaseLikeIf cop had some unexpected behaviour when dealing with the ruby match operator in combination with if/elsif statements.
To be more precise, the match data object is not returned anymore after moving the regex condition to a `case` statement.

--------

## Expected behavior

The Style/CaseLikeIf cop takes the `=~` match operator into account.

## Actual behavior

The Style/CaseLikeIf cop autocorrect changed the behaviour of the code, which lead to faulty results and failing test's.

## Steps to reproduce the problem

**Before**
```
params[:command] = 'set-disable'
if params[:command] == 'remove'
  # do something
elsif %r{^set-(?<status>disable|enable)$} =~ params[:command]
  puts status
end
```
**Result**
`disable`

**After auto-correct**
```
params[:command] = 'set-disable'
case params[:command]
when 'remove'
  # do something
when /^set-(?<status>disable|enable)$/
  puts status
end
```
**Result**
`NameError (undefined local variable or method 'status' for main:Object)`

See also https://github.com/openSUSE/open-build-service/pull/9914/commits/6909ea77bad28fbb3db9cd214e359a9cfafa7e5b

## RuboCop version

```
frontend@3099cfde322d:/obs/src/api> rubocop -V
0.88.0 (using Parser 2.7.1.4, rubocop-ast 0.1.0, running on ruby 2.5.8 x86_64-linux-gnu)
```

**Comment by dmytro-savochkin** [comment]
I think I can come up with something. Actually I wrote the code to fix this actual problem but also want to fix some other edge-cases. Will probably make a PR in a couple of weeks.

**Comment by marcandre** [comment]
Indeed, this is because the only way to get local variables set this way is `/literal_regex(?<named>)/ =~ var`. If the regexp is stored in a variable or constant and used later with `=~` that won't work, or if used with `===` like here it won't work either. 🤷‍♂️
