### ISSUE TITLE
Rails/SquishedSQLHeredocs not safe for autocorrect

### ISSUE THREAD

**Issue by Edderic** [rubocop-hq/rubocop#8819]
It is currently unsafe for `rubocop -a` to add `.squish` on SQL heredocs. SQL code 
in Postgresql breaks when those containing new line comments are squished. 

[Current code for squishing doesn't address `--`-type comments:](https://github.com/rubocop-hq/rubocop-rails/blob/master/lib/rubocop/cop/rails/squished_sql_heredocs.rb)

--------

## Expected behavior

When a SQL string has a comment, `.squish` is not appropriate:

For example, when we have some code like so:

```
<<~SQL
  -- some comment that should not be included
  select * from some_table;
SQL
```

`rubocop -a` should not add `.squish`:

```
<<~SQL
  -- some comment that should not be included
  select * from some_table;
SQL
```

## Actual behavior

`rubocop -a` adds a `.squish` for SQL with comments:

```
<<~SQL.squish
  -- some comment that should not be included
  select * from some_table;
SQL
```

Squishing of comments starting with `--` leads to Postgresql complaining. See [article](https://www.techonthenet.com/postgresql/comments.php) on Postgresql about how comments starting with `--` should have a line break after it:

>Syntax Using -- symbol
>The syntax for creating a SQL comment in PostgreSQL using -- symbol is:

>-- comment goes here
>In PostgreSQL, a comment started with -- symbol is similar to a comment starting with # symbol. When using the -- symbol, the comment must be at the end of a line in your SQL statement with a line break after it. This method of commenting can only span a single line within your SQL and must be at the end of the line.
 
## Steps to reproduce the problem

Put this in `reproduce_squish_issue.rb`:
```
<<~SQL
  -- some comment that should not be included
  select * from some_table;
SQL
```

Then run `rubocop -a --only Rails/SquishedSQLHeredocs reproduce_squish_issue.rb`

## RuboCop version

```
$ rubocop -V
0.88.0 (using Parser 2.7.1.4, rubocop-ast 0.3.0, running on ruby 2.6.6 x86_64-darwin19)
```

**Comment by Edderic** [comment]
Moved to the proper repo: https://github.com/rubocop-hq/rubocop-rails/issues/365
