### ISSUE TITLE
Style/BlockDelimiters not triggered with attribute assignment

### ISSUE THREAD

**Issue by mvz** [rubocop-hq/rubocop#7305]
Using Style/BlockDelimiters with the default configuration, the following code triggers no offenses:

```
foo.bar = baz.map { |it|
  qux(it)
}
```

## Expected behavior

RuboCop should report "Style/BlockDelimiters: Avoid using {...} for multi-line blocks."

## Actual behavior

RuboCop reports nothing.

## Steps to reproduce the problem

Create a file with the following contents and run RuboCop on it:

```
# frozen_string_literal: true

foo.bar = baz.map { |it|
  qux(it)
}

puts foo
```

RuboCop will report no offenses.

## RuboCop version

```
$ rubocop -V
0.74.0 (using Parser 2.6.3.0, running on ruby 2.6.3 x86_64-linux)
```
