### ISSUE TITLE
Use the `rubocop-rails` gem warning given when you bundle install --deployment

### ISSUE THREAD

**Issue by ryan-raimer** [rubocop-hq/rubocop#7098]
Just ran into this issue running our builds. Seems like the issue is around the --deployment flag as it works fine with and without the flag in my dev environment. The --deployment flag is set in our build though so this keeps popping up.

## Expected behavior

I would expect no message to be shown post `bundle install --deployment` since the gem is included in the Gemfile, the bundle install has occurred and rubocop-rails is included in the .rubocop.yml

## Actual behavior

```
Post-install message from rubocop:
Rails cops will be removed from RuboCop 0.72. Use the `rubocop-rails` gem instead.

Put this in your `Gemfile`.

gem 'rubocop-rails'

And then execute:

$ bundle install

Put this into your `.rubocop.yml`.

require: rubocop-rails
```

## Steps to reproduce the problem

bundle install --deployment

.rubocop.yml
```
require:
  - rubocop-rails
  - rubocop-performance
  - rubocop-rspec
```

Gemfile.lock
```
    rubocop (0.71.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.6)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 1.7)
    rubocop-performance (1.3.0)
      rubocop (>= 0.68.0)
    rubocop-rails (2.0.0)
      rack (>= 2.0)
      rubocop (>= 0.70.0)
    rubocop-rspec (1.33.0)
      rubocop (>= 0.60.0)
```
Bundler version 1.17.2

## RuboCop version

```
$ [bundle exec] rubocop -V
0.71.0 (using Parser 2.6.3.0, running on ruby 2.6.2 x86_64-darwin18)
```

**Comment by bbatsov** [comment]
That's going to get fixed by itself with the next release when we remove the cops and the warning with them. //cc @koic
