### ISSUE TITLE
-a --safe --only "Style/OrAssignment" introduces a syntax error

### ISSUE THREAD

**Issue by samjewell** [rubocop-hq/rubocop#7712]
## Expected behavior

Using the `--safe` flag should mean syntax errors aren't introduced into code.

## Actual behavior

Using `rubocop -a --safe --only "Style/OrAssignment"` introduces a syntax error

## Steps to reproduce the problem

```
$ cat mock_logger.rb
msg =
  if msg
    msg
  elsif block_given?
    yield
  else
    progname
  end
logged_messages[severity] << msg
msg
```

```
$ rubocop -a --safe --only "Style/OrAssignment" mock_logger.rb
Inspecting 1 file
E

Offenses:

mock_logger.rb:1:1: C: [Corrected] Style/OrAssignment: Use the double pipe equals operator ||= instead.
msg = ...
^^^^^
mock_logger.rb:1:9: E: Lint/Syntax: unexpected token kELSIF
(Using Ruby 2.7 parser; configure using TargetRubyVersion parameter, under AllCops)
msg ||= elsif block_given?
        ^^^^^
mock_logger.rb:3:3: E: Lint/Syntax: unexpected token kELSE
(Using Ruby 2.7 parser; configure using TargetRubyVersion parameter, under AllCops)
  else
  ^^^^

1 file inspected, 3 offenses detected, 1 offense corrected
```

## RuboCop version

```
$ rubocop -V
0.79.0 (using Parser 2.7.0.2, running on ruby 2.7.0 x86_64-darwin18)
```
