### ISSUE TITLE
"undefined method `type' for nil:NilClass" is happened for endless ranges

### ISSUE THREAD

**Issue by kamipo** [rubocop-hq/rubocop#6654]
If a file includes endless ranges, RuboCop raises "undefined method `type' for nil:NilClass".

--------

## Expected behavior

The undefined method error is not happened.

## Actual behavior

```
% be rubocop endless_range.rb
Inspecting 1 file


0 files inspected, no offenses detected
undefined method `type' for nil:NilClass
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/ast/traversal.rb:50:in `block in on_irange'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/ast/traversal.rb:50:in `each'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/ast/traversal.rb:50:in `on_irange'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/cop/commissioner.rb:35:in `block (2 levels) in <class:Commissioner>'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/ast/traversal.rb:50:in `block in on_begin'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/ast/traversal.rb:50:in `each'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/ast/traversal.rb:50:in `on_begin'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/cop/commissioner.rb:35:in `block (2 levels) in <class:Commissioner>'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/ast/traversal.rb:107:in `block in on_send'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/ast/traversal.rb:104:in `each'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/ast/traversal.rb:104:in `each_with_index'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/ast/traversal.rb:104:in `on_send'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/cop/commissioner.rb:35:in `block (2 levels) in <class:Commissioner>'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/ast/traversal.rb:13:in `walk'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/cop/commissioner.rb:46:in `investigate'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/cop/team.rb:116:in `investigate'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/cop/team.rb:104:in `offenses'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/cop/team.rb:44:in `inspect_file'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:280:in `inspect_file'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:227:in `block in do_inspection_loop'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:259:in `block in iterate_until_no_changes'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:252:in `loop'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:252:in `iterate_until_no_changes'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:223:in `do_inspection_loop'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:126:in `block in file_offenses'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:144:in `file_offense_cache'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:124:in `file_offenses'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:112:in `process_file'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:89:in `block in each_inspected_file'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:86:in `each'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:86:in `reduce'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:86:in `each_inspected_file'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:76:in `inspect_files'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:48:in `run'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/cli.rb:150:in `execute_runner'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/cli.rb:77:in `execute_runners'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/cli.rb:42:in `run'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/exe/rubocop:13:in `block in <top (required)>'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/2.6.0/benchmark.rb:308:in `realtime'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/exe/rubocop:12:in `<top (required)>'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/bin/rubocop:23:in `load'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/bin/rubocop:23:in `<top (required)>'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/2.6.0/bundler/cli/exec.rb:74:in `load'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/2.6.0/bundler/cli/exec.rb:74:in `kernel_load'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/2.6.0/bundler/cli/exec.rb:28:in `run'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/2.6.0/bundler/cli.rb:463:in `exec'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/2.6.0/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/2.6.0/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/2.6.0/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/2.6.0/bundler/cli.rb:27:in `dispatch'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/2.6.0/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/2.6.0/bundler/cli.rb:18:in `start'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/bundler-1.17.2/exe/bundle:30:in `block in <top (required)>'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/2.6.0/bundler/friendly_errors.rb:124:in `with_friendly_errors'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/bundler-1.17.2/exe/bundle:22:in `<top (required)>'
/Users/kamipo/.rbenv/versions/2.6.0/bin/bundle:23:in `load'
/Users/kamipo/.rbenv/versions/2.6.0/bin/bundle:23:in `<main>'
```

## Steps to reproduce the problem

```
% cat endless_range.rb
# frozen_string_literal: true

p (1..)
% be rubocop endless_range.rb
Inspecting 1 file


0 files inspected, no offenses detected
undefined method `type' for nil:NilClass
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/ast/traversal.rb:50:in `block in on_irange'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/ast/traversal.rb:50:in `each'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/ast/traversal.rb:50:in `on_irange'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/cop/commissioner.rb:35:in `block (2 levels) in <class:Commissioner>'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/ast/traversal.rb:50:in `block in on_begin'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/ast/traversal.rb:50:in `each'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/ast/traversal.rb:50:in `on_begin'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/cop/commissioner.rb:35:in `block (2 levels) in <class:Commissioner>'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/ast/traversal.rb:107:in `block in on_send'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/ast/traversal.rb:104:in `each'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/ast/traversal.rb:104:in `each_with_index'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/ast/traversal.rb:104:in `on_send'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/cop/commissioner.rb:35:in `block (2 levels) in <class:Commissioner>'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/ast/traversal.rb:13:in `walk'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/cop/commissioner.rb:46:in `investigate'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/cop/team.rb:116:in `investigate'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/cop/team.rb:104:in `offenses'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/cop/team.rb:44:in `inspect_file'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:280:in `inspect_file'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:227:in `block in do_inspection_loop'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:259:in `block in iterate_until_no_changes'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:252:in `loop'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:252:in `iterate_until_no_changes'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:223:in `do_inspection_loop'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:126:in `block in file_offenses'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:144:in `file_offense_cache'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:124:in `file_offenses'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:112:in `process_file'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:89:in `block in each_inspected_file'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:86:in `each'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:86:in `reduce'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:86:in `each_inspected_file'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:76:in `inspect_files'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/runner.rb:48:in `run'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/cli.rb:150:in `execute_runner'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/cli.rb:77:in `execute_runners'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/lib/rubocop/cli.rb:42:in `run'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/exe/rubocop:13:in `block in <top (required)>'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/2.6.0/benchmark.rb:308:in `realtime'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/gems/rubocop-0.61.1/exe/rubocop:12:in `<top (required)>'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/bin/rubocop:23:in `load'
/Users/kamipo/src/github.com/treasure-data/td-api/vendor/bundle/ruby/2.6.0/bin/rubocop:23:in `<top (required)>'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/2.6.0/bundler/cli/exec.rb:74:in `load'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/2.6.0/bundler/cli/exec.rb:74:in `kernel_load'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/2.6.0/bundler/cli/exec.rb:28:in `run'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/2.6.0/bundler/cli.rb:463:in `exec'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/2.6.0/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/2.6.0/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/2.6.0/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/2.6.0/bundler/cli.rb:27:in `dispatch'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/2.6.0/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/2.6.0/bundler/cli.rb:18:in `start'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/bundler-1.17.2/exe/bundle:30:in `block in <top (required)>'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/2.6.0/bundler/friendly_errors.rb:124:in `with_friendly_errors'
/Users/kamipo/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/bundler-1.17.2/exe/bundle:22:in `<top (required)>'
/Users/kamipo/.rbenv/versions/2.6.0/bin/bundle:23:in `load'
/Users/kamipo/.rbenv/versions/2.6.0/bin/bundle:23:in `<main>'
```

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler. Here's an example:

```
$ [bundle exec] rubocop -V
0.61.1 (using Parser 2.5.3.0, running on ruby 2.6.0 x86_64-darwin17)
```

**Comment by koic** [comment]
Thanks for the feedback. This error is duplicated with #6617 and it has been fixed by #6619.
It will be resolved in the next release of RuboCop (> 0.62.0) .
