### ISSUE TITLE
`Layout/FirstMethodArgumentLineBreak` errors out passing hash in super with brackets 

### ISSUE THREAD

**Issue by AirWick219** [rubocop-hq/rubocop#8446]
`Layout/FirstMethodArgumentLineBreak` cop errors out while inspecting this line.

```
def initialize(fruits:)
  super( fruits: fruits ) <--- "An error occurred while Layout/FirstMethodArgumentLineBreak cop was inspecting "
end
```

But it works if I do this 
```
def initialize(fruits:)
  super({ fruits: fruits })
end
```

--------

## Expected behavior

No error

## Actual behavior

```
1 error occurred:
An error occurred while Layout/FirstMethodArgumentLineBreak cop was inspecting
```

## Steps to reproduce the problem

Add the above line in a method that with the hash key without the bracket.

## RuboCop version

```
0.88.0 (using Parser 2.7.1.4, rubocop-ast 0.3.0, running on ruby 2.6.5 x86_64-darwin19)
```

**Comment by koic** [comment]
This issue is a dup with #8444 and resolved by #8445. Thank you.

**Comment by AirWick219** [comment]
@koic Thanks a lot for the heads up. I am curious about what happened. The only thing changed in the bundle was `rubocop-ast` updated from `0.1.0` -> `0.3.0` and looking the [CHANGELOG.md](https://github.com/rubocop-hq/rubocop-ast/blob/master/CHANGELOG.md) it doesn't seem like anything might have caused it.

**Comment by AirWick219** [comment]
I double checked rubocop-ast `0.2.0` and it works. Seems like this issue was introduced in rubocop-ast `0.3.0`

**Comment by marcandre** [comment]
> @koic Thanks a lot for the heads up. I am curious about what happened. The only thing changed in the bundle was `rubocop-ast` updated from `0.1.0` -> `0.3.0` and looking the [CHANGELOG.md](https://github.com/rubocop-hq/rubocop-ast/blob/master/CHANGELOG.md) it doesn't seem like anything might have caused it.

That's my fault, sorry about that. This is due to an optimization I did, but didn't think about possible consequences which is that result of `arguments` is now sometimes frozen. My personal style is of using more and more immutable data and I try to never mutate results from getters, so I didn't think about it...

I'm adding a reference to this in the Changelog now. Maybe `arguments` should always return a frozen object too...?
