### ISSUE TITLE
Rubocop Bugfix needed for failing build

### ISSUE THREAD

**Issue by neilw-stripe** [rubocop-hq/rubocop#7772]
## Expected behavior

When running rubocop with debug flag I get this error even though the class is defined.

`undefined method for nil`

## Actual behavior

Test should not fail

## RuboCop version

```
0.80.0 (using Parser 2.7.0.2, running on ruby 2.6.4 x86_64-linux)
```

**Comment by Drenmi** [comment]
Hello, @neilw-stripe!

Unfortunately I can't do much without seeing the source code for the cop `PrisonGuard/DocsChecks`. This isn't one of RuboCop's cops, so I assume it's some custom cops written internally. 🙂 

If it's possible for you to provide the cop implementation, and also run RuboCop with the debug flag on the file that errors out and paste the output here, I can try to help.

**Comment by neilw-stripe** [comment]
@Drenmi Thanks for the suggestion to run the file. I started updating the issue description with the debugger output and realized this is likely not a Rubocop bug but probably a problem with an internal implementation of a RuboCop. Will close this out for now. Thanks so much for your help.

**Comment by Drenmi** [comment]
Understood. We have made some changes to internals, which might be breaking your custom cop. Sorry about that. 🙏
