### ISSUE TITLE
New cop: Route helper usage in `redirect_to` in Rails controllers

### ISSUE THREAD

**Issue by artur-beljajev** [rubocop-hq/rubocop#5985]
How about adding a cop which would validate use of `_path` route helper instead of `_url` in `redirect_to` in Rails controllers as per HTTP spec: https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.30?

Incorrect:
```
class UsersController
  def create
    ...
    redirect_to users_path
  def
def
```

Correct:
```
class UsersController
  def create
    ...
    redirect_to users_url
  def
def
```

**Comment by bbatsov** [comment]
Please, report this in the new project https://github.com/rubocop-hq/rubocop-rails

We're in the process is migrating the Rails cops to a standalone gem and we won't be adding new Rails cops in the mean time.
