### ISSUE TITLE
JUnit Parses generating empty file [CirlceCI]

### ISSUE THREAD

**Issue by coding-bunny** [rubocop-hq/rubocop#7733]
RuboCop 0.80.0 is not generating the correct file output with the new JUnit formatter.

--------

## Expected behavior

I expected the generated files for RuboCop JUnit to contain at least an entry to allows me to report back to CircleCI the amount of files inspected and no offenses found

## Actual behavior

Right now the JUnit report is empty, and CircleCI doesn't accept it as a valid test-result report.

## Steps to reproduce the problem

Run RuboCop with the following configuration:

`bundle exec rubocop --format junit --out tmp/test-results/rubocop/results.xml`

This products an empty XML file:

```
<?xml version='1.0'?>
<testsuites>
  <testsuite name='rubocop'/>
</testsuites>
```

## RuboCop version

0.80.0

```
$ [bundle exec] rubocop -V
0.80.0 (using Parser 2.7.0.2, running on ruby 2.6.5 x86_64-darwin19)
```

**Comment by coding-bunny** [comment]
![image](https://user-images.githubusercontent.com/726661/74816966-6e100000-52fc-11ea-8550-b1d7a01cbece.png)

As example
