### ISSUE TITLE
Security/Open, Style/RedundantSelf and custom class instance method `open`

### ISSUE THREAD

**Issue by ShockwaveNN** [rubocop-hq/rubocop#6268]
I got a class with `open` method
```
class Foo
  def open(state = true)
    p "open #{state}"
  end

  def close
    open(false)
  end
end
```
When I run RuboCop on it - I get
```
1.rb:7:5: C: Security/Open: The use of Kernel#open is a serious security risk.
    open(false)
```

So I fix it with `self`
```
class Foo
  def open(state = true)
    p "open #{state}"
  end

  def close
    self.open(false)
  end
end
```

Now I get
```
Style/RedundantSelf: Redundant self detected.

```

Is there is a proper way to write class with `open` method? Or it's just a bug in `Style/RedundantSelf` or `Security/Open`

## RuboCop version

```
$ [bundle exec] rubocop -V
0.59.0 (using Parser 2.5.1.2, running on ruby 2.5.1 x86_64-linux)
```

**Comment by Drenmi** [comment]
We could potentially look in the class- or module scope for the definition of an `#open` method. It will only work in the case where the definition and usage are in the same place, but would catch at least some false positives.

**Comment by hopsoft** [comment]
Note that this is also a problem if you're using `open-uri`

**Comment by Drenmi** [comment]
@hopsoft `open-uri` monkey patches `Kernel#open`, so you're still using the dangerous method. 🙂

**Comment by ShockwaveNN** [comment]
I think I can close this issue
```
class Foo
  def open(state = true)
    p "open #{state}"
  end

  def close
    self.open(false)
  end
end
```
not cause any related warning in 
```
0.67.2 (using Parser 2.6.2.1, running on ruby 2.5.3 x86_64-linux)
```
