### ISSUE TITLE
Style/ArrayCoercion does not work with Time objects

### ISSUE THREAD

**Issue by Aqualon** [rubocop-hq/rubocop#8334]
The Style/ArrayCoercion cop introduced in https://github.com/rubocop-hq/rubocop/pull/8295 has some unexpected auto-correct behavior if dealing with `Time` objects.

## Expected behavior

Style/ArrayCoercion auto-correct should not break code if dealing with `Time` objects.

## Actual behavior

Style/ArrayCoercion auto-correct breaks if the wrapped variable is a `Time` object.

## Steps to reproduce the problem
We have code like this to wrap an `Time` object called `inserted_at` in an Array
```
inserted_at = [inserted_at] unless inserted_at.is_a? Array
```
This was replaced by auto-correct with
```
inserted_at = Array(inserted_at)
```

This leads to an array with each part of the Time object as value
```
inserted_at = Time.now
2020-07-14 14:54:33.339436 +0200
Array(inserted_at)
[33, 54, 14, 14, 7, 2020, 2, 196, true, "CEST"]
```

I don't know why this behavior happens, but it seems just calling Array on some object, my lead to unexpected breaks.

## RuboCop version
```
0.88.0 (using Parser 2.7.1.4, rubocop-ast 0.1.0, running on ruby 2.7.1 x86_64-darwin19)
```

**Comment by Aqualon** [comment]
https://ruby-doc.org/core-2.7.1/Kernel.html#method-i-Array describes Array

> First tries to call to_ary on arg, then to_a. If arg does not respond to to_ary or to_a, returns an Array of length 1 containing arg.

The `Time` class provides to_a: https://ruby-doc.org/core-2.7.1/Time.html#method-i-to_a

So I assume for any object providing a `to_a` method, there may be unexpected behavior, because instead of `[my_object]` you could get whatever `my_object` returns from its `to_a` method.

**Comment by marcandre** [comment]
Indeed. I think the equivalent of `Array(foo)` is `[*foo]`.

**Comment by bbatsov** [comment]
Well, I guess it's safe to say that this cop is unsafe. Still, most of the time it does improve the code a bit.

**Comment by Aqualon** [comment]
I'm not sure I'd call it an improvement if it may change the code to something, that behaves differently than before.

**Comment by dvandersluis** [comment]
I think this should probably be closed now that #8792 is merged?

**Comment by marcandre** [comment]
Indeed 👍
