### ISSUE TITLE
False positive for Style/RedundantFreeze

### ISSUE THREAD

**Issue by bquorning** [rubocop-hq/rubocop#6996]
Since #6784, an input like `('a' * 20).freeze` would cause Style/RedundantFreeze to say the `freeze` was not necessary. Since the parenthesised expression produces a mutable string, the `freeze` call is indeed necessary.

--------

## Expected behavior

Freezing the result of `('a' * 20)` should be ok.

## Actual behavior

Freezing the result of `('a' * 20)` makes Style/RedundantFreeze to say the `freeze` is redundant.

## Steps to reproduce the problem

```
❯ cat test.rb
('a' * 20).freeze
❯ bundle exec rubocop --only Style/RedundantFreeze -- test.rb
Inspecting 1 file
C

Offenses:

test.rb:1:1: C: Style/RedundantFreeze: Do not freeze immutable objects, as freezing them has no effect.
('a' * 20).freeze
^^^^^^^^^^^^^^^^^

1 file inspected, 1 offense detected
```

## RuboCop version

```
$ bundle exec rubocop -V
0.68.0 (using Parser 2.6.2.1, running on ruby 2.6.1 x86_64-darwin18)
```
