### ISSUE TITLE
Style/NumericPredicate

### ISSUE THREAD

**Issue by marcandre** [rubocop-hq/rubocop#8512]
It would be nice if that cop could auto-correct, e.g. `return if i.nil? || i == 0` into `return if i.nil? || i.zero?`

**Comment by inkstak** [comment]
It's not safe because `i` may not be numeric :

```
 > i = 'foo'
> i.nil? || i == 0
 => false
> i.nil? || i.zero?
NoMethodError (undefined method `zero?' for "foo":String)
```

**Comment by tejasbubane** [comment]
Cop already has autocorrect implemented but for some reason it was disabled.

**Comment by weshatheleopard** [comment]
Just ran into this issue in production code. `rubocop -A` changed `x == 0 || x.nil?` to `x.zero? || x.nil?` and things broke because `nil has no method 'zero?'`. This is unsafe.

**Comment by dvandersluis** [comment]
Autocorrect is already marked as unsafe, and `-A` runs the unsafe autocorrections. If you only want to run safe autocorrections use `-a`. Autocorrections should be manually reviewed in any case but especially for `-A`.
