### ISSUE TITLE
`Style/AccessModifierDeclarations` wrong offense detected

### ISSUE THREAD

**Issue by michiomochi** [rubocop-hq/rubocop#7326]
## Expected behavior

No offense detected.

## Actual behavior

Offence detected.

## Steps to reproduce the problem

code

```
class Hoge
  attr_reader :size
  attr_reader :density
  attr_reader :public

  def initialize(size:, density:, public:)
    @size = size
    @density = density
    @public = public
  end

  def perform(users)
    ::ActiveRecord::Associations::Preloader.new.preload(users, :avatar_photo, Attachment.all)

    users.each do |user|
      fulfill(user, user.decorate.avatar_image(size: size, density: density, public: public))

    end
  end
end
```

rubocop log

```
> bundle exec rubocop
hoge.rb:18:86: C: Style/AccessModifierDeclarations: public should be inlined in method definitions.
      fulfill(user, user.decorate.avatar_image(size: size, density: density, public: public))
                                                                                     ^^^^^^
```

rubocop setting

```
〜
Style/AccessModifierDeclarations:
  EnforcedStyle: inline
```

## RuboCop version

```
> bundle exec rubocop -V
0.74.0 (using Parser 2.6.4.0, running on ruby 2.5.1 x86_64-darwin18)
```

**Comment by koic** [comment]
Thanks for the feedback. I opened a PR #7327.

**Comment by michiomochi** [comment]
Cool! 🆒  Thanks! 👍
