### ISSUE TITLE
Style/UnneededCondition shouldn't inline `raise`

### ISSUE THREAD

**Issue by pt-stripe** [rubocop-hq/rubocop#6013]
`raise` can not be on the right hand side of `||`

```
        if w
          w
        else
          raise "No such window"
        end
```

autocorrects to 

```
w || raise "No such window"
```

which is not legal Ruby.

--------

## Expected behavior

No autocorrect.

## Actual behavior

Illegal Ruby.

## Steps to reproduce the problem

Use my above example.

## RuboCop version

```
$ rubocop -V
0.57.2 (using Parser 2.5.1.0, running on ruby 2.4.1 x86_64-darwin16)
```

**Comment by mikegee** [comment]
You say you expected it not to autocorrect. Do you mean you expect it to not break your code, or would `w || raise("No such window")` be another acceptable outcome?

**Comment by pt-stripe** [comment]
@mikegee that would work too, but it felt out of scope of the cop's correct

**Comment by mikegee** [comment]
Indeed it would be out of scope for that cop. I'm wondering if there should be a cop that would add those parens. I feel like I've seen Rubocop turn invalid syntax into valid syntax elsewhere by adding parens. Perhaps this case should be added.

**Comment by koic** [comment]
Thanks for the feedback.
Yes. This is a phenomenon somewhat similar to #5954. I will open PR to fix this.

**Comment by pt-stripe** [comment]
I just ran into this also being a problem for RHSes that have lower precedence than `||`, like ternary conditionals.

```
if a
  a
else
  b ? c : d
end
```
becomes
```
a || b ? c : d
```

which isn't the same thing and needs to be

```
a || (b ? c : d)
```

**Comment by koic** [comment]
First of all, I opened a PR #6025 for the above feedback.
https://github.com/rubocop-hq/rubocop/issues/6013#issuecomment-398243569

**Comment by ryanhageman** [comment]
Is this still an issue or was it resolved with PR [#6025](https://github.com/rubocop-hq/rubocop/pull/6025)?

**Comment by mikegee** [comment]
Just looking at the implementation, I don’t think #6025 addresses the initial report with `raise`.
