### ISSUE TITLE
False positive for Style/RedundantRegexpCharacterClass

### ISSUE THREAD

**Issue by viraptor** [rubocop-hq/rubocop#8205]
When using an escaped square bracket in a character class, rubocop suggests incorrect fix.

--------

## Expected behavior

`[(\[]TM[\])]` passes the RedundantRegexpCharacterClass check.

## Actual behavior

```
C: Style/RedundantRegexpCharacterClass: Redundant single-element character class, [\] can be replaced with \.
```

## Steps to reproduce the problem

Run the check on a line with:
```
/\b ?[(\[]TM[\])]/i
```

## RuboCop version

```
0.86.0 (using Parser 2.7.1.4, rubocop-ast 0.0.3, running on ruby 2.6.6 x86_64-darwin18)
```
