### ISSUE TITLE
There should be an `info` severity level

### ISSUE THREAD

**Issue by aguynamedben** [rubocop-hq/rubocop#9340]
There should be an `info` severity level for things that are worth pointing out but are not show-stoppers for our codebase. I don't really understand the current severity levels in RuboCop and how they should be used, and the thought process behind them doesn't seem to be documented.

For JavaScript I use ESLint which has 3 levels:
- `off`
- `warn`
- `error`

With ESLint, I set rules such as line length ([max-len](https://eslint.org/docs/rules/max-len)) to 'warn' because they're helpful to see (i.e. in your editor) but not critical to fix.

Here are RuboCop's severity levels, in order:
- `refactor`
- `convention` - default for most cops
- `warning`
- `error`
- `fatal`

If I want the `Layout/LineLength` cop notify (i.e. in my editor) but not cause RuboCop to fail (i.e. return code != 0), I'd have to either:
- Set the severity for that cop to `refactor`, a name which makes no sense
- [what I want] Be able to set some cops to severity of `info`, a level which currently doesn't exist
- Set the default severity for all cops to `error` ([not possible](https://github.com/rubocop-hq/rubocop/issues/1624)), then set specific cops I want to warn to `warning` and run rubocop with `--fail-level E`

Maybe I'm misunderstanding how the `warning` severity level should be used. It seems `warning` should be lower than the default, but it's not. Before I dug into the docs, I assumed setting a cop to `warning` was "backing it off" from the default of `convention`, but that's not true with how Rubocop's severity levels work.

Thanks for the time you take to work on RuboCop. 🙏

**Comment by phallstrom** [comment]
I have the same thoughts. I'm guessing `refactor` is another way of saying `suggestion`, but agree having `info` would be nice.  I would also add that even if I set the cop to `refactor` without also specifying `--fail-level C` the exit status is still 1. Seems like there should be some severity levels that don't trigger an error for the exit status.

**Comment by bbatsov** [comment]
I guess I'll have to think more about the error levels, as frankly I haven't given them almost any thought since they were introduced. It seems to me that "convention" is more or less the same as "info" from a logical perspective, but I have no idea why we ended up with "refactor" and "fatal" for instance - they seem a bit excessive to me.

**Comment by dvandersluis** [comment]
I think it'd be good to have a distinct `info` level to output issues but not "fail the build" so to speak. I'm going to put something together to do this. Evaluating the severity levels is probably a good idea overall as well.

**Comment by dvandersluis** [comment]
> I have no idea why we ended up with "refactor" and "fatal" for instance - they seem a bit excessive to me.

Not sure about `refactor`, but `fatal` is used for `Lint/Syntax`.

[Github uses for `Severity: refactor`](https://github.com/search?l=YAML&q=%22Severity%3A+refactor%22&type=Code)
[Github uses for `Severity: fatal`](https://github.com/search?l=YAML&q=%22Severity%3A+fatal%22&type=Code)

**Comment by bbatsov** [comment]
> Not sure about refactor, but fatal is forced for Lint/Syntax.

Ah, yeah. I forgot this one was special. 

I have been thinking a bit more about this and I recalled that the name of the severities actually predate the concept of configurable severity and I originally chose terms like "convention" and "warning", so the different types of offenses could be rendered differently in the output. I don't see any uses of the "refactor" severity, so I guess it's some idea that didn't work out. In general I'm wondering if this is not an opportunity to actually re-examine the severity concept and move to some more meaningful severities (e.g. not all Style cops are of equal importance) or to just go for a quick fix. My main concern is that severities serve almost no use today and I'd rather decide on how we want them to be used before trying to fix them.

**Comment by dvandersluis** [comment]
I think what's relevant here is that there are two aspects to severities -- what the rubocop team assigns the default severity as, and what the rubocop user changes it to be.

I think it'd be good to a) simplify the levels (because there are currently 5, and 6 with the proposal); and b) think about how to assign default severities to cops.

However, allowing users to override severities is equally important IMO. As it is, `--fail-level` kind of allows you to solve the problem of this issue (ie. report on cops without having them be failures), but assigning it to a random severity is pretty arbitrary, and also requires having to manually reset severities of everything else to ensure they're above the fail level chosen (which also interferes with an effort to reassign severities).

This is why I think having a specific `info` level is valuable. I wouldn't want RuboCop to define a cop as `info` by default, but if a team doesn't want their code to require a cop but still report on it, it gives a way to easily do that.

**Comment by aguynamedben** [comment]
Thanks for the discussion and the contribution to Rubocop you all have made. 🙏 

I used Rubocop for years, then switched to a JavaScript project + ESLint for the past 3 years, and now I'm back into a Ruby project. I think ESLint gets severity right, and it's very simple. As few severity levels as possible makes it easy to work with. In the end, all I really care about is:
* Should I see anything at all? -> `"off"` (or adjust rule's settings to my liking and leave on)
* Should I see it, but it not give exit code 1? -> `"warn"`
* Should I see it, and it cause exit code 1? -> `"error"`

Severity levels (copied from ESLint documentation)
* `"off"` or `0` - turn the rule off
* `"warn"` or `1` - turn the rule on as a warning (doesn't affect exit code)
* `"error"` or `2` - turn the rule on as an error (exit code is 1 when triggered)

They also decouple the "default" rules to a shared config called "eslint:recommended" or "eslint:all"
> The "extends": "eslint:recommended" property in a configuration file enables this rule.

Day-to-day, when I'm working with ESLint, if I don't like a rule I adjust the enforced style or simply turn it `"off"`. If I like the rule, and our team wants to see the recommendation, but it's not a show-stopper (i.e. line length, complexity score, debatable but valid style suggestion that depends on context) we bump the level down to "warn".

Maybe Rubocop should have
* all rules are `"warn"` by default (simple to remember)
* if you want Rubocop team's opinion, turn extend "rubocop:recommended" config (simple to understand)
* if you want another style guide's opinion, extend "rubocop:airbnb", etc. (simple to understand)
* customize as you please on top of that, using `"off"`, `"warn"`, and `"error"` (simple to customize)

**Comment by dvandersluis** [comment]
`off` already exists as `Enabled: false` so I don't think it's needed as a severity.

**Comment by bbatsov** [comment]
Agreed. I think enabling/disabling something is orthogonal to the severity concept.

**Comment by aguynamedben** [comment]
Upgrade path to support my "copy ESLint" proposal:

* Update to rubocop 1.9
* If you're running rubocop with an old config, show message "Severity levels have changed to 'off', 'warn', and 'error' in Rubocop 1.9. Please see here for more details: <link>"
* Map old config rules:
  * refactor -> `"warn"` (still RC 0)
  * convention -> `"error"` (still RC 1)
  * warning -> `"error"` (still RC 1)
  * error -> `"error"` (still RC 1)
  * fatal -> `"error"` (still RC 1)

@dvandersluis Yep, I realize `Enabled: false` is there, and it might be too jarring to change that, but it is nice to have "off" be a severity level vs. it being a separate field. I guess `Enabled` would always override `Severity`.

```
My/Rule:
  Enabled: false # <- takes precedence, i.e. Severity is ignored if rule is disabled
  Severity: warn
```

So then yeah, maybe Severity is just `warn` or `error`. I like it, but I'm not sure what legacy use cases there are with people running very nuanced combinations of the old severities and --fail-level, etc.

**Comment by aguynamedben** [comment]
👏 You rock @bbatsov

**Comment by bbatsov** [comment]
@dvandersluis rocks; I only merge. 😆

**Comment by aguynamedben** [comment]
💓 @dvandersluis thank you
