### ISSUE TITLE
Lint/DuplicateRequire doesn't distinguish between require and require_relative

### ISSUE THREAD

**Issue by tas50** [rubocop-hq/rubocop#8627]
## Expected behavior

Lint/DuplicateRequire should not consider a require and a require_relative with the same name to be the same require.

## Actual behavior

Require and require_relative with the same name are considered duplicate when they are not.

## Steps to reproduce the problem

Scan this:

```
require 'toml'
require 'json'

require_relative 'api'
require_relative '_common'
require_relative 'toml'
```

```
/Users/tsmith/dev/the_world/gitlab-ci-runner/libraries/runner.rb:24:1: W: Lint/DuplicateRequire: Duplicate require_relative detected.
require_relative 'toml'
^^^^^^^^^^^^^^^^^^^^^^^
```

## RuboCop version

```
0.90.0 (using Parser 2.7.1.4, rubocop-ast 0.3.0, running on ruby 2.7.1 x86_64-darwin19)
```
