### ISSUE TITLE
Cop to check the space before dot

### ISSUE THREAD

**Issue by fidalgo** [rubocop-hq/rubocop#7273]
This code `"a" .class` despite of being a valid ruby code, can be improved by removing the space.

I've searched the documentation in order to find something already implementing this, but haven't found nothing, just the style cops for dot position in the method chain.

Input:
`"a" .class"`
Expected:
`"a".class"`

**Comment by buehmann** [comment]
Weird that something basic like this is not covered already.

The space after the dot seems not to be covered either. Same goes for the other method call operators:

```
$ cat 7273.rb 
# frozen_string_literal: true

puts 42 . to_s
puts 42 &. to_s
puts 42 :: to_s # rubocop:disable Style/ColonMethodCall
$ rubocop 7273.rb 
Inspecting 1 file
.

1 file inspected, no offenses detected
```

**Comment by mwolman** [comment]
Is someone working on this or can I start with this new cop?

**Comment by marcandre** [comment]
@mwolman I believe it's already done #7826 but it needs to improved if you want to check it out: #8021
