### ISSUE TITLE
Allow List for "Naming/VariableNumber"

### ISSUE THREAD

**Issue by fnordfish** [rubocop-hq/rubocop#9012]
## Is your feature request related to a problem? Please describe.

With Rubocop v1.2.0, referencing "ruby methods" like this `expect(Open3).to receive(:capture3)` issues a warning:
> Use snake_case for symbol number

## Describe the solution you'd like

A solution could be to have an allow list, optionally pre-filled with common ruby symbols/method names.

**Comment by bkuhlmann** [comment]
Thanks for logging this. I ran into this today as well (same issues as described above). It would be nice to provide something like this:

``` 
AllowedMethods: [popen3, popen2, popen2e, capture3, capture2, capture2e]
```

Since `Open3` is a core library, might be nice to make the above a default setting for which people could add more to over time?
