### ISSUE TITLE
Autogenconfig doesn't exclude RSpec/NestedGroups

### ISSUE THREAD

**Issue by luke-hill** [rubocop-hq/rubocop#7482]
I've added this here as it feels like a core rubocop issue (not from rubocop/rspec)

When you have both a manually defined config and an autogenerated config for RSpec/NestedGroups - `rubocop` will always fail

--------

## Expected/Actual behavior

- Create a codebase, with some rspec tests which have 5 nestings
- Set .rubocop.yml to
```
# This allows one level of nesting inside `shared_examples`
RSpec/NestedGroups:
  Max: 4
```
- Run `rubocop --auto-gen-config`
- Observe the todo file contains
```
# Offense count: n --> This will be whatever you've done in your code
RSpec/NestedGroups:
  Max: 5
```
- run `rubocop`
- You will get `n` failures for (I've added my OSS codebase example here)
```
spec/site_prism/page_spec.rb:187:9: C: RSpec/NestedGroups: Maximum example group nesting exceeded [5/4].
        context 'when validations are disabled' do
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/site_prism/page_spec.rb:206:9: C: RSpec/NestedGroups: Maximum example group nesting exceeded [5/4].
        context 'when validations are disabled' do
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```

## Steps to reproduce the problem

You can clone the codebase at https://github.com/site-prism/site_prism Then add a manual value of 4 to the `rubocop.yml` file

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler. Here's an example:

```
$ [bundle exec] rubocop -V
0.73.0 (using Parser 2.6.3.0, running on ruby 2.3.8 x86_64-linux)
```

**Comment by koic** [comment]
`RSpec/NestedGroups` cop is a cop that RuboCop RSpec has. I'm going to transfer the issue to rubocop-rspec repo.
