### ISSUE TITLE
RescueModifier should explain why

### ISSUE THREAD

**Issue by md-work** [rubocop-hq/rubocop#7289]
https://github.com/rubocop-hq/rubocop/blob/master/manual/cops_style.md#stylerescuemodifier

RescueModifier doesn't tell why the rescue modifier shouldn't be used.
But I guess this is the reason!?
https://thoughtbot.com/blog/don-t-inline-rescue-in-ruby

Please put that into the cop description!
Else people might think it's just "bad style" to use the rescue modified.
And they won't get, that this cop actually warns them about a syntax most people get wrong!

https://github.com/rubocop-hq/rubocop/blob/master/lib/rubocop/cop/style/rescue_modifier.rb
E.g.:
```
      # This cop checks for uses of rescue in its modifier form. The rescue
      # modifier is a problem, because it's behavior is very misleading.
      #
      # @example
      #   # bad
      #   some_method rescue handle_error
      #
      #   # good
      #   begin
      #     some_method
      #   rescue
      #     handle_error
      #   end
      #
      # If given an exception class as parameter, the rescue modifier will
      # return that class but not filter for it.
      #
      # @example
      #   # bad - won't work the way it looks
      #   some_method rescue SomeException
      #
      #   # bad - way it actually works out
      #   begin
      #     some_method
      #   rescue StandardError
      #     SomeException
      #   end
      #
      #   # good - what you probably really wanted
      #   begin
      #     some_method
      #   rescue SomeException
      #     nil
      #   end
      #
      # Also a newline after the rescue modifier will make it look like the next
      # line is always executed, which isn't the case.
      #
      # @example
      #   # bad
      #   some_method rescue
      #   puts 'executed on rescue'
      #
      #   # good
      #   begin
      #     some_method
      #   rescue StandardError
      #     puts 'executed on rescue'
      #   end
```
I'm not sure about your conventions how to write documentation. So I'm not sending this as a pull request.
