### ISSUE TITLE
Layout/LineLength false postive when linting haml introduced in 0.78.0

### ISSUE THREAD

**Issue by TanookiMario** [rubocop-hq/rubocop#7617]
This is happening on our bump from 0.77.0 to 0.78.0

## Expected behavior

I expect if i break a line into multiple lines where no line is over the max line length rubocop will pass:

```
    = render partial: 'change_plan',
             locals: { subscription: subscription,
                       subscription_plans: subscription_plans,
                       user_time_zone: user.time_zone }
```

## Actual behavior

Rubocop throws a warning when linting haml:

`[W] RuboCop: Layout/LineLength: Line is too long. [143/120]`

## Steps to reproduce the problem

if you copy and paste the code under `Expected Behavior` into a `.html.haml` file and run `haml-lint` it will say the line is too long. Testing it a bit it seems like its treating all five lines as one line even though they are broken up.

## RuboCop version

```
0.78.0 (using Parser 2.6.5.0, running on ruby 2.6.5 x86_64-darwin18)
```

**Comment by buehmann** [comment]
Hi, do you steps for reproducing the problem that do not involve `haml-lint`? If not, you should a bug at https://github.com/sds/haml-lint first.

**Comment by buehmann** [comment]
I took a quick look: `haml-lint` ignores some cops by default:

https://github.com/sds/haml-lint/blob/c4c4fad3f5e0b2b1bde417017a765372cb497e84/config/default.yml#L86-L90

including `Metrics/LineLength`:

https://github.com/sds/haml-lint/blob/c4c4fad3f5e0b2b1bde417017a765372cb497e84/config/default.yml#L107

Cop `Metrics/LineLength` was renamed to `Layout/LineLength` in RuboCop 0.78.0: https://github.com/rubocop-hq/rubocop/releases/tag/v0.78.0

So you simply have to update your `haml-lint` configuration.

**Comment by koic** [comment]
@buehmann Thanks for the investigation. I'm going to close this issue.

**Comment by TanookiMario** [comment]
thank you all! sorry i didn't see your comment @buehmann . thanks for everything y'all do
