### ISSUE TITLE
properly formatted strftime tokens being tagged as false positives by rubocop v. 0.80

### ISSUE THREAD

**Issue by megthehoffman** [rubocop-hq/rubocop#7775]
It seems as though this issue occurred in previously released versions of rubocop as well (and possibly others not listed here):

- https://github.com/rubocop-hq/rubocop/issues/6308
- https://github.com/department-of-veterans-affairs/caseflow/issues/8488
- https://github.com/rubocop-hq/rubocop/issues/5290

--------

## Expected behavior
Rubocop should not report an offense for this code:
`return DateTime.parse(date).strftime('%m/%d/%Y %l:%M:%S %p') if include_time`
                                                                                                           ^^
(the rubocop ^^ is under the `%p`, in case spacing is off)

## Actual behavior
It reports `C: Style/FormatStringToken: Prefer template tokens (like %{foo}) over unannotated tokens (like %s)`. This is happening several times in the specific codebase I am working in, with most examples looking like these:
```
return DateTime.parse(date).strftime('%m/%d/%Y %l:%M:%S %p') if include_time
                                                                                                           ^^
```
(the rubocop ^^ is under the `%p`, in case spacing is off)
```
DateTime.parse(date).strftime('%m/%d/%Y')
                                                             ^^
```
(the rubocop ^^ is under the `%d`, in case spacing is off)

## RuboCop version
```
➜  rubocop --version
0.80.0
```
