### ISSUE TITLE
An error occurred while Layout/LineLength cop was inspecting

### ISSUE THREAD

**Issue by Sumeet-Raina** [rubocop-hq/rubocop#8714]
## Actual behavior

An error occurred while Layout/LineLength cop was inspecting /Users/user/Desktop/directory_name/Rakefile:8:0.
An error occurred while Layout/LineLength cop was inspecting /Users/user/Desktop/directory_name/lib/file_name.rb:19:6.

## Steps to reproduce the problem

Run rubocop in terminal
`rubocop`

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler. Here's an example:

```
$ [bundle exec] rubocop -V
Mention the following information in the issue report:
0.88.0 (using Parser 2.7.1.4, rubocop-ast 0.4.0, running on ruby 2.6.3 universal.x86_64-darwin19)
```

**Comment by fatkodima** [comment]
Can you provide a minimal reproducible code, that demonstrates the problem?

**Comment by mwean** [comment]
I'm getting an error on that cop, maybe it's the same issue.

version: `0.88.0 (using Parser 2.7.1.4, rubocop-ast 0.4.0, running on ruby 2.5.7 x86_64-darwin18)`
Input file: `it_behaves_like "foo", "bar", baz: "qux"`
command: `rubocop -d --force-default-config test.rb`
result:

```
can't modify frozen Array
rubocop-0.88.0/lib/rubocop/cop/mixin/check_line_breakable.rb:174:in `pop'
rubocop-0.88.0/lib/rubocop/cop/mixin/check_line_breakable.rb:174:in `process_args'
rubocop-0.88.0/lib/rubocop/cop/mixin/check_line_breakable.rb:47:in `extract_breakable_node'
rubocop-0.88.0/lib/rubocop/cop/layout/line_length.rb:102:in `check_for_breakable_node'
```

**Comment by marcandre** [comment]
Sorry for the trouble.
Please update to rubocop 0.89+
