### ISSUE TITLE
Style/RedundantParentheses auto-correct fails on method calls where argument begins with a hash

### ISSUE THREAD

**Issue by halfwhole** [rubocop-hq/rubocop#7256]
With `redirect_to ({ action: 'show' }.merge({ foo: 'bar' })`, the offense `Style/RedundantParentheses` is falsely detected, even though the parentheses are necessary. Auto-correct removes the outer parentheses around the argument, giving a syntax error.

--------

## Expected behavior

When the argument begins with a hash, no offense should appear.

## Actual behavior

Offense appears, and auto-correct removes the parentheses around the argument beginning with a hash, giving a syntax error.

## Steps to reproduce the problem

In `test.rb`:

```
redirect_to ({ action: 'show' }.merge({ foo: 'bar' }))
```

```
$ bundle exec rubocop -a test.rb
Inspecting 1 file
E

Offenses:

test.rb:1:13: C: [Corrected] Style/RedundantParentheses: Don't use parentheses around a method call.
redirect_to ({ action: 'show' }.merge({ foo: 'bar' }))
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test.rb:1:21: E: Lint/Syntax: unexpected token tCOLON
(Using Ruby 2.5 parser; configure using TargetRubyVersion parameter, under AllCops)
redirect_to { action: 'show' }.merge({ foo: 'bar' })
                    ^

1 file inspected, 2 offenses detected, 1 offense corrected
```

## RuboCop version

```
$ [bundle exec] rubocop -V
0.74.0 (using Parser 2.6.3.0, running on ruby 2.5.1 x86_64-linux)
```

**Comment by timohermans** [comment]
So uhm, this is still happening on rubocop 0.80.1

**Comment by koic** [comment]
Yeah, can you open a new issue based on the bug report issue template?
https://github.com/rubocop-hq/rubocop/issues/new?template=bug_report.md
