### ISSUE TITLE
Multiline Style/TernaryParentheses auto-correction results in a ruby syntax error

### ISSUE THREAD

**Issue by dmitryv** [rubocop-hq/rubocop#7361]
Similar to #7063, but spread across multiple lines.

--------

## Expected behavior

Ignore

## Actual behavior

Auto correction with syntax error

## Steps to reproduce the problem

```
$ cat test.rb
(
  true || false
) ? 100 : 10

```

```
$ rubocop --auto-correct --only Style/TernaryParentheses test.rb
Inspecting 1 file
E

Offenses:

test.rb:1:1: C: [Corrected] Style/TernaryParentheses: Omit parentheses for ternary conditions.
( ...
^
test.rb:3:2: W: Lint/Syntax: invalid character syntax; use ?\s
(Using Ruby 2.3 parser; configure using TargetRubyVersion parameter, under AllCops)
 ? 100 : 10
 ^^
test.rb:3:2: E: Lint/Syntax: unexpected token tEH
(Using Ruby 2.3 parser; configure using TargetRubyVersion parameter, under AllCops)
 ? 100 : 10
 ^

1 file inspected, 3 offenses detected, 1 offense corrected

```

```
$ ruby test.rb
test.rb:3: warning: invalid character syntax; use ?\s
test.rb:3: syntax error, unexpected '?', expecting end-of-input
 ? 100 : 10
  ^

```

```
$ cat test.rb

  true || false
 ? 100 : 10
```

## RuboCop version

```
$ rubocop -V
0.74.0 (using Parser 2.6.4.1, running on ruby 2.3.3 x86_64-darwin18)

$ cat .rubocop.yml
AllCops:
  TargetRubyVersion: 2.3
```
