### ISSUE TITLE
Style/UnneededCondition autocorrect fails on bare if

### ISSUE THREAD

**Issue by pt-stripe** [rubocop-hq/rubocop#6017]
```
foo if foo
```

Dies with

```
undefined method `type' for nil:NilClass
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/cop/style/unneeded_condition.rb:76:in `else_source'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/cop/style/unneeded_condition.rb:49:in `block in autocorrect'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/cop/corrector.rb:61:in `block (2 levels) in rewrite'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/parser-2.5.1.0/lib/parser/source/tree_rewriter.rb:220:in `transaction'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/cop/corrector.rb:60:in `block in rewrite'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/cop/corrector.rb:58:in `each'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/cop/corrector.rb:58:in `rewrite'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/cop/team.rb:126:in `autocorrect_all_cops'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/cop/team.rb:70:in `autocorrect'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/cop/team.rb:98:in `block in offenses'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/cop/team.rb:115:in `investigate'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/cop/team.rb:94:in `offenses'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/cop/team.rb:44:in `inspect_file'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:265:in `inspect_file'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:212:in `block in do_inspection_loop'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:244:in `block in iterate_until_no_changes'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:237:in `loop'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:237:in `iterate_until_no_changes'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:208:in `do_inspection_loop'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:111:in `block in file_offenses'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:129:in `file_offense_cache'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:109:in `file_offenses'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:100:in `process_file'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:78:in `block in each_inspected_file'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:75:in `each'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:75:in `reduce'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:75:in `each_inspected_file'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:67:in `inspect_files'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/runner.rb:39:in `run'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/cli.rb:160:in `execute_runner'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/cli.rb:88:in `execute_runners'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/lib/rubocop/cli.rb:41:in `run'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/exe/rubocop:13:in `block in <top (required)>'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/2.4.0/benchmark.rb:308:in `realtime'
/Users/pt/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.57.2/exe/rubocop:12:in `<top (required)>'
/Users/pt/.rbenv/versions/2.4/bin/rubocop:23:in `load'
/Users/pt/.rbenv/versions/2.4/bin/rubocop:23:in `<main>'
```

--------

## Expected behavior

Correctly autocorrect

## Actual behavior

Error

## Steps to reproduce the problem

use my input file

## RuboCop version

```
 rubocop -V
0.57.2 (using Parser 2.5.1.0, running on ruby 2.4.1 x86_64-darwin16)
```

**Comment by koic** [comment]
Thanks for the feedbak.
I could not reproduce. Would you create a minimum and entire code to reproduce your issue.

**Comment by rrosenblum** [comment]
This is being fixed by https://github.com/rubocop-hq/rubocop/pull/5988.

**Comment by koic** [comment]
I forgot the `-a` option. Close this issue when PR #5988 is merged. Thanks.

**Comment by koic** [comment]
#5988 has been merged.
