### ISSUE TITLE
Add Rails/Date option to allow `to_time` but not `Date` methods

### ISSUE THREAD

**Issue by micahbf** [rubocop-hq/rubocop#7070]
## Is your feature request related to a problem? Please describe.

Yes - there are many places in our code base where we use `String#to_time` on variables which cannot be statically analyzed as strings. In our app, these strings are always full ISO-8601 time strings. However, this results in false positives. Here's a real example:

```
worker.rb:40:65: C: Rails/Date: Do not use to_time on Date objects, because they know nothing about the time zone in use.
        last_success = redis.get(last_success_key(company_id))&.to_time
                                                                ^^^^^^^
```

This problem exists with both the "strict" and "flexible" styles.

## Describe the solution you'd like

A `Rails/Date` style which allows `to_date` when it is not 100% sure that `to_time` is being called on a Date, and which disallows all of the Date methods currently disallowed by the strict style:

```
# bad
Date.current
Date.yesterday
Date.today
Date.to_time

# good
anything_else.to_time
Time.zone.today
Time.zone.today - 1.day
```

## Describe alternatives you've considered

Just disabling `Rails/Date`, but it would have caught bugs around the use of `Date.today` et al.

**Comment by bbatsov** [comment]
We're in the process of moving all Rails-related functionality to a standalone library (gem) named `rubocop-rails`. Please, migrate this issue to its issue tracker https://github.com/rubocop-hq/rubocop-rails/issues/
