### ISSUE TITLE
MemoizedInstanceVariableName Still complaining about leading underscores

### ISSUE THREAD

**Issue by luke-hill** [rubocop-hq/rubocop#6349]
## Expected behavior

Not to report the cop (not present pre 0.58), fixed in 0.58.0

## Actual behavior

rubocop 0.57.2 - 1 file inspected 0 failures
rubocop 0.58.2 - 1 file inspected 1 failure
rubocop 0.59.2 - 1 file inspected 1 failure

## Steps to reproduce the problem

```
# This is fine
def foo
  @foo ||= :foo
end

# This isn't fine
def _foo
  @_foo ||= :foo
end
```

```
features/support/cop_test.rb:6:3: C: Naming/MemoizedInstanceVariableName: Memoized variable @_foo does not match method name _foo. Use @_foo instead.
```
## RuboCop version('s)

```
0.57.2 (using Parser 2.5.1.2, running on ruby 2.2.10 x86_64-linux)
0.58.2 (using Parser 2.5.1.2, running on ruby 2.2.10 x86_64-linux)
0.59.2 (using Parser 2.5.1.2, running on ruby 2.2.10 x86_64-linux)
```

**Comment by luke-hill** [comment]
Linked items #6095 #6125

**Comment by mikegee** [comment]
The default configuration disallows leading underscores: https://rubocop.readthedocs.io/en/latest/cops_naming/#namingmemoizedinstancevariablename

It seems like you want: `EnforcedStyleForLeadingUnderscores :optional`

**Comment by luke-hill** [comment]
Hi there @Drenmi think this was closed prematurely.

Those documents don't actual stipulate that my method is against rubocop's guidelines. just that other methods are valid. There isn't an instance where `def _foo` is given as a bad input.

Furthermore the error message is actual misleading. Because it's advising me to do something I've already done.

Could someone perhaps shed more light on this, unless I'm missing something obvious this is a legitimate bug.

**Comment by matthewrudy** [comment]
I think the problem is the error message

```
$ cat new.rb
# frozen_string_literal: true

def _foo
  @_foo ||= calculate_expensive_thing
end
```

```
$ rubocop --version
0.59.2

$ rubocop new.rb
Inspecting 1 file
C

Offenses:

new.rb:4:3: C: Naming/MemoizedInstanceVariableName: Memoized variable @_foo does not match method name _foo. Use @_foo instead.
  @_foo ||= calculate_expensive_thing
  ^^^^^

1 file inspected, 1 offense detected
```

The error message should be

> Memoized variable @_foo does not match method name _foo. Use @foo instead.

(or maybe something that talks about the underscoring)

**Comment by luke-hill** [comment]
Can this be re-opened. As it's still locking us to rubocop 0.57.2 which is quite far behind.

cc/ @Drenmi / @mikegee

**Comment by matthewrudy** [comment]
@luke-hill if you don't agree with it, maybe just turn off this cop.

```
# .rubocop.yml

Naming/MemoizedInstanceVariableName:
  Enabled: false
```

**Comment by mikegee** [comment]
> Could someone maybe point me in the right direction here?

Sure! Try removing this [`pending`](
https://github.com/rubocop-hq/rubocop/blob/eb1bd6306ca8f067b3c4aef528ba5a5f2a80755b/spec/rubocop/cop/naming/memoized_instance_variable_name_spec.rb#L107) and try to make it pass.

**Comment by luke-hill** [comment]
Right so it's actually something being worked on currently. That makes sense then.

**Comment by mikegee** [comment]
I’m not sure anyone is currently working on it. You might be the most motivated for this particular task.
