### ISSUE TITLE
Style/Documentation claims auto-correctable on scan

### ISSUE THREAD

**Issue by hatkyinc2** [rubocop-hq/rubocop#8804]
`Style/Documentation` claims auto-correctable on scan of a file in `/lib`
Not surprisingly it doesn't know how to auto-correct and removes the indication if using ` --auto-correct-all`

## Expected behavior
Style/Documentation shouldn't report auto-correctable

## Actual behavior
Style/Documentation reporting auto-correctable

## Steps to reproduce the problem
```
mkdir lib
vim lib/git_helper.rb
```
```
class GitHelper
  def initialize(issue_type)
    @issue_type = issue_type
  end
end
```
```
$ rubocop --only Style/Documentation
lib/git_helper.rb:1:1: C: Style/Documentation: Missing top-level class documentation comment.
class GitHelper
^^^^^

1 file inspected, 1 offense detected, 1 offense auto-correctable
```

This is **location sensitive**, removing the lib directory and putting it in root removes the auto-correctable indication

Adding `--auto-correct-all` removes the indication as well
```
$ rubocop --only Style/Documentation --auto-correct-all
Inspecting 1 file
C

Offenses:

lib/git_helper.rb:1:1: C: Style/Documentation: Missing top-level class documentation comment.
class GitHelper
^^^^^

1 file inspected, 1 offense detected
```

## RuboCop version
```
$ rubocop -V
0.92.0

$ ruby --version
ruby 2.7.1p83 (2020-03-31 revision a0c7c23c9c) [x86_64-linux]
```

**Comment by marcandre** [comment]
We've had a few reports of spurious output of (non actually correctable) errors, thanks for narrowing it down a bit more.

Still, I can't reproduce it 😅

I presume there is no `.rubocop.yml` in your lib folder? What is your config your "root" folder?

> $ rubocop -V
> 0.92.0

That's `rubocop -v`; next time, please use `-V`

**Comment by hatkyinc2** [comment]
Sorry,
0.92.0 (using Parser 2.7.1.5, rubocop-ast 0.5.1, running on ruby 2.7.1 x86_64-linux)

**Comment by hatkyinc2** [comment]
I've had this both on an installed gem version and the docker packed version

**Comment by hatkyinc2** [comment]
no `.rubocop.yml` anywhere, didn't customise it outside of the switches passed

**Comment by hatkyinc2** [comment]
mmmm... I've just upgrade Ubuntu version from 18.04 to 20.04 (which means a lot of things have been updated :/ ) now the reproduce isn't working anymore 🤨

**Comment by hatkyinc2** [comment]
I'm totally confused at this not reproducing anymore
I've ran it multiple times 100% reproducible 
did it carry some temp state that got cleaned with a restart?
or does it depend on some external component that got updated?...

This is weird

**Comment by hatkyinc2** [comment]
same ruby version exactly
I'm using rbenv if that triggers any lead of a thing

**Comment by hatkyinc2** [comment]
There is definitely something dirty between runs
I just got some of the offences for this cop marked as auto-correct after initially none

**Comment by hatkyinc2** [comment]
This is 2 consecutive runs, nothing happened outside of running them one after another straight
```
hatkyinc@hatkyinc-Latitude-3550:/tmp/aaa$ rubocop
Inspecting 1 file
C

Offenses:

a/a.rb:1:1: C: Style/Documentation: Missing top-level class documentation comment.
class GitHelper
^^^^^
a/a.rb:1:1: C: Style/FrozenStringLiteralComment: Missing frozen string literal comment.
class GitHelper
^

1 file inspected, 2 offenses detected, 1 offense auto-correctable
hatkyinc@hatkyinc-Latitude-3550:/tmp/aaa$ rubocop
Inspecting 1 file
C

Offenses:

a/a.rb:1:1: C: Style/Documentation: Missing top-level class documentation comment.
class GitHelper
^^^^^
a/a.rb:1:1: C: Style/FrozenStringLiteralComment: Missing frozen string literal comment.
class GitHelper
^

1 file inspected, 2 offenses detected, 2 offenses auto-correctable
```

**Comment by hatkyinc2** [comment]
going back the terminal also had
```
hatkyinc@hatkyinc-Latitude-3550:/tmp/aaa$ rubocop --only Style/Documentation
Inspecting 1 file
.

1 file inspected, no offenses detected
hatkyinc@hatkyinc-Latitude-3550:/tmp/aaa$ vim a/a.rb
hatkyinc@hatkyinc-Latitude-3550:/tmp/aaa$ rubocop --only Style/Documentation
Inspecting 1 file
C

Offenses:

a/a.rb:1:1: C: Style/Documentation: Missing top-level class documentation comment.
class GitHelper
^^^^^

1 file inspected, 1 offense detected
```

**Comment by hatkyinc2** [comment]
```
hatkyinc@hatkyinc-Latitude-3550:/tmp/aaa$ cat a/a.rb 
class GitHelper
  def initialize(issue_type)
    @issue_type = issue_type
  end
end
```

**Comment by hatkyinc2** [comment]
Something is going crazy between runs,
I have no idea where to look at
I assumed rubocop should always be a clean run

**Comment by hatkyinc2** [comment]
I switched ruby versions with rbenv from 2.7.1 to 2.6.6 still seems dirty, but different?
```
hatkyinc@hatkyinc-Latitude-3550:/tmp/aaa$ rubocop
Inspecting 1 file
C

Offenses:

a/a.rb:1:1: C: Style/Documentation: Missing top-level class documentation comment.
class GitHelper
^^^^^
a/a.rb:1:1: C: Style/FrozenStringLiteralComment: Missing frozen string literal comment.
class GitHelper
^

1 file inspected, 2 offenses detected
```

**Comment by hatkyinc2** [comment]
This is so weird

Can you try this recreate please
```
hatkyinc@hatkyinc-Latitude-3550:/tmp/aaa$ cat a/a.rb 
class GitHelper
  def initialize(issue_type)
    @issue_type = issue_type
  end
end

cd /tmp/aaa
rubocop --only Style/FrozenStringLiteralComment
rubocop --only Style/Documentation
rubocop --only Style/Documentation
```

**deliberately run twice the last one it's not a copy paste error**

**Comment by hatkyinc2** [comment]
```
hatkyinc@hatkyinc-Latitude-3550:/tmp$ mkdir ccc
hatkyinc@hatkyinc-Latitude-3550:/tmp$ cd ccc
hatkyinc@hatkyinc-Latitude-3550:/tmp/ccc$ cp ../bbb/a -R .
hatkyinc@hatkyinc-Latitude-3550:/tmp/ccc$ rubocop
Inspecting 1 file
C

Offenses:

a/a.rb:1:1: C: Style/Documentation: Missing top-level class documentation comment.
class GitHelper
^^^^^
a/a.rb:1:1: C: Style/FrozenStringLiteralComment: Missing frozen string literal comment.
class GitHelper
^

1 file inspected, 2 offenses detected, 1 offense auto-correctable
hatkyinc@hatkyinc-Latitude-3550:/tmp/ccc$ rubocop --only Style/FrozenStringLiteralComment
Inspecting 1 file
C

Offenses:

a/a.rb:1:1: C: Style/FrozenStringLiteralComment: Missing frozen string literal comment.
class GitHelper
^

1 file inspected, 1 offense detected, 1 offense auto-correctable
hatkyinc@hatkyinc-Latitude-3550:/tmp/ccc$ rubocop --only Style/Documentation
Inspecting 1 file
C

Offenses:

a/a.rb:1:1: C: Style/Documentation: Missing top-level class documentation comment.
class GitHelper
^^^^^

1 file inspected, 1 offense detected
hatkyinc@hatkyinc-Latitude-3550:/tmp/ccc$ rubocop --only Style/Documentation
Inspecting 1 file
C

Offenses:

a/a.rb:1:1: C: Style/Documentation: Missing top-level class documentation comment.
class GitHelper
^^^^^

1 file inspected, 1 offense detected, 1 offense auto-correctable
```

**Comment by hatkyinc2** [comment]
```
hatkyinc@hatkyinc-Latitude-3550:/tmp$ mkdir ddd
hatkyinc@hatkyinc-Latitude-3550:/tmp$ cd ddd
hatkyinc@hatkyinc-Latitude-3550:/tmp/ddd$ cp -r ../ccc/a .
hatkyinc@hatkyinc-Latitude-3550:/tmp/ddd$ rubocop
Inspecting 1 file
C

Offenses:

a/a.rb:1:1: C: Style/Documentation: Missing top-level class documentation comment.
class GitHelper
^^^^^
a/a.rb:1:1: C: Style/FrozenStringLiteralComment: Missing frozen string literal comment.
class GitHelper
^

1 file inspected, 2 offenses detected, 1 offense auto-correctable
hatkyinc@hatkyinc-Latitude-3550:/tmp/ddd$ rubocop
Inspecting 1 file
C

Offenses:

a/a.rb:1:1: C: Style/Documentation: Missing top-level class documentation comment.
class GitHelper
^^^^^
a/a.rb:1:1: C: Style/FrozenStringLiteralComment: Missing frozen string literal comment.
class GitHelper
^

1 file inspected, 2 offenses detected, 2 offenses auto-correctable
```

**Comment by hatkyinc2** [comment]
As for rubocop version (if I got it right with my attempts..) the issue reproduces in:
0.91.0
0.92.0

Don't exist in 
0.88.0

**Comment by hatkyinc2** [comment]
lol git bisect just lead me to the first time `total_correctable_count` was added
https://github.com/rubocop-hq/rubocop/commit/cfb519d4abe48e315ba6262a88137370197ab3ef

Maybe it just never worked right, just added and now we look at it...

**Comment by hatkyinc2** [comment]
I might be wrong here, but I feel there are 2 different bugs here:
* Count of `total_correctable_count` which was added in cfb519d is unstable
* `Style/Documentation` shouldn't be reporting correctable

**Comment by hatkyinc2** [comment]
hello rubocop cache 🤦 
so with and without the cache the `total_correctable_count` differs - funny (or not really)

**Comment by hatkyinc2** [comment]
while I don't really understand the code yet
```
      def correctable?
        @status != :unsupported
      end
```
https://github.com/rubocop-hq/rubocop/blob/b74cc724d45209a8d43e7c9dd641ee4a4b4719b6/lib/rubocop/cop/offense.rb#L90-L92
Seems weird to me

`@status` so far I see can be 
`uncorrected` - default
`corrected` - if auto-correction happened
`corrected_with_todo` - if auto-correction happened + something

`unsupported` - seems to be only for global offences? (`add_global_offense`) (also used by `correction_strategy()`, but that doesn't seem to be passed to the class level status, only to the **local level** in `correct(range)`, I do wonder if that is meant to be floated up? or correctable? should actually address the cop somehow?)
https://github.com/rubocop-hq/rubocop/blob/af336cab384a6ea98435fa1a939af5a61617727e/lib/rubocop/cop/base.rb#L106-L110
https://github.com/rubocop-hq/rubocop/blob/af336cab384a6ea98435fa1a939af5a61617727e/lib/rubocop/cop/base.rb#L276-L277
https://github.com/rubocop-hq/rubocop/blob/af336cab384a6ea98435fa1a939af5a61617727e/lib/rubocop/cop/base.rb#L329
https://github.com/rubocop-hq/rubocop/blob/af336cab384a6ea98435fa1a939af5a61617727e/lib/rubocop/cop/base.rb#L339

**Comment by hatkyinc2** [comment]
This patch fixes the first iteration without cache to be the same as cache and kinda sounds like maybe right
but it's a bit of a stick something on the wall and see if it sticks, AKA I don't know what I'm doing.

**Comment by hatkyinc2** [comment]
so the `C` is for `convention` not for `correctable`
So only that count...
