### ISSUE TITLE
Regression: IfUnlessModifier and RedundantCopDisableDirective contradict

### ISSUE THREAD

**Issue by FeepingCreature** [rubocop-hq/rubocop#8576]
## Steps to reproduce the problem

Consider this code:

`rubocop.yml`:
```
Layout/LineLength:
Max: 120
```
`test.rb`:
```
# frozen_string_literal: true

def bla
  if i > 1 # rubocop:disable Style/IfUnlessModifier
    raise '_____________________________________________________________'
  end

  raise
end
```

## Actual behavior
When run with `0.89.1` and `rubocop -c rubocop.yml test.rb`, rubocop claims "Unnecessary disabling of Style/IfUnlessModifier". However, if I remove the disable line, it says "Favor modifier if usage when having a single-line body."
## Expected behavior
Rubocop should stop trying to gaslight me about its warnings. :)

## RuboCop version
`0.89.1 (using Parser 2.7.1.4, rubocop-ast 0.3.0, running on ruby 2.5.1 x86_64-linux-gnu)`

## Further notes
The test works in `0.88.0` and fails in `0.89.0`.

**Comment by FeepingCreature** [comment]
ping @dmytro-savochkin This may be related to your https://github.com/rubocop-hq/rubocop/pull/8435 ?

**Comment by dmytro-savochkin** [comment]
> ping @dmytro-savochkin This may be related to your #8435 ?

Yeah, it's related. Probably we should ignore comments that are `# rubocop: disable ...` when calculating the length of if-end construct while considering conversion to its modifier form. I am preparing a fix now.
