### ISSUE TITLE
Layout/AlignHash table style with mixed hash key style

### ISSUE THREAD

**Issue by AdrienSldy** [rubocop-hq/rubocop#7127]
When using mixed hash syntax, I want to be able to guarantee the table hash alignment according to the `Layout/AlignHash` cop.

With this code and the EnforcedStyle set to table : 
```
{
  Authorization:  'Bearer <token>',
  'Content-Type' => 'application/json',
  Accept:      'application/json'
}
```
--------

## Expected behavior

I expect to get an align multiline hash offense.
I expect that the good writing is:
```
# EnforcedColonStyle: table
# EnforcedHashRocketStyle: key
{
  Authorization: 'Bearer <token>',
  'Content-Type' => 'application/json',
  Accept:        'application/json'
}

# EnforcedColonStyle: table
# EnforcedHashRocketStyle: table
{
  Authorization:    'Bearer <token>',
  'Content-Type' => 'application/json',
  Accept:           'application/json'
}
```

## Actual behavior

I don't get offenses.

## Steps to reproduce the problem

* Create a file with the code above
* Run Rubocop on it

## RuboCop version

```
$ [bundle exec] rubocop -V
0.71.0 (using Parser 2.6.3.0, running on ruby 2.4.5 x86_64-darwin18)
```

**Comment by AdrienSldy** [comment]
This issue is still relevant.

**Comment by AdrienSldy** [comment]
This issue is still relevant.
