### ISSUE TITLE
Multiple Configurations not properly respected

### ISSUE THREAD

**Issue by coding-bunny** [rubocop-hq/rubocop#7105]
I'm creating a gem for multiple projects to use the same configuration. This is a bit elabortate in that I have multiple files based on the target ruby version etc., and all those files inherit from a base configuration inside the gem.

In my project, I added my gem through bundler, and created the following `.rubocop.yml` file:
```
inherit_from: .rubocop_todo.yml

inherit_gem:
  inkycop: rspec/2.3/.rubocop.yml
```

The `rspec/2.3/.rubocop.yml`, which is part of my Gem, has the following configuration:
```

require:
  - rubocop-rspec
  - rubocop-rails

inherit_gem:
  rubocop-rails:
    - config/default.yml

inherit_from:
  - ../../.rubocop.base.yml
  - ../.rubocop.cops.yml

AllCops:
  TargetRubyVersion: 2.3
```

This file includes specific rules, and the base configuration, all part of the gem.
The crucial point is that the base configuration file defines the following cop:

```
Metrics/LineLength:
  Max: 120
  Exclude:
    - test/factories/**/*.rb
    - spec/factories/**/*.rb
    - db/**/*.rb
```

all other configuration files are empty, or don't overwrite this configuration.
When I run `bundle exec rubocop` in my project, I however keep getting reports that `db/schema.rb` has too long lines. But this file is supposed to be ignored.

--------

## Expected behavior

I expect Rubocop to ignore the `db/schema.rb` for my project

## Actual behavior

Rubocop is reporting all line-length violations.

## Steps to reproduce the problem

See above explanation.

## RuboCop version

```
0.71.0 (using Parser 2.6.3.0, running on ruby 2.3.0 x86_64-linux)
```

**Comment by coding-bunny** [comment]
Closing this - discovered the issue was with relative vs absolute paths and lookups depending on file-name. Working as expected!
