### ISSUE TITLE
Style/FormatStringToken should allow unnamed single formats

### ISSUE THREAD

**Issue by marcandre** [rubocop-hq/rubocop#7944]
I like the idea of that cop, but IIC, it wants me to change 

```
format('%.2f', percentage)
# => into
format('%{percentage}.2f', percentage: percentage)
```

May I suggest that formatting a *single* parameter shouldn't require such verbosity? Or that there is at least an option to that effect? Current situation sounds to me like a cop that would enforce that all methods use only named parameters, even those with a single argument!

(Yes, I know, I can disable the cop for now...)

**Comment by noraj** [comment]
https://docs.rubocop.org/rubocop/0.88/cops_style.html#styleformatstringtoken

There is `EnforcedStyle: unannotated` but there is no `EnabledForSingleParameter: false` yet.

**Comment by bbatsov** [comment]
Probably it'd be better if there was a config for the parameter count (e.g. 1,2,3) after which params should be named, but it's also a bit weird when to have special cases only for certain styles - they make the configuration harder to understand.
