### ISSUE TITLE
Completely disable default config

### ISSUE THREAD

**Issue by aaronjensen** [rubocop-hq/rubocop#7672]
## Is your feature request related to a problem? Please describe.

The default config contains many rules that I do not wish to enforce. I cannot find an obvious way to tell rubocop to ignore the default config so that I can build my config from scratch like I would with eslint. If there is a way to do this, then it would be great if the https://rubocop.readthedocs.io/en/latest/configuration/#defaults documentation was updated to make that more clear (or maybe I just missed it)

## Describe the solution you'd like

Ideally, there would be no defaults and one could opt in to the default config by inheriting from it or passing a flag to rubocop. Alternatively, if there were a way to specify a config that said "do not inherit from default" that would be fine too. I'd like to be able to put that in my home directory as well so that I can default to not inheriting from the default.

## Describe alternatives you've considered

Not using rubocop.

## Additional context

Not really additional context, but the point of linters should be enable teams to enforce the rules they want to enforce. Forcing the author's rules onto every user of rubocop is too much, in my opinion. Having an opt-in default available is fine (see eslint), but it should be opt-in. Again, in my opinion.

**Comment by aaronjensen** [comment]
Found it:

```
AllCops:
  DisabledByDefault: true
```

via https://github.com/rubocop-hq/rubocop/issues/1918
