### ISSUE TITLE
Offense count is compared instead of file count for --auto-gen-only-exclude --exclude-limit x

### ISSUE THREAD

**Issue by jonas054** [rubocop-hq/rubocop#6560]
It was discovered in https://github.com/rubocop-hq/rubocop/issues/5422#issuecomment-444364800 that the `--exclude-limit` flag doesn't work as described in documentation when combined with `--auto-gen-only-exclude`.

**Note:** I have a fix for this. A PR is coming soon.

## Expected behavior

`rubocop --auto-gen-config --auto-gen-only-exclude --exclude-limit 100` should generate a `.rubocop_todo.yml` where `Exclude` is used instead of `Max` for cops that have offenses in no more than 100 files.

## Actual behavior

`rubocop --auto-gen-config --auto-gen-only-exclude --exclude-limit 100` generates a `.rubocop_todo.yml` where `Exclude` is used instead of `Max` for cops that have 100 or fewer offenses in total.

## Steps to reproduce the problem

1. Run `rubocop --auto-gen-config` in a repo with `Metrics` cop offenses.
2. Find a cop in `.rubocop_todo.yml` with a `Max` parameter.
3. Note the `Offense count` comment.
4. Run `rubocop --auto-gen-config --auto-gen-only-exclude --exclude-limit x` where x is the offense count from before + 1.
5. Note that `Max` is still generated. Unless there happens to be exactly one offense per offending file, this is wrong.

## RuboCop version

```
0.61.1 (using Parser 2.5.3.0, running on ruby 2.5.1 x86_64-linux)
```
