### ISSUE TITLE
Possible false positive with Style/MultipleComparison

### ISSUE THREAD

**Issue by jaredbeck** [rubocop-hq/rubocop#8996]
## Input

```
def redacted(ba_method, cal_ord_date)
  cal_ord_date.end_of_quarter.to_date == cal_ord_date || ba_method == :after
end
```

## Actual behavior

```
redacted.rb:4:3: C: Style/MultipleComparison: Avoid comparing a variable with multiple items in a conditional, use Array#include? instead.
  cal_ord_date.end_of_quarter.to_date == cal_ord_date || ba_method == :after
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```

## Expected behavior

Should not produce offense? This offense doesn't make sense to me, because the two sides of the disjunction seem unrelated.

## Steps to reproduce the problem

See input above.

## RuboCop version

```
bin/rubocop -V
1.2.0 (using Parser 2.7.2.0, rubocop-ast 1.1.1, running on ruby 2.6.6 x86_64-darwin19)
  - rubocop-rails 2.8.1
  - rubocop-rspec 2.0.0.pre
```

**Comment by jaredbeck** [comment]
Thanks for the quick fix, @koic !
