### ISSUE TITLE
Metrics/ClassLength calls `class_definition?` on `nil`.

### ISSUE THREAD

**Issue by reitermarkus** [rubocop-hq/rubocop#8872]
The `Metrics/ClassLength` cop somewhere hits a point where it calls `nil.class_definition?`.

--------

## Expected behavior

No error.

## Actual behavior

Error occurs:

```
Inspecting 1 file
Scanning /Users/Markus/Downloads/test.rb
An error occurred while Metrics/ClassLength cop was inspecting /Users/Markus/Downloads/test.rb:1:0.
undefined method `class_definition?' for nil:NilClass
/Users/Markus/.config/rbenv/versions/system/lib/ruby/gems/system/gems/rubocop-0.93.0/lib/rubocop/cop/metrics/class_length.rb:48:in `on_casgn'
.
.
.
```

## Steps to reproduce the problem

1. Create a file `test.rb` with these contents:

```
A, B, = C
```

2. Call `rubocop test.rb --display-cop-names --debug`.

## RuboCop version

```
$ rubocop -V
0.93.0 (using Parser 2.7.2.0, rubocop-ast 0.7.1, running on ruby 2.6.3 universal.x86_64-darwin19)
```

**Comment by jherdman** [comment]
Is it possible to release as a patch release? It's blocking me on an upgrade to 0.93.

**Comment by koic** [comment]
@jherdman RuboCop 0.93.1 has been released. Thank you.
https://github.com/rubocop-hq/rubocop/releases/tag/v0.93.1

**Comment by jherdman** [comment]
Many thanks!
