### ISSUE TITLE
Can't put custom cops into rubocop_todo.yml

### ISSUE THREAD

**Issue by ptarjan** [rubocop-hq/rubocop#2971]
No matter what order you put the `inherit_from` and `require` in your `.rubocop.yml`, you still get the warning:

```
Warning: unrecognized cop MyCop found in .rubocop_todo.yml
```
## Expected behavior

No warning.
## Actual behavior

Warning.
## Steps to reproduce the problem

```
$ cat .rubocop.yml
inherit_from:
  - .rubocop-todo.yml
require: custom.rb
$ cat .rubocop-todo.yml
MyCop:
  Exclude:
    - whatever.rb
$ cat custom.rb
class MyCop < RuboCop::Cop::Cop
end
$ rubocop
Warning: unrecognized cop MyCop found in /private/tmp/foo/.rubocop-todo.yml

$ cat .rubocop2.yml
require: custom.rb
inherit_from:
  - .rubocop-todo.yml
$ rubocop -c .rubocop2.yml
Warning: unrecognized cop MyCop found in /private/tmp/foo/.rubocop-todo.yml
$
```
## RuboCop version

```
$ rubocop -V
0.38.0 (using Parser 2.3.0.6, running on ruby 2.1.2 x86_64-darwin15.0)
```

**Comment by bbatsov** [comment]
Perhaps some issue with the load path or something? Haven't used this in quite a while...

**Comment by ptarjan** [comment]
@bbatsov I think it is the fact that the order is "Do all `inherit_from` and then do all `require`" regardless of ordering in the `rubocop.yml`.

**Comment by backus** [comment]
My workaround here is just to put the same `require`s in my rubocop_todo.yml

**Comment by bquorning** [comment]
I just ran into the same issue.

> I think it is the fact that the order is "Do all inherit_from and then do all require" regardless of ordering in the rubocop.yml.

I think this is exactly the problem. Would it be possible to do the `require`s first, and then do all the `inherit_from`s?

> My workaround here is just to put the same `require`s in my rubocop_todo.yml

That was my immediate reaction too. And it works. But it’s really nice to be able to regenerate the todo file without having to manually add these few lines to the top every time.

**Comment by jonas054** [comment]
This problem was fixed in #3914.
