### ISSUE TITLE
An error occurred while Style/EvalWithLocation on rubocop 1.9 where no error previously encountered

### ISSUE THREAD

**Issue by ccasabona** [rubocop-hq/rubocop#9470]
An error occurred while Style/EvalWithLocation cop was inspecting config/initializers/send_alternate_mail.rb:3:0

Style/EvalWithLocation cop reports an error parsing this file which has previously passed this cop:

```
# frozen_string_literal: true

Mail::Message.class_eval do
  def outlook_deliver
    delivery_method.settings = {
      address: 'smtp-mail.outlook.com',
      port: 587,
      domain: 'outlook.com',
      user_name: 'user@outlook.com',
      password: Rails.application.secrets.outlook_password,
      authentication: :plain,
      enable_starttls_auto: true
    }
    deliver
  end

  def gmail_deliver
    delivery_method.settings = {
      address: 'smtp.gmail.com',
      port: 465,
      domain: 'gmail.com',
      user_name: Rails.application.secrets.gmail_username,
      password: Rails.application.secrets.gmail_password,
      authentication: :plain,
      tls: true,
      use_ssl: true,
      ssl_version: :SSLv3,
      openssl_verify_mode: 'none'
    }
    deliver
  end
end
```
--------

## Expected behavior

RuboCop Style/EvalWithLocation  passes this file.

## Actual behavior

```
An error occurred while Style/EvalWithLocation cop was inspecting /Users/charlie/sites/saurus/saurus/config/initializers/saurus/send_alternate_mail.rb:3:0.
undefined method `str_type?' for nil:NilClass
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/cop/style/eval_with_location.rb:67:in `on_send'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:136:in `public_send'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:136:in `block (2 levels) in trigger_restricted_cops'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:166:in `with_cop_error_handling'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:135:in `block in trigger_restricted_cops'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:134:in `each'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:134:in `trigger_restricted_cops'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:70:in `on_send'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:154:in `on_block'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:71:in `on_block'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-ast-1.4.1/lib/rubocop/ast/traversal.rb:20:in `walk'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/cop/commissioner.rb:86:in `investigate'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/cop/team.rb:157:in `investigate_partial'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/cop/team.rb:83:in `investigate'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/runner.rb:315:in `inspect_file'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/runner.rb:259:in `block in do_inspection_loop'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/runner.rb:293:in `block in iterate_until_no_changes'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/runner.rb:286:in `loop'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/runner.rb:286:in `iterate_until_no_changes'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/runner.rb:255:in `do_inspection_loop'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/runner.rb:132:in `block in file_offenses'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/runner.rb:157:in `file_offense_cache'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/runner.rb:131:in `file_offenses'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/runner.rb:122:in `process_file'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/runner.rb:101:in `block in each_inspected_file'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/runner.rb:100:in `each'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/runner.rb:100:in `reduce'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/runner.rb:100:in `each_inspected_file'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/runner.rb:86:in `inspect_files'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/runner.rb:47:in `run'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/cli/command/execute_runner.rb:26:in `block in execute_runner'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/cli/command/execute_runner.rb:52:in `with_redirect'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/cli/command/execute_runner.rb:25:in `execute_runner'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/cli/command/execute_runner.rb:17:in `run'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/cli/command.rb:11:in `run'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/cli/environment.rb:18:in `run'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/cli.rb:65:in `run_command'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/cli.rb:72:in `execute_runners'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/lib/rubocop/cli.rb:41:in `run'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/exe/rubocop:13:in `block in <top (required)>'
/Users/charlie/.rvm/rubies/ruby-2.7.2/lib/ruby/2.7.0/benchmark.rb:308:in `realtime'
/Users/charlie/.rvm/gems/ruby-2.7.2/gems/rubocop-1.9.0/exe/rubocop:12:in `<top (required)>'
/Users/charlie/.rvm/gems/ruby-2.7.2/bin/rubocop:23:in `load'
/Users/charlie/.rvm/gems/ruby-2.7.2/bin/rubocop:23:in `<main>'
/Users/charlie/.rvm/gems/ruby-2.7.2/bin/ruby_executable_hooks:24:in `eval'
/Users/charlie/.rvm/gems/ruby-2.7.2/bin/ruby_executable_hooks:24:in `<main>'

```
## RuboCop version

```
$ [bundle exec] rubocop -V
1.9.0 (using Parser 3.0.0.0, rubocop-ast 1.4.1, running on ruby 2.7.2 x86_64-darwin19)
  - rubocop-minitest 0.10.3
  - rubocop-performance 1.9.2
  - rubocop-rails 2.9.1

```

**Comment by dvandersluis** [comment]
@ccasabona this is fixed already by #9435.

**Comment by ccasabona** [comment]
Thank you!
