### ISSUE TITLE
exclude directory from rubocop has abnormal behaviour with travis-ci

### ISSUE THREAD

**Issue by dineshPallapa** [rubocop-hq/rubocop#5928]
## Expected behaviour
Excluded a directory from rubocop

Exclude:
    - 'db/**'
rubocop shouldn't be show any lint errors and offenses from that directory.

## what actually happened.
I am trying to run rubocop by excluding db directory in my rails app. When I run rake task in Development machine rubocop skipping lint for db directory and running for 9 files

Running RuboCop...
Inspecting 9 files
.........

when I am trying to run the same rubocop.yml with travis-ci, it excluding db directory but including all files and running for 3555 files

Running RuboCop...
Inspecting 3555 files

## Steps to reproduce the problem
.rubocop.yml

AllCops:
  Exclude:
    - 'db/**/*'

below link explains the issue well. 
https://travis-ci.org/dineshPallapa/rails-auth/builds/385312915

## RuboCop version

```
$ rubocop -V
0.54.0 (using Parser 2.5.0.5, running on ruby 2.5.0 x86_64-darwin15)
```

Hope I will get some help here thank you.

**Comment by dineshPallapa** [comment]
AllCops:
  Exclude:
    - '**/vendor/**/*'
