### ISSUE TITLE
Naming/FileName false positive for acronym (required because of zeitwerk)

### ISSUE THREAD

**Issue by klyonrad** [rubocop-hq/rubocop#9065]
## Expected behavior

- Naming a class with capitalized acronyms should work
- Zeitwerk requires a the file name of this acronym class to be written in capital letters
- rubocop should allow this in the default configuration
- My second expectation: Adding the capitalized constants to `AllowedAcronyms` should work

## Actual behavior

The files with capital letters receive the complaint "The name of this source file (MAWB.rb) should use snake_case."

```
For /Users/username/projects/rails-app-name: configuration from /Users/username/projects/rails-app-name/.rubocop.yml
configuration from /Users/username/.rvm/gems/ruby-2.6.6/gems/rubocop-performance-1.7.1/config/default.yml
configuration from /Users/username/.rvm/gems/ruby-2.6.6/gems/rubocop-performance-1.7.1/config/default.yml
Default configuration from /Users/username/.rvm/gems/ruby-2.6.6/gems/rubocop-0.83.0/config/default.yml
configuration from /Users/username/.rvm/gems/ruby-2.6.6/gems/rubocop-rails-2.6.0/config/default.yml
configuration from /Users/username/.rvm/gems/ruby-2.6.6/gems/rubocop-rails-2.6.0/config/default.yml
Inspecting 4 files
Scanning /Users/username/projects/rails-app-name/app/lib/reference/MAWB.rb
CScanning /Users/username/projects/rails-app-name/app/lib/reference/sscc.rb
CScanning /Users/username/projects/rails-app-name/app/lib/reference/base.rb
                                                                       .Scanning /Users/username/projects/rails-app-name/app/lib/reference/storage_number.rb
  .

  Offenses:

  app/lib/reference/MAWB.rb:1:1: C: Naming/FileName: The name of this source file (MAWB.rb) should use snake_case.
  # frozen_string_literal: true
  ^
4 files inspected, 1 offenses detected
Finished in 2.0771249999961583 seconds
```

## Steps to reproduce the problem

- rails app with `:zeitwerk`
- directory: `app/lib/reference`
- file in that directory: `MAWB.rb`
- class in that directory: `module Reference; class MAWB; end; end`
- run `rubocop app/lib/reference/ --only Naming --debug`

Background: this file used to be written as `mawb.rb` but that broke with zeitwerk autoloading. It considers this as constant `Mawb`.

I also tried to add those constants to `AllowedAcronyms` but that did not work

## RuboCop version

```
$ [bundle exec] rubocop -V
0.83.0 (using Parser 2.7.2.0, running on ruby 2.6.6 x86_64-darwin19)
```

Problem also occurs with latest rubocop version (1.3.1)

**Comment by klyonrad** [comment]
wait a second, maybe my assumption is wrong

**Comment by dvandersluis** [comment]
Something's going wrong there, because zeitwerk shouldn't be requiring you to have a capitalized filename. Check out the [zeitwerk inflector](https://github.com/fxn/zeitwerk#inflection) for how you can fix this in your code.

**Comment by klyonrad** [comment]
Okay thanks for the note, I only went through the official Rails docs for zeitwerk and they didn't mention that. Will come back here later.

**Comment by klyonrad** [comment]
Sorry for the inconvenience, that was exactly my mistake. Thanks for your note and thanks for ruboocop to keep my file names in check! :)
