### ISSUE TITLE
Inconsistent treatment of aligned array params by Style/ExtraSpacing cop

### ISSUE THREAD

**Issue by phantomwhale** [rubocop-hq/rubocop#3282]
The Style/ExtraSpacing cop seems to respect our extra padding to align array parameters, except for one line which seems to be totally throwing it. Can't figure out what is special about this line over any others!

```
  [
    [[130, 40, 400, 400], true,  "normal"         ],
    [[nil, 40, 400, 400], false, "nil origin"     ],
    [[130, 40, nil, 400], false, "nil size"       ],
    [[ -1, 40, 400, 400], false, "negative origin"],
    [[130, 40,  -1, 400], false, "negative size"  ],
    [[  0, 40, 400, 400], true,  "zero origin"    ],
    [[130, 40,   0, 400], false, "zero size"      ],
  ]
```

---
## Expected behavior

All the lines to be treated the same (e.g. ignored by the Style/ExtraSpacing cop)
## Actual behavior

```
 C: Style/ExtraSpacing: Unnecessary spacing detected. 
      [[130, 40,  -1, 400], false, "negative size"  ],
```

Changing the `-1` value to any other number with extra padding does not fix the problem (e.g. `20` or `1`). Changing it to `0` does remove the violation... somehow !
## Steps to reproduce the problem

Running `rubocop` over the code fragment above
## RuboCop version

```
$ rubocop -V
0.41.1 (using Parser 2.3.1.2, running on ruby 2.3.1 x86_64-darwin15)
```

**Comment by Drenmi** [comment]
Can reproduce the problem exactly as described in current `master`.

**Comment by phantomwhale** [comment]
Boiling this down, it fails on the following code:

```
      [
        [0, 400],
        [0,  -1]
      ]
```

or even


```
      [
        [0, 400],
        [0,   1]
      ]
```

Whereas it passes on:


```
      [
        [0, 400],
        [0,   0]
      ]
```

or 


```
      [
        [0, 40000],
        [0,  0.1]
      ]
```

It seems that the leading `0` is passing therefore, but other numbers (such as the leading `1` or even `-`) are causing it to fail.

Also seems that the behaviour for this comes from `PrecedingFollowingAlignment` module, so hopefully the fix (or reason) lies within there

**Comment by jfelchner** [comment]
Similar to #5657

**Comment by jfelchner** [comment]
This is still and issue.
