### ISSUE TITLE
Validates Rubocop appends extra brace around Hash

### ISSUE THREAD

**Issue by desheikh** [rubocop-hq/rubocop#6429]
## Expected behavior
The validates rubocop autocorrect behaviour appends an additional { } around the corrected text:
 
```validates_numericality_of :age, { minimum: 0, maximum: 122 }```
should autocorrect to 
```validates :age, numericality: { minimum: 0, maximum: 122 }```

## Actual behavior
The text is autocorrected to
```validates_numericality_of :age, { { minimum: 0, maximum: 122 } }```

## Steps to reproduce the problem

The following spec should pass
```
  it 'autocorrect validates_length_of with options hash' do
    new_source = autocorrect_source(
      'validates_numericality_of :age, { minimum: 0, maximum: 122 }'
    )
    expect(new_source).to eq(
      'validates :age, numericality: { minimum: 0, maximum: 122 }'
    )
  end
```

## RuboCop version

```
$ [bundle exec] rubocop -V
0.60.0 (using Parser 2.5.3.0, running on ruby 2.5.1 x86_64-darwin17)
```

**Comment by bquorning** [comment]
>     validates_numericality_of :age, { minimum: 0, maximum: 122 }
> should autocorrect to
>
>     validates :age, numericality: { minimum: 0, maximum: 122 }

This looks like Rails specific behavior. What is the name of the cop expected to have this behavior?


> The text is autocorrected to
>
>     validates_numericality_of :age, { { minimum: 0, maximum: 122 } }

Interesting! Do you know which cop does this autocorrection?

**Comment by desheikh** [comment]
Whoops, should have mentioned that: it's ```RuboCop::Cop::Rails::Validation```

**Comment by bquorning** [comment]
PR at #6582.
