### ISSUE TITLE
Does Rubocop provide a basic stats?

### ISSUE THREAD

**Issue by sasharevzin** [rubocop-hq/rubocop#8959]
## Is your feature request related to a problem? Please describe.

I'm always thinking about what needs to be fixed first so basic stats would be very helpful

## Describe the solution you'd like

I found the python script that done [something](https://gist.github.com/venantius/ba11dc49cc7a770a3420#gistcomment-3506339) similar but would be nice to see it as a flag like `--stats`

Example output:
```
spec/services/notify_researcher_service_spec.rb
└─┬ TotalOffenses: 16
  ├── RSpec/NestedGroups: 12
  ├── RSpec/ContextWording: 2
  └── RSpec/RepeatedExampleGroupDescription: 2

app/services/reports_service.rb
└─┬ TotalOffenses: 12
  ├── Metrics/AbcSize: 4
  ├── Metrics/CyclomaticComplexity: 4
  ├── Style/MultilineIfModifier: 2
  ├── Metrics/ClassLength: 1
  └── Metrics/PerceivedComplexity: 1
```

**Comment by bbatsov** [comment]
No, it doesn't, but this seems like a cool idea.

**Comment by fatkodima** [comment]
I didn't quite get the benefits of this. 
Can you, please, elaborate more (provide an example(-s)) on how knowing this info can help in fixing offenses?

**Comment by sasharevzin** [comment]
> I didn't quite get the benefits of this.
> Can you, please, elaborate more (provide an example(-s)) on how knowing this info can help in fixing offenses?

I would say that each time when I add Rubocop to an existing project, I want to know what needs to be fixed/disabled first. 
So it will be nice to see the stats before I do any changes.
having additional `-s/--stats` argument sounds good

**Comment by fatkodima** [comment]
> I want to know what needs to be fixed/disabled first.

So why does the order matters if you should have all the offenses fixed/disabled at the end anyway? 🤔

**Comment by sasharevzin** [comment]
> So why does the order matters if you should have all the offenses fixed/disabled at the end anyway? 🤔

Well, there are always priorities like 100+ offenses vs 1 offense. I'll focus on the first one and the second can be disabled

**Comment by marcandre** [comment]
I've faced this recently (new project, starting without .rubocop). A list of the different cops involved would have been nice, as I wanted to handle each in turn. So I did `rubocop`, got a bunch of offenses, picked any one, did `rubocop --only That/Cop`, fix/disable/change setting, then I have to `rubocop` again if that cop was the bulk of offenses, etc...

A stats list would have allowed me to do a single `rubocop --stats` at the beginning, and then a bunch of `--only` afterwards.

**Comment by bbatsov** [comment]
I'm guessing `--stats` can just be a different formatter, as that would fit naturally in RuboCop's current architecture.

**Comment by fatkodima** [comment]
@marcandre I understood your use case, I was thinking about something similar. But in your case, compared to OP's original request, looks like files should be replaced with cop names?
Something like this
```
Metrics/AbcSize
└─┬ TotalOffenses: 16
  ├── some/path/to/file.rb: 12
  ├── another/file.rb: 2
  └── yet_another_file.rb: 2
```
?

**Comment by marcandre** [comment]
I completely misread the request 🤦‍♂️

I'm not even sure I'd want the paths 😅

```
Metrics: 20
└─┬─ Metrics/AbcSize: 16
  └─ Metrics/MethodLength: 4
```

Or with paths and grouped as you proposed, that works too.

It seems to me that offenses are best handled one kind at a time, not one path at a time.

**Comment by fatkodima** [comment]
I love your example 👍 I'm not seeing much value in the paths.
If no one would think about implementing this, I can implement it by the end of the week.

**Comment by fatkodima** [comment]
Just found. Won't this be enough https://github.com/rubocop-hq/rubocop/blob/master/lib/rubocop/formatter/offense_count_formatter.rb ?

Example output:
```
 111/111 files |=========================================================== 100 ============================================================>| Time: 00:00:00

44  Metrics/MethodLength
4   Layout/HashAlignment
4   Metrics/ClassLength
2   Style/IfUnlessModifier
--
54  Total
```

**Comment by sasharevzin** [comment]
> Just found. Won't this be enough https://github.com/rubocop-hq/rubocop/blob/master/lib/rubocop/formatter/offense_count_formatter.rb ?
> 
> Example output:
> 
> ```
>  111/111 files |=========================================================== 100 ============================================================>| Time: 00:00:00
> 
> 44  Metrics/MethodLength
> 4   Layout/HashAlignment
> 4   Metrics/ClassLength
> 2   Style/IfUnlessModifier
> --
> 54  Total
> ```

wow, this is exactly what I was looking for `rubocop --format offenses` 🥳 
If you guys don't mind, I'll go ahead and lose this issue
