### ISSUE TITLE
Lint/BinaryOperatorWithIdenticalOperands warning for simple math

### ISSUE THREAD

**Issue by ShockwaveNN** [rubocop-hq/rubocop#8482]
## Steps to reproduce the problem

1. Create test.rb file with 
```
x = 1
y = x * x * 2
puts y
```
2. Runing rubocop on it result:
```
Offenses:

1.rb:2:5: W: Lint/BinaryOperatorWithIdenticalOperands: Binary operator * has identical operands.
y = x * x * 2
```
I'm thinking this case is out of scope of `Lint/BinaryOperatorWithIdenticalOperands`, just a simple math calculation

This code can be fixed by 
```
y = x ^ 2 * 2
```

But I don't think original code is bad

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler. Here's an example:

```
$ [bundle exec] rubocop -V
0.89.0 (using Parser 2.7.1.4, rubocop-ast 0.3.0, running on ruby 2.7.1 x86_64-linux)

```

**Comment by bbatsov** [comment]
@marcandre had a partial fix for this, but I was thinking that we'd encounter problems like the one you've described as well. I'm starting to think there was a reason we had constrained this check to comparison ops in the past. :laughing:

**Comment by fatkodima** [comment]
Catching math ops is nevertheless useful as it can catch bugs like `foo(arg1) * foo(arg1)`, where it should be `foo(arg1) * foo(arg2)` or `foo(arg1) * bar(arg1)` or even if it is a heavy function call, should be extracted into a variable and then used as `var * var`.

I think we should change the cop to ignore cases where `lhs` and `rhs`  of mathematical operations are simple `lvar`, `ivar`, etc.
So `y = @x * @x` or mentioned `var * var` or `y = x * x * 2` will be ignored.
