### ISSUE TITLE
Help using MethodCallWithArgsParentheses

### ISSUE THREAD

**Issue by matthewhively** [rubocop-hq/rubocop#8191]
RE: MethodCallWithArgsParentheses
I've been trying to use the configuration options `IgnoredMethods` and/or `IgnoredPatterns` to exempt lines like `Rails.logger.debug` from this cop.
It will be excluded if I use
```
IgnoredMethods:
  - 'debug'
```
But I don't consider this safe since there may be other methods named `debug` within other classes somewhere.

For IgnoredPatterns I've tried every regex variant of `Rails\.logger\.debug` I can think of, but rubocop always flags the line anyways.

The documentation might need a few more examples to make it clear how to use these options properly.
Or am I wrong in my assumption that this is currently possible to exclude in this way?

https://www.rubydoc.info/gems/rubocop/RuboCop/Cop/Style/MethodCallWithArgsParentheses

**Comment by matthewhively** [comment]
If there is no way to exclude method names including their parent objects, then please add a way to do that or clarify the documentation to list it as a known limitation.

Example:
Flag `logger.info 'something'`, but not `info 'something'` or `myobj.info 'something'`

**Comment by MothOnMars** [comment]
I also found this somewhat confusing. I had expected `IgnorePatterns` to cause the cop to skip a line matching the given pattern, rather than just matching the method itself. The documentation does clarify the behavior ("Additional _methods_ can be added to the ...IgnoredPatterns list"), but it would be nice if there were a way to ignore a full line for exactly the use case above (ignore `Rails.logger.info...` but not `Foo.info...`).

**Comment by bbatsov** [comment]
Those are fair points, they would require different configuration options as you can't be doing the filtering just on a method name at this point. We've historically favoured omitting the receivers, as this simplies the code a bit and seems to get the job done for most people. Also keep in mind that doing source-level matches on the receiver is not going to be very fast. At any rate, that's something we can consider - e.g. some generic option "AllowedMethodInvocations" or whatever. I'd avoid going the pattern route with regular expressions as this is going to force us to operate at source level (instead of the AST level) and I think the performance is going to be ugly. @dvandersluis Do you want to look into this?

**Comment by dvandersluis** [comment]
I missed that I was tagged here. I was thinking before of having a generic way to add ignores using node pattern. It's more arcane for the average user who doesn't work on RuboCop, but it's more expressive and would be an easier way to exclude parts of the AST, perhaps. Obviously the downside is that it's a new "language" users would have to learn to be able to use effectively, and we also don't have an easy way to validate that a pattern works correctly (which would be another cool tool to build 😆)

I haven't tried this out explicitly but what do you think @bbatsov?
