### ISSUE TITLE
Layout/RescueEnsureAlignment broken in new releases 0.59.x

### ISSUE THREAD

**Issue by andrew-aladev** [rubocop-hq/rubocop#6326]
Hello. Old releases 0.58.x were fine, new 0.59.x looks broken.

## Steps to reproduce the problem

```
class A
  protected def a
    puts 1
  rescue StandardError
    puts 2
  end
end
```

## Expected behavior

Style is ok.

## Actual behavior

> rescue ... is not aligned with def a

## RuboCop version

0.58.2 (using Parser 2.5.1.2, running on ruby 2.5.1 x86_64-linux)
0.59.2 (using Parser 2.5.1.2, running on ruby 2.5.1 x86_64-linux)

PS I am using

```
Style/AccessModifierDeclarations:
  EnforcedStyle: inline
```

**Comment by andrew-aladev** [comment]
I've found a place where this issue comes from.

See commit `fef557a9adc716efaf1596a58b344e82f4fe82e7`.

> Fix infinite loop when auto-correcting `Lint/RescueEnsureAlignment` when `end` is misal
igned. The alignment and message are now based on the beginning position rather than the `end` position.

```
-          end_loc = ancestor_node(node).loc.end
+          ancestor_node = ancestor_node(node)
+          alignment_loc = ancestor_node.loc.expression
           kw_loc = node.loc.keyword
 
-          return if end_loc.column == kw_loc.column
+          return if alignment_loc.column == kw_loc.column
```

I've created a spec for inline modifier and saw that. `alignment_loc.column != end_loc.column`. I will try to find how to fix this issue and provide a pull request later.

**Comment by andrew-aladev** [comment]
I've found that `def autocorrect` were using old (wrong) alignment source - end of parent node. I will fix it too.
