### ISSUE TITLE
Style/RedundantParentheses does not add offense when safe navigation is used. 

### ISSUE THREAD

**Issue by mtamhankar1** [rubocop-hq/rubocop#7515]
Given the following example:
`(code&.upcase).to_s`
Rubocop will not mark the parentheses as redundant.

However, with this similar example:
`(code.upcase).to_s`
Rubocop will correctly mark the parentheses as redundant.

Happy to help with a PR if this is in fact a bug.

--------

## Expected behavior
As far as I can tell, there is no reason not to mark such parentheses as redundant:
```
Style/RedundantParentheses: Don't use parentheses around a method call.
  (code&.upcase).to_s,
  ^^^^^^^^^^^^^^
```
## Actual behavior

Rubocop does not mark any offenses
## Steps to reproduce the problem

1. Create a test file, e.g. `test.rb`
```
(code&.upcase).to_s
```
2. With default configuration run `rubocop --only Style/RedundantParentheses test.rb` and notice no offenses

3. Optionally, modify the contents of `test.rb` to:
```
(code.upcase).to_s
```
4. Rerun `rubocop --only Style/RedundantParentheses test.rb` and note that the parentheses are flagged

## RuboCop version

```
$ rubocop --version
0.76.0 (using Parser 2.6.5.0, running on ruby 2.3.8 x86_64-darwin18)
```

**Comment by mtamhankar1** [comment]
Thanks, @koic!
