### ISSUE TITLE
Prefer method indexing on Regexp.last_match

### ISSUE THREAD

**Issue by devonparsons** [rubocop-hq/rubocop#3672]
## Expected Behaviour

`Regexp.last_match` support two methods of indexing:

```
"first second third" =~ /(\w+) (\w+) (\w+)/
puts Regexp.last_match(1) # => first
puts Regexp.last_match[2] # => second
```

Rubocop should enforce consistent behavior and default to method indexing (with parentheses, `Regexp.last_match(1)`)
## Actual behavior

Rubocop does not recognize either style as an issue
## Steps to reproduce the problem

Lint the code in the description
## RuboCop version

0.44.1 (using Parser 2.3.1.4, running on ruby 2.3.1 i386-mingw32)

**Comment by devonparsons** [comment]
I can write a cop for this if need be but I've never looked at the Rubocop internals before and I'm kinda busy so it might take a while, if someone else wants to take it

**Comment by devonparsons** [comment]
Alternatively, should we have a cop that dissuades the use of `Regexp.last_match` in favor of saving the MatchData object to a variable?

**Comment by backus** [comment]
Just tacking this thought on this issue: I think it would also be nice to be able to enforce not using `Regexp.last_match`. Ideally a cop would say "Use `Regexp#match` instead."

**Comment by bbatsov** [comment]
There hasn't been much activity on this ticket and our Core Team is spread too thin on so many tasks, so I'll just close it for the sake of having a cleaner lists of tasks to focus on. We'd gladly review a PR, but it's unlikely that'd we're going to tackle this ourselves in the foreseeable future.
