### ISSUE TITLE
Naming/MethodName false positive

### ISSUE THREAD

**Issue by ldebortoli** [rubocop-hq/rubocop#8683]
Detects mothod names with non ascii characters. crear_línea_última_vista is in snake_case
```
módulos/última_vez.rb:120:9: C: Naming/MethodName: Use snake_case for method names.
    def crear_línea_última_vista(msj)
        ^^^^^^^^^^^^^^^^^^^^^^^^
```

Also happens with Naming/FileName and Naming/VariableName

--------

## Expected behavior

Any detection

## Actual behavior

Detected in non snake_case style

## Steps to reproduce the problem

Create a method named 'crear_línea_última_vista'

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler. Here's an example:

```
$ [bundle exec] rubocop -V
0.90.0 (using Parser 2.7.1.4, rubocop-ast 0.3.0, running on ruby 2.6.6 x86_64-linux)
```

**Comment by marcandre** [comment]
Agreed
