### ISSUE TITLE
showup easy way to handle variable as boolean

### ISSUE THREAD

**Issue by md-work** [rubocop-hq/rubocop#7430]
Sometimes there's a way needed to handle a variable as boolean. Especially type checkers like [Sorbet](https://github.com/sorbet/sorbet/) don't accept any value as boolean, but only `true` and `false`.

E.g.
```
def external_check
  system('external_program') ? true : false
end
```

&nbsp;

Easy way would be to write `!!variable`. But due to Style/DoubleNegation this isn't possible.

Other alternatives like `variable ? true : false` look pretty ugly.

So we somehow need a new way to convert a variable to boolean. (or did I miss a clean way to do it?)

&nbsp;

See also:
- #32 Disable double negation check
- #591 Style/DoubleNegation should be allowed for return values
- #688 no-bang-bang
- #3344 Style/DoubleNegation should be allowed for return values

**Comment by Drenmi** [comment]
Hello! 👋 

> Easy way would be to write !!variable. But due to Style/DoubleNegation this isn't possible.

If you want to use Sorbet (which is awesome) I think the best approach is probably to just disable this cop. Ruby was designed to deal with "truthy" and "falsey" rather than "true" and "false", and so there are no "nicer" ways to deal with this conversion. (At least not that I'm aware of.)

If you are worried that someone might not understand what the `!!` does, you could always add a monkey patch such as `Object#to_b` or similar, although I speculate the presence of Sorbet _might_ make it slightly clearer that `!!` is boolean coercion.

> Other alternatives like `variable ? true : false` look pretty ugly.

This probably will register an offense with some other cop, that will complain that the conditional is not needed. 🙂
