### ISSUE TITLE
Casecmp autocorrect to .zero? can fail is the & operator is used

### ISSUE THREAD

**Issue by campbecf** [rubocop-hq/rubocop#3429]
`value&.casecmp('true') == 0`

will get corrected to 

`value&.casecmp('true').zero?`

This can fail if `value` is `nil`. .zero?
## Expected behavior

`value&.casecmp('true') == 0`

should become

`value&.casecmp('true')&.zero?`
## Actual behavior

Becomes `value&.casecmp('true').zero?`
## Steps to reproduce the problem

Autocorrect `value&.casecmp('true') == 0`
## RuboCop version

```
$ rubocop -V
0.42.0
```

**Comment by tagliala** [comment]
The same happens for [Array.index](https://ruby-doc.org/core-2.2.0/Array.html#method-i-index), which can return `int` or `nil`

```
Use path.index(url).zero? instead of path.index(url) == 0.
```

**Comment by Drenmi** [comment]
> The same happens for `Array#index`, which can return `int` or `nil`.

The purpose of using `#zero?` is to protect you from methods with "broken" signatures, like this one. 😀 It is likely that this cop (or at least the auto-correction) will be made disabled by default in #3398, as people seem to rely on the fact that you can also send `#==` to `nil` (even though I would argue you shouldn't. :wink: )

**Comment by Darhazer** [comment]
The cop will be marked unsafe in #5978
