### ISSUE TITLE
Style/WordArray does not report strings with hyphens

### ISSUE THREAD

**Issue by beechtom** [rubocop-hq/rubocop#7151]
## Expected behavior

Word arrays with string literals are reported as offenses and rubocop suggests using `%w` or `%W` instead.

## Actual behavior

Word arrays with string literals are not reported as offenses if any of the strings contain a hyphen.

## Steps to reproduce the problem

```
flags: ACTION_OPTS + ['noop', 'execute', 'compile-concurrency']
```

With this word array, rubocop does not report any offenses.

```
flags: ACTION_OPTS + ['noop', 'execute', 'compileconcurrency']
```

But when removing the hyphen, rubocop does report a syntax offense.

```
Offenses:

lib/bolt/bolt_option_parser.rb:23:32: C: Style/WordArray: Use %w or %W for an array of words.
        { flags: ACTION_OPTS + ['noop', 'execute', 'compileconcurrency'],
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```

## RuboCop version

0.71.0

**Comment by Nta1e** [comment]
I will be taking this on @bbatsov 🙂
