### ISSUE TITLE
False positive of `Layout/MultilineOperationIndentation` in methods as argument

### ISSUE THREAD

**Issue by AlexWayfer** [rubocop-hq/rubocop#5447]
When it just in method — everything is OK. But if we add class-method before method definition — there is false positive.

--------

## Expected behavior

No offenses.

## Actual behavior

```
test.rb:3:5: C: Layout/MultilineOperationIndentation: Align the operands of an expression spanning multiple lines.
    another
    ^^^^^^^
```

## Steps to reproduce the problem

```
bar def foo
  one &&
    another
end
```

## RuboCop version

```
$ rubocop -V
0.52.1 (using Parser 2.4.0.2, running on ruby 2.5.0 x86_64-linux)
```

**Comment by AlexWayfer** [comment]
The bug is still here.
