### ISSUE TITLE
False Failure: Style/MixinUsage: include is used at the top level. Use inside class or module.

### ISSUE THREAD

**Issue by luke-hill** [rubocop-hq/rubocop#6972]
## Expected behavior

rubocop doesn't throw any failures for the code snippet below

## Actual behavior

rubocop throws 1 failure
```
C: Style/MixinUsage: include is used at the top level. Use inside class or module.
      include Spec::Rails::Matchers if defined?(Spec::Rails::Matchers)
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```
## Steps to reproduce the problem

```
class CopTest; end

[CopTest].each do |klass|
  klass.class_eval do
    include Spec::Matchers
    include Spec::Rails::Matchers if defined?(Spec::Rails::Matchers)
  end
end
```

## RuboCop version

```
$ [bundle exec] rubocop -V
0.66.0 (using Parser 2.6.2.1, running on ruby 2.5.3 x86_64-linux)
```

The issue is the `if` statement. As you can see when running this that the include `Spec::Matchers` line doesn't complain.

**Comment by koic** [comment]
@Darhazer I opened a PR #7000. Would you please review the PR?
