### ISSUE TITLE
Lint/NumberConversion complains about Time.now.to_i

### ISSUE THREAD

**Issue by betesh** [rubocop-hq/rubocop#6387]
`Time.now.to_i` cannot and need not be converted to `Integer(Time.now, 10)` -- when I try that in an irb console, I get an `ArgumentError`: `base specified for non string value`

However, rubocop suggests I make that change:

--------

## Expected behavior

No rubocop error

## Actual behavior

$ rubocop test.rb  --only Lint/NumberConversion
Inspecting 1 file
W

Offenses:

test.rb:1:1: W: Lint/NumberConversion: Replace unsafe number conversion with number class parsing, instead of using Time.now.to_i, use stricter Integer(Time.now, 10).
Time.now.to_i
^^^^^^^^^^^^^

1 file inspected, 1 offense detected

## Steps to reproduce the problem

$ cat test.rb 
Time.now.to_i

## RuboCop version

```
$ rubocop -V
0.59.2 (using Parser 2.5.1.2, running on ruby 2.4.0 x86_64-linux)
```
