### ISSUE TITLE
Style/ModuleFunction autocorrection breaks code

### ISSUE THREAD

**Issue by radiospiel** [rubocop-hq/rubocop#6370]
## Expected behavior

The Style/ModuleFunction autocorrection should either not happen or not break code.

## Actual behavior

This

    module X
      extend self
      
      def foo; bar; end
  
      private

      def bar; end
    end

gets autocorrected into 

    module X
      module_function
      
      def foo; bar; end
  
      private

      def bar; end
    end

which - in contrast to the previous definition - does not define `X.bar`

## Steps to reproduce the problem

Run rubocop 0.59.2 with this code.

## RuboCop version

0.59.2

**Comment by mikegee** [comment]
Rubocop could certainly notice the `private` keyword there before complaining about `extend self`.

**Comment by Drenmi** [comment]
> I know that rubocop is in the "module_function good, extend self bad" camp. I am not.

RuboCop is generally not in any "camp". The hope is to make it as configurable as possible. 🙂 The Ruby Style Guide might have a preference though.

> But of course an auto correction run should not break existing source code.

I fully agree with you and Mike. Our recommendations shouldn't alter the behaviour of the code. Labelling as a bug. 🙂

**Comment by Ruffeng** [comment]
What would be a valid test case?
In case there aren't private methods, complain to switch into `module_function`?
In case there are private methods, don't write the warning?

**Comment by mikegee** [comment]
I think that's right, @Ruffeng. Any instance method visibility macro methods (`private` and probably `protected` too) should prevent this cop from suggesting or autocorrecting to `module_function`.

**Comment by Ruffeng** [comment]
Ok. In some days, if no one took it, I could try to give a shot.

I never had the necessity to check, but see what happens when the module is inherited( make sure the private methods from parent class are not invoked), or if you do some mixins with other modules.

**Comment by radiospiel** [comment]
@mikegee @Ruffeng I don't know about `protected`. If I remember right protected means "other objects of this class have access to the method", which only makes sense if the module in question is included into a class, in which case the cop could arguably complain. 

I might be wrong, though

**Comment by Ruffeng** [comment]
So I did some tests with modules here.
It seems we can retrieve the private methods just for that specific module with `ModuleName.private_instance_methods(false)`. False responds to not include parent private classes( so all the included modules than can be inside a module).

Regarding protected, `private_instance_methods(false)` does not include them, which is perfect for our situation.

Test Cases I tried ( so @radiospiel @mikegee you can let me know if you think I forgot something):
* Module with `extend self` and private methods 
* Module with `extend another_module` that contains private methods
* Module with `include another_module` that contains private methods
* Both the module and the included/extended module with protected methods

I Would say, that we have to find where is this cop defined and writes the warning, and check if the invocation of private methods is empty or not. In case it is, please proceed with the error. Otherwise, ignore it.

Would be that a good AC @Drenmi, so if all is good I could check to do the commit. I am not sure about how to test it since it's the creation of a module with private methods( but I can check code or just ask around here 😄 )

**Comment by mikegee** [comment]
More permutations of those tests:
- Module → Class
- Module → anonymous module (`Module.new`)
- Module → anonymous class (`Class.new`)

**Comment by Ruffeng** [comment]
when you talk about Module → Class, is about to add it in the class? That confused me since I thought `extend self` worked just for modules, and not classes, so the scope was to isolate the module, no matter where is included.

Regarding the anonymous module, the behavior is the desired. If it's invoked with `extend self` shouldn't be a problem. The scope changes completely at the moment we use ` class << self `, since defines the class methods for the module. However, since we are extending the module itself, all the class methods are injected in the instance of the module, so all good !

**Comment by mikegee** [comment]
> That confused me since I thought `extend self` worked just for modules, and not classes

You're right. I thought classes behaved just like modules for this, but a class can't be an argument to `extend`. My bad. 🙇

**Comment by Ruffeng** [comment]
Ok, so it's not as easy as expected since Rubocop uses a different way to match if there's a private method or not with `def_node_matcher`
I would ask you some help @Drenmi. So my scenario is returning, for example, this tree:
```
=> s(:begin,
  s(:send, nil, :extend,
    s(:self)),
  s(:def, :test,
    s(:args), nil),
  s(:def, :second_test,
    s(:args), nil),
  s(:send, nil, :private,
    s(:sym, :second_test)),
  s(:send, nil, :private),
  s(:def, :test_private,
    s(:args), nil))
```

Basically, at some point, I added a `private`, and before a `private :second_test` to make sure possible scenarios, and what would be the output.
[Since it is iterating](https://github.com/rubocop-hq/rubocop/blob/a6422ff3e43d7d5cafa4969aa4e32b9f488b08b7/lib/rubocop/cop/style/module_function.rb#L74) all child nodes, and it looks for the matcher, there's no way to make sure if there's a private definition before or not.

Possible solution:
Previously to this iteration, is there a way to check if these nodes are included?
```
  s(:send, nil, :private,     => I don't care about all the args after the private
    s(:sym, :second_test)),
```
AND 
```
  s(:send, nil, :private)
```

The best scenario is to check if they are there and if they are set a kind of flag. Then inside the iteration, if the node matcher is true and the flag is true, proceed to write an error.

The other solution I think would be to iterate and check for this match. I can more or less get the node_matcher for the ` s(:send, nil, :private)` but no clue for ` s(:send, nil, :private,    ` since the third argument I will never know, but I don't care either
