### ISSUE TITLE
Style/MutableConstant doesn't detect mutable strings if constructed by concatenation

### ISSUE THREAD

**Issue by patcox** [rubocop-hq/rubocop#3695]
rubocop doesn't give a warning if you construct a string from concatenated strings. See example below.

--------
## Code, Expected behavior

```
#!/opt/chef/embedded/bin/ruby

# Not constants. Correct no warning.
non_const1 = 'foo'
non_const2 = 'foo'.freeze

# Mutable constant. Correct warning.
CONST1 = 'foo'

# Immutable constant. Correct no warning.
CONST2 = 'foo'.freeze

# Mutable constant. rubocop *should* warn, but does not.
CONST3 = 'foo' + 'bar'

# Mutable constant. rubocop *should* warn, but does not.
CONST5 = 'foo' + 'bar'.freeze

# Mutable constant. rubocop *should* warn, but does not.
CONST6 = 'foo'.freeze + 'bar'

# Immutable constant. Correct no warning.
CONST7 = ('foo' + 'bar').freeze

```

## Actual behavior
```

$ rubocop test.rb --only Style/MutableConstant
Inspecting 1 file
C

Offenses:

test.rb:8:10: C: Freeze mutable objects assigned to constants.
CONST1 = 'foo'
         ^^^^^

1 file inspected, 1 offense detected
```

## RuboCop version

```
$ rubocop -V
0.45.0 (using Parser 2.3.1.4, running on ruby 2.0.0 universal.x86_64-darwin15)
```

**Comment by rrosenblum** [comment]
The same issue holds true for other types of variables such as arrays and hashes. It is also true for classes that are instantiated as constants.

**Comment by bbatsov** [comment]
There hasn't been much activity on this ticket and our Core Team is spread too thin on so many tasks, so I'll just close it for the sake of having a cleaner lists of tasks to focus on. We'd gladly review a PR, but it's unlikely that'd we're going to tackle this ourselves in the foreseeable future.
