### ISSUE TITLE
Style/IfUnlessModifier doesn't add parentheses when correcting an if condition inside a method argument list

### ISSUE THREAD

**Issue by dmytro-savochkin** [rubocop-hq/rubocop#8497]
Cop `Style/IfUnlessModifier` doesn't add parentheses when correcting an if-end condition inside a method argument list leading to a SyntaxError. I'm going to provide a PR.

--------

## Steps to reproduce the problem

Suppose we have the `test.rb` file with the following code:
```
puts('string', if 2
                 1
               end)
```
Run `rubocop test.rb --only Style/IfUnlessModifier -a`.

## Expected behavior

```
puts('string', (1 if 2))
```

```
$ irb
2.5.1 :001 > puts('string', (1 if 2))
string
1
 => nil
```

## Actual behavior

```
puts('string', 1 if 2)
```

```
$ irb
2.5.1 :001 > puts('string', 1 if 2)
Traceback (most recent call last):
        1: from /Users/dmytrosavochkin/.rvm/rubies/ruby-2.5.1/bin/irb:11:in `<main>'
SyntaxError ((irb):1: syntax error, unexpected modifier_if, expecting ')')
puts('string', 1 if 2)
                 ^~
```

## RuboCop version

0.89.0 (using Parser 2.7.1.4, rubocop-ast 0.2.0, running on ruby 2.5.1 x86_64-darwin18)
