### ISSUE TITLE
Invalid Lint/Syntax: unexpected token kEND

### ISSUE THREAD

**Issue by luke-hill** [rubocop-hq/rubocop#8302]
**Aside:** This is a conflict between trying to have 1 Test per file, a max of 5 lines per test, and using this modifier.

## Expected behavior

No issue, when using (albeit very rare), rescue inside an `it` block for RSpec

## Actual behavior

```
spec/site_prism/loadable_spec.rb:186:1: E: Lint/Syntax: unexpected token kEND
(Using Ruby 2.4 parser; configure using TargetRubyVersion parameter, under AllCops)
end
```

## Steps to reproduce the problem
```
      it 'does not call other load validations after failing a load validation' do
        expect(instance).not_to receive(:valid2?)

        instance.when_loaded
      rescue SitePrism::FailedLoadValidationError
        :no_op
      end
```
## RuboCop version

```
$ [bundle exec] rubocop -V
0.85.1 (using Parser 2.7.1.4, rubocop-ast 0.0.3, running on ruby 2.7.1 x86_64-linux)
```

**Comment by koic** [comment]
> spec/site_prism/loadable_spec.rb:186:1: E: Lint/Syntax: unexpected token kEND
(Using Ruby 2.4 parser; configure using TargetRubyVersion parameter, under AllCops)
end

> $ [bundle exec] rubocop -V
> 0.85.1 (using Parser 2.7.1.4, rubocop-ast 0.0.3, running on ruby 2.7.1 x86_64-linux)

Can you specify `TargetRubyVersion: 2.7` in .rubocop.yml?
https://docs.rubocop.org/rubocop/0.87/configuration.html#setting-the-target-ruby-version

And `rescue` in a block has been introduced in Ruby 2.5, so cannot be interpreted by Ruby 2.4.

**Comment by koic** [comment]
I took a look at site_prism gem. For Ruby 2.4 support, please specify `TargetRubyVersion: 2.4`, and `begin` ... `rescue`  in block should be used.
https://github.com/site-prism/site_prism/blob/59a165467c19981d0697bb0493e87ef76b89f1e4/site_prism.gemspec#L8

**Comment by luke-hill** [comment]
Hmmmm, ok. I'm not quite sure how this issue is coming through then. Must be version conflicts then from somewhere? Give me a couple of days and I'll get back to you.

**Comment by dvandersluis** [comment]
Ruby 2.4 is no longer supported by RuboCop so I am closing this.
