### ISSUE TITLE
Time.current is getting autocorrected to Time.zone.current

### ISSUE THREAD

**Issue by LandonSchropp** [rubocop-hq/rubocop#6844]
*Be clear, concise and precise in your description of the problem.
Open an issue with a descriptive title and a summary in grammatically correct,
complete sentences.*

*Use the template below when reporting bugs. Please, make sure that
you're running the latest stable RuboCop and that the problem you're reporting
hasn't been reported (and potentially fixed) already.*

*Before filing the ticket you should replace all text above the horizontal
rule with your own words.*

--------

## Expected behavior

I believe `Time.current` should get updated to `Time.zone.now`.

## Actual behavior

I believe `Time.current` should get updated to `Time.zone.current`, which doesn't exist.

## Steps to reproduce the problem

* Create a Rails repo
* Add Rubocop
* Set `Rails/TimeZone` to `EnforcedStyle: strict`.
* Add `Time.current`

Is this potentially related to #6346?

## RuboCop version

```
0.66.0 (using Parser 2.6.0.0, running on ruby 2.5.3 x86_64-linux)
```

**Comment by mikegee** [comment]
> I believe `Time.current` should get updated to `Time.zone.now`.

I don't think `Time.current` needs corrected. [Its implementation is `Time.zone.now`](https://github.com/rails/rails/blob/e69ff43060c1194d2a3bd9b8d9e23f3ae26b84b5/activesupport/lib/active_support/core_ext/time/calculations.rb#L38).

**Comment by LandonSchropp** [comment]
The current behavior of `EnforcedStyle: strict` seems to change it. I know there's a lot of confusion around the correct time zone syntax. My team prefers to set a rule to avoid ambiguity.

**Comment by tejasbubane** [comment]
I think this is handled in https://github.com/rubocop-hq/rubocop/pull/6930 (merged 7 days ago).

Specifically this test case: https://github.com/rubocop-hq/rubocop/blob/a0206c99be17651f0d2941b89ddace2118909fd6/spec/rubocop/cop/rails/time_zone_spec.rb#L90-L95

**Comment by tejasbubane** [comment]
Please move this issue to `rubocop-rails` repo.
